---
title: Brandeis Projects Description File
---
## A Brandeis Projects Listing

One of your deliverables is a text file describing your project. It is essential that you follow the format precisely. This is an easy deliverable to ace, and yet year after year people overlook it, do it at the last minute, and it comes out wrong. There are two parts to this deliverable:

**NOTE: I changed this a little today on May 4 2021. If you already submitted according to the previous definition then you will still get full credit for this item**

* The text file defined below
* A 256x256 (approximately) logo image in .png or .jpeg form. Don't spend any time on this, just use something handy, something off the shelf or whatver. It's just window dressing.
  
:h2 Specification. Follow this carefully or points are deducted.

1. A simple text file. Not Word, PDF, Latex, or rtf. Just text! Name is **\<yourproject\>.md**
1. The blurb is a paragraph of explanatory text
1. All fields are in the form `title: body`
1. Not all fields apply to all courses
1. Make sure that the image: is a url to an image, not to an imgur page or other general web page. Just an image, .png or .jpeg
1. We check each URL and if it doesn't work, points are deducted.
1. Make sure that you include the `---` as the first and last lines
1. Make sure you remember the logo (A 256x256 (approximately) image in .png or .jpeg form)

:h3 Example

:source_begin :python
---
name: Off The Bench
blurb: Introducing the first online social platform for people to find others to work out with! With Off the Bench, you can find pick-up games or events in your area, join and search for games based on skill level, location, sport, and other filters, create games for a specific time and a place, set up a calendar to look for games while you’re away
course: CS166B
semester: 2016 (Spring)
github: https://github.com/ACHEZ9/WorkoutBuddy 
application: https://off-the-bench.herokuapp.com/ 
presentation:  https://docs.google.com/presentation/d/pQMUpz4/edit?usp=sharing (Add to this Google Folder: xxx)
video: http://youtube/url...
team: Elephant Peet, Birdy Blue, Yellow Uncle, Hula Hoop
---
:source_end

:h3 Meaning of fields

* name: Brief name of product
* blurb: tweet length description of product
* course: CSxxxx
* semester: YYYY (Spring or Fall)
* github: url of repo (if one exists, not for Cosi102a)
* application: url of application on heroku (if one exists, not for Cosi102a)
* presentation: url of google slides presentation
* video: url to a brief demo video of the project on youtube preferably
* team: team members names (if desired)
