---
title: Ruby and Shell Quiz
desc: Have you learned the basics of Ruby and the Shell?
---
:h3 What is the shell command to do this? 
What is the shell command that lists all files in the current directory?

:h3 What is the shell command to do this? 
What is the shell command that lets you go into a sub-directory? For example, I am in the folder called 'parent' and I would like to go into a sub-directory called 'child'.

:h3 What is the shell command to do this? 
 What is the shell command that you use to delete a file?

:h3 What is the shell command to do this? 
What shell command do you use to delete a folder and its contents?

:h3 Write a ruby function called `triple_array`

Write a ruby function called "triple_array" that is passed an array of integers, and returns an array of each value multiplied by 3.

:h3 What does this sequence of commands do?

:source_begin :bash
cd ..
cp my_file.rb your_file.rb
mv /mydev/freetime/home.rb /mydev/sample/home.rb
:source_end

:h3 Define a ruby function called 'full_name'
Define a ruby function that accepts a first and last name as parameters, and returns the full name concatenated together. For example: 

:source_begin :ruby
full_name("Pito", "Salas") returns "Pito Salas"
:source_end

:h3 Create a Ruby class called `Animal`

The constructor for Animal should be passed in a name, age, and animal type. You should be able to access/update these variables. You should also add a method called "to_s" that returns a string representation of the Animal Object in the following format: "&lt;name> is a &lt;age> year old  &lt;type>"

:source_begin :ruby
Example:

dog = new Animal("Fido", 12, "Dog")
puts dog.name 
"Fido"
dog.to_s
"Fido is a 12 year old Dog"
:source_end
