---
title: "3: Topics"
desc: By the end of the semester you will be living and breathing TOPICS!"
slides: true
---
:topic_include :intro_nodes_topics

:slide_title Some Further details

* Queues
  * When you define your node as a Publisher you need to supply a queue_size
  * Messages that are published are kept in the queue until all subscribers have received them
  * Therefore if you publish at a rate faster than all the subscribers are processing, you will loose topics
  * A good starting queue_size is 10

* Latched Topics
  * New subscribers to a latched topic automatically get the last published message for that topic
  * Useful for topics which change rarely

:slide_title Publishing to a Topic

* You will find all the book's examples in [cosi119_src]](https://github.com/campusrover/cosi119_src)
* If you just type in the example from the book it will not work
* See `~/catkin_ws/src/cosi119_src/src/topic_publisher.py`
  * Remember:
  * to do the necessary code generation and compilation you must run `catkin_make`
  * to run `roscore` in another terminal
* Run it and examine that it is publishing as expected, as follows:

:source_begin :language-bash
$ roscore

# open a new tab
$ roslanch cosi119_src pubsubexample.launch

# open a new tab
$ rostopic list
$ rostopic echo counter -n 5
:source_end

:slide_title Checking That Everything Works as Expected

* Make sure you can see that topics are being published (see `rostopic`)
* Make sure you can see that topics are being subscribed (see console output)
* Try running `rqt_graph` to see the publisher/subscriber relationships for node and topics

:slide_title Subscribing to a Topic

* See `samples` topic_subscriber.py
* It defines and runs a node whch subscribes to the counter, and prints it

:source_begin :language-bash
# shell commands
$ roscd samples
$ chmod +x scripts/topic_subscriber.py
$ rosrun samples topic_subscriber.py
:source_end
