---
title: "9a: Building Maps"
desc: "Some details from the chapter"
slides: true
---
:slide_title rosbag

* A tool to record messages (some or all) and replay them later
* Allows you to try another algorithm on the exact same sensor data 
* Example: record all `scan` and `tf` messafes

:source_begin :bash
$ rosbag record scan tf # record to standard file name YYYY-MM-DD-HH-mm-ss.bag
$ rosbag record -a # record all messages, but generates a LOT of data
:source_end

* And then play them back with a parallel command:

:source_begin :bash
$ rosbag play --clock foo.bag
:source_end

* The --clock flag is interesting. rosbag play will set and publish the clock. Be careful that nothing else (e.g. gazebo) is publishing the clock at the same time because this will mess things up!
