---
title: Basic Financial Modeling
desc: Fundamentals of the financial plan
---
## Financial Planning and Modeling

* Life blood of a business are resources
* You consume resources and you generate value
* Remember Gazintas > Gazoutas
* Quick review of very basic financial modeling

:slide_title Why do we do this? 

* To understand where we are spending our money
* To match our spending with our objectives
* To make sure we don't 'run out of gas'
* Or, to start looking for a gas station before its too late
* Examples of what the CFO does

:slide_title Basic terms

* Costs
* Revenues
* Profits (aka earnings)
* Profits = Revenues - Costs

:slide_title Types of costs

* Fixed -- Cost you have to get to the first 'thing'
* Variable -- Relative to some independent variable
* Division is not always clear cut, it depends 

:slide_title Fixed Costs

* People/Salaries are often the top costs in our world
* Rent
* Equipment/Services etc

:slide_title Variable Costs

* Relative to what independent variable?
* Marketing expenses
* Salaries (how do number of people correspond to units sold?)
* Raw Materials

:slide_bigtitle Operating Model for your business

* The core model (spreadsheet) that pulls it all together
* Goal is to bring out the Key Metrics and Key Assumptions 
* Download and take a look at [this sample financial model spreadsheet](/content/topics/documents/simple_financial_model.xlsx)

:slide_title Overview

* Information is organized logically into several sheets
* Columns are units of time - quarters, year
* Overall span is 1-3 years
* Rows are variables of various kinds

:slide_title Key Metrics

* **Note** All this information is assembled from the other sheets

* Bookings (what you have sold)
* Revenue (what you actually have taken in)
* Cost of Goods Sold (What can be ascribed to a specific unit sold)
* Gross Margin (Revenue - COGS)
* Total OPEX (All the other operating expenses)
* Financing (Money that investors put in)
* Cash ("checking account")
* Headcount (Number of employees)

:slide_title Bookings/Revenue

* **Note** This sheet models how many customers/units we sell and how that changes over time

:slide_title Payroll

* **Note** This sheet models People, when they start and what we pay them

:slide_title Operating expenses

* **Note ** This sheet models all the ways we spend money

