---
title: Basic Financial Modeling
desc: Fundamentals of the financial plan
---
## Financial Planning and Modeling

* Life blood of a business are resources
* You consume resources and you generate value
* Remember Gazintas > Gazoutas
* Quick review of very basic financial modeling

:slide_title Why do we do this? 

* To understand where we are spending our money
* To match our spending with our objectives
* To make sure we don't 'run out of gas'
* Or, to start looking for a gas station before its too late
* Examples of what the CFO does

:slide_title Basic terms and Metrics

* Revenue related
   * Revenue (what you actually have taken in)
   * Bookings (what you have sold)
* COGS related
    * Cost of Goods Sold (What can be ascribed to a specific unit sold)
    * Other Variable Expenses
* Margin (profits, earnings)
    * Operating Margin (profits)
    * Gross Margin (Revenue - COGS)
* Total OPEX (All the other operating expenses)
    * Marketing Expense
    * Salaries and Benefits
    * Fixed Costs
* Cash
    * Financing (Money that investors put in)
    * Cash Balance
* Unit
    * Unit Sales Price
    * Unit Product Cost

:slide_title Types of costs

* Fixed -- Cost you have to get to the first 'thing'
* Variable -- Relative to some independent variable
* Division is not always clear cut, it depends 

:slide_title Fixed Costs

* People/Salaries are often the top costs in our world
* Rent, Utilities, Insurance, etc. are also fixed costs
* Legal, Accounting, etc. are also fixed costs
* Equipment/Services etc

:slide_title Variable Costs

* Relative to what independent variable?
* Marketing expenses
* Salaries (how do number of people correspond to units sold?)
* Raw Materials

:slide_bigtitle Operating Model for your business

* The core model (spreadsheet) that pulls it all together
* Goal is to bring out the Key Metrics and Key Assumptions 
* [Examples of different growth models](https://docs.google.com/spreadsheets/d/1dLQWhfuQCiGa7nYHdHX9zI8r-X9JVPbhlLmXN4X7BZY/edit#gid=657268627)

:slide_title Overview

* Information is organized logically into several sheets
* Columns are units of time - usually months
* Overall span is 1 (or more) years
* Rows are variables of various kinds
* Use color to distnguish between input vs computed cells

