---
title: Basic Financial Modeling
desc: Fundamentals of the financial plan
---
## Financial Planning and Modeling

* Life blood of a business are resources
* You consume resources and you generate value
* Remember Gazintas > Gazoutas
* Quick review of very basic financial modeling


:slide_title Why do we do this? 

* To understand where we are spending our money
* To match our spending with our objectives
* To make sure we don't 'run out of gas'
* Or, to start looking for a gas station before its too late
* Examples of what the CFO does

:slide_title Basic terms

* Costs
* Revenues
* Profits (aka earnings)

:slide_title Core calculation:

* Profits = Revenues - Costs

:slide_title Types of costs

* Fixed -- Cost you have to get to the first 'thing'
* Variable -- Relative to some independent variable
* Division is not always clear cut

:slide_title Fixed Costs

* First release? First sale? First Orange Juice Sold?
* Rent
* Internet
* Equipment
* Salaries?

:slide_title Variable Costs

* Relative to what independent variable?
* Marketing expenses
* Salaries (how do number of people correspond to units sold?)
* Raw Materials

:slide_title Independent variables

* Units sold
* Units manufactured?
* Number of employees?
* Number of customers?
* Target new customers per month

<slide_break></slide_break>

### 'Programming'

* Learn to be very comfortable with a spreadsheet
* Google Sheets is fine
* Download and take a look at [this simple financial model spreadsheet](/content/topics/documents/simple_financial_model.xlsx)
* Simplistic Paid Engine of Growth
* More complicated: Sticky Engine of Growth
* Jeffrey Beir's: [Your Financial Model](https://docs.google.com/spreadsheets/d/13-rKC4tQaIUBfRDjC1GZT1qK3sT2uXWluY_BXG15FZQ/edit#gid=5)
