---
title: Basic Financial Modeling
desc: Fundamentals of the financial plan
---
## Financial Planning and Modeling

* Life blood of a business are resources
* You consume resources and you generate value
* Remember Gazintas > Gazoutas
* Quick review of very basic financial modeling
* Recall Marketing vs. Sales

:slide_title Why do we do this? 

* To understand where we are spending our money
* To match our spending with our objectives
* To make sure we don't 'run out of gas'
* Or, to start looking for a gas station before its too late
* Examples of what the CFO does

:slide_title Basic terms and Metrics

* Unit
    * Unit Sales Price
    * Unit Product Cost
    * Units sold
* Revenue related
    * Revenue (what you actually have taken in)
    * Bookings (what you have sold)
* COGS related
    * Cost of Goods Sold (What can be ascribed to a specific unit sold)
    * Other Variable Expenses
* Margin (profits, earnings)
    * Operating Margin (profits)
    * Gross Margin (Revenue - COGS)
* OPEX Related (All the other operating expenses)
    * Marketing Expense
    * Salaries and Benefits
    * Fixed Costs
* Cash
    * Financing (Money that investors put in)
    * Cash Balance
* Profit Related
    * Financing (Money that investors put in)
    * Net Income (Profit)
    * Cash Balance
 
 :slide_bigtitle Units

* How many `x` for every `y time`
* Number of diners
* Number of cars
* Number of subscriptions

:slide_bigtitle Revenue Related
* Revenue vs. Bookings
* Revenue: actual money collected
* Bookings: contractually obligated, but not collected
* Computed as units x price

:slide_bigtitle Costs

* Fixed -- Cost you have to get to the first 'thing'
* Variable -- Relative to some independent variable
* Division is not always clear cut, it depends 

:slide_title Fixed Costs

* People/Salaries are often the top costs in our world
* Rent, Utilities, Insurance, etc. are also fixed costs
* Legal, Accounting, etc. are also fixed costs
* Equipment/Services etc

:slide_title Variable Costs

* Relative to what independent variable?
* Sales Expense (salaries)
* Raw Materials
* Marketing expenses?

:slide_bigtitle COGS

* Any costs that can reasoably be tied to the number of units sold
* Sometimes crystal clear, sometimes not

:slide_bigtitle Margin

* Margin aka profit, earnings
* Usually `profit = sales - costs`
* Gross Profit Margin and Operating Profit Margin are two metrics used to measure a company's profitability. 
* Gross profit margin only figures in the direct costs involved in production
* Operating profit margin includes operating expenses like overhead.

:slide_bigtitle OPEX

* Operating expenses 
* Overhead
* Not directly related to units sold
* Rent, HR staff, Legal staff, etc.

:slide_bigtitle Cash
* Incoming cash: invesstments, accounts receivables
* Outgoing cash: accounts payables, interest payments etc
* Cash Balance: actual cash on hand
* **Cash is king**
