---
title: How to build a financial model
slides: true
---

## How to build a financial model

* Not a universal recipe (none can exist!)
* These notes provide one set of guidelines and rules of thumb
* Your mileage may vary!
* Use common sense in your thinking.
* You are not google or facebook so your model should reflect that.

<slide_break></slide_break>

### What do you want out of the model?

* You can think of your financial model as an MVP
* What are the hypotheses that are being tested?
* How much money do we need and when?
* How many people do we need, and when?
* How many customers do we need, and when?

<slide_break></slide_break>

### General Structure

* Use google sheets (excel is ok too)
* Columns will be time. Generally months for the first year (and maybe throughout)
* Rows will be various kinds of metrics
* Rows should follow a rough order
* Customer, Revenue, Costs, Profits

<slide_break></slide_break>

### Assumptions

* There will be lots of assumptions. You should include the source, justification, or reasoning
* Generally assumptions are fixed, or change specifically from stage to stage
* Don't be uncomfortable about very broad generalizations for your assumptions (mere guesses)
* Most of the time the best you can do is an educated guess
* Assumptions should be in a separate area, or a separate sheet

<slide_break></slide_break>

### Customers or units and the Growth Engine

* A very typical "driver" for your model will be the number of customers served or units sold
* Your assumptions there will have a big effect on the overall model
* Consider where your new customers will come from
* Is it through search in which case you will spend money on google or facebook ads?
* Is it inherent in the use of the product, then you should be able to explain how that would work

<slide_break></slide_break>

### Pricing

* As you know, pricing models can become complicated
* You need to make a judgement call about how much of it you try to model at this stage
* Annual vs. Monthly subscription
* Single purchase (what about repeat purchase?)

<slide_break></slide_break>

### People Costs

* It is very common that salaries and overhead are the biggest costs for a startup
* You can choose to enter number of people "by hand" for each month
* Or make it a function of something else, like units sold or number of customers

<slide_break></slide_break>

### Stages

* Most startups go through a few phases from Day 1 to having customers and/or having funding
* E.g. Pre-revenue, Post-revenue, Pre-Funding, Post-funding
* It is useful to build your model with that in mind

<slide_break></slide_break>

### Charts

* The classic chart shows time in months (like the model) against:
* Money in the bank
* Number of customers
* Number of units
* Revenue
* Expenses
* Profits
 