---
title: Class and team Norms
---
:slide_title Human Norms

Looking for volunteers to read each of these and say what it means to them.

* Be a professional. Treat others as you would want to be treated and show respect for one another. Be willing to make and keep commitments. Show up.
* Be Kind. Be patient with each other, your TAs, and Pito. These are difficult times. You never know what is going on in someone's life outside of this class.
* Be Engaged. In class and in your group. Keep your cameras on and remain engaged in discussions. This pushes everyone to be better, and makes the class a better experience for all involved.
* Be a Good teammate. Be cooperative and spread the resources. Share interesting readings/challenges you face as you build your app and what you learned from them.
* Disagreements happen, but be open to constructive criticism. Always consider that people are coming from a positive place and do not have malicious intention.
* It's okay to feel nervous! That means you're pushing yourself to move outside of your boundaries. Believe in each other and have confidence in yourself!
