---
title: Innovators Dilemma
---
:slide_bigtitle The Innovators Dilemma

:slide_title Disruptive Innovation:
* An innovation that creates a new market by applying a different set of values
* Ultimately (and unexpectedly) overtakes an existing market (e.g., the lower-priced Ford Model T)

:slide_title Sustaining Innovation:
* An innovation that does not affect existing markets. 
* Evolutionary: An innovation that improves a product in an existing market in ways that customers are expecting (e.g., fuel injection)
* Revolutionary (discontinuous, radical) An innovation that is unexpected, but nevertheless does not affect existing markets (e.g., the automobile)
* When an innovation in technology changes it in a way that takes it from a specialized, expensive, niche market applicability, to a price and performance point where it can be broadly applied
* The Innovators Dilemma: Should you embrace or ignore a new technology to address your existing business?

:slide_title Innovator's Dilemma Scenario

* A new technology comes around which solves an existing 'problem' in a way that is not advantageous to the existing major users/customers/revenue providers
* Established players are not in a position to capitalize on them because this is not what their existing customers are demanding. In fact it would be negative.
* A new player may be able to identify a market in which the new technology's drawbacks are actually somehow advantages. It goes after that market, all the while perfecting the technology getting it more and more ready for the larger market
* When the time is right, the new player if they bet right may be able to go after the larger market, but the established player finds itself behind in the new technology and is blown out of the water.

:slide_title Example from the book (a little dated)

* Hard disk drives
* [Wikipedia article about Disruptive Innovation](https://en.wikipedia.org/wiki/Disruptive_innovation)

:slide_title Web based applications MSFT vs. Google
* Microsoft Office
* Google Docs
* What happened in between the two?

:slide_title New Examples?
* [Segway](http://www.segway.com)
* [Keurig Coffee](http://www.keurig.com)

:slide_title References
* [The Innovators Dilemma, Clay Christensen](http://www.amazon.com/The-Innovators-Dilemma-Technologies-Management/dp/142219602X/ref=tmm_hrd_title_0). The original concept was introduced in this book.
* [The 'Innovators' Solution, Clay Christensen](http://www.amazon.com/Innovators-Solution-Creating-Sustaining-Successful-ebook/dp/B00E257S7C/ref=la_B000APPD3Y_1_4?s=books&ie=UTF8&qid=1415039590&sr=1-4). The follow on that revised and extended the ideas.
