---
title: Intellectual Property
slides: true
---
:slide_title Intellectual Property ("IP")

* Here's the :topic_link :eroom_story
* "What is your protectable intellectual property?"
* "How will you stop Microsoft from just ripping off your product?"

:slide_title  What is IP?

* Many definitions (as usual) (See (as usual) [Wikipedia](https://en.wikipedia.org/wiki/Intellectual_property) )
* Different in different countries.

:slide_title Intellectual Property

"Intellectual property (IP) is a category of property that includes intangible creations of the human intellect. There are many types of intellectual property, and some countries recognize more than others. The most well-known types are copyrights, patents, trademarks, and trade secrets...(from [wikipedia](https://en.wikipedia.org/wiki/Intellectual_property))

:slide_title Features of IP

* "Intangible?"
* "Property?"
* "Human Intellect?"

:slide_title USA: Mechanisms to IP?

* Copyright
* Trade Secret
* Patents
* Licenses (not exactly in the same category)
* Trademarks (not exactly in the same category)

<slide_break></slide_break>

### What benefits do you get if you have IP rights?

* Impresses investors!
* Patent portfolios
* Competitive protection
