---
title: Tips for effective meetings
---

* I will often assign you to meet for 1 or 2 hours with your teammates to work on your product, or brainstorm your product, or decide on a direction.
* I have observed the team mates sitting around, very motivated to have a good meeting but not knowing really where to start or what to talk about. 

:slide_title Ask each other to articulate their understanding of the product. 
* This is called "getting alignment". 
* You will be surprised to know that it is a very common mistake for a team not to realize that one or half the team is thinking of a totally different (or at least, significantly differnt) concept than the others. 
* "I never thought of this as a free service", "I thought we agreed that this product is specifically for parents with children" or "I heard the user interviews and no one ever said that they would be willing to pay for this product!".

:slide_title Do not sweep lack of alignment under the rug.
* If you detect that one or more team members are thinking differently, bring that up and discuss it.
* Do the hard (and sometimes a little awkward) work of trying to reconcile the difference, or persuading, or letting yourself be persuaded.
* It will really pay off with a better result.

:slide_title What are the roles in a meeting?

* You might consider rotating them
* Meeting leader
  * It is not unusual and quite healthy if one of the team members volunteers to kind of lead the meeting. Perhaps that person will write notes on the whiteboard, or encourage members who are quiet to speak up, or even to try to divvy up the work by asking for example, "John, would you be able to design the survey?" and so on. You can be that person or you can be supportive of whoever takes on that role. Don't force it, it often happens by itself.
* Note taker
* Time keeper
  * Keeping time: A meeting often begins with a few minutes of social talk, and that's fine. But remember that everyone in the meeting has a lot of other obligations and so everyone must contribute to keeping the meeting on track. It is very useful to begin the meeting with a summary of why you are meeting

:slide_title Handy opening gambits

* "We are going to look over our current list of trello stories and try to reprioritize if necessary, and have each person sign up for some so everyone can know who is doing what"

* "We are going to look over the notes we took at our last converation with users and together see what we want to change as a result of that"

* "We have 2 weeks to go. We are going to review exactly what tasks are left to make sure they are all covered.""

* "We are not really happy with the product idea we have so far. Lets take 30 minutes to brainstorm. First let's summarize what we have right now. What other variations or ideas do we have?"
