---
title: Milestone  Based Planning
desc: Assumptions change as the company evolves
slides: true
---
:slide_bigtitle Milestone Based planning

* Investors want to see milestones
* "How far will this money take us?"
* Milestones also focus the team on what's important
* Milestones are a way to communicate progress

:slide_title Typical Milestones

* Product/Market fit
* Trial/Beta phase
* First Paying Customer

:slide_title Each Milestone may have separate variables

* Marketing expenses (and people)
* Development expenses (and people)
* Support expenses (and people)
* Sales expenses (and people)


