---
title: Milestone  Based Planning
desc: Assumptions change as the company evolves
slides: true
---
:slide_bigtitle Milestone Based planning

* Investors want to see milestones
* "How far will this money take us?"
* Milestones also focus the team on what's important
* Milestones are a way to communicate progress

:slide_title Typical Milestones

* Product/Market fit
    * How do you know you have it?
    * What's the metric you will use?
    * e.g. of 50 customers I talked to 20 of them are 
* Trial/Beta phase
    * 10 customers using the product  in free or beta mode
    * Asking for features
    * Giving feedback
* Revenue Traction
    * 10 paying customers 

:slide_title Each Milestone may have separate variables

* Marketing expenses (and people)
* Development expenses (and people)
* Support expenses (and people)
* Sales expenses (and people)


