---
title: What people want to know about the real world
---
### Questions from the class about the real world

* What happens when you mess up?
* Is it majority male?
* Am I coding 100% of the time?
* What does a typical day look like?
* Is it a toxic environment?
* Do you find the work meaningful?
* Did Brandeis Prepare you for the real world?
* Does this class prepare you for the real world?
* How does the Real World differ from what you heard here?
* Is acceptable to look things up on the internet and not know everything?
* What is the best way to prepare for an interview?
* What are some things you wished you had learned at Brandeis?
* Does it look bad if I take longer or less time to do an assignment than I estimated?
* How much time do you spend planning your outfit?

### Mitchell Dodell

* 166 is the best course I had to prepare me for the real world
* I love my job, and I love my company
* I do spend a lot of time coding
* I can make my own hours, and decide to come in or not
* I work at home 4 days a week, 1 day in the week
* Company provides money for my home office
* I spend 90% of my time coding
* Software Engineer, Senior Software Engineer 1, Tech Lead, Senior Software Engineer 2
* Learn how to demos, learn public speaking
* If the project took longer than you estimated, it's ok. Have reasmable professional reasons to explain it.
* I know nothing, I look up everything. My company has excellent internal docs
* When you are at an interview, ask the developers about the work life balance, how failure is handled etc.
* Nobody uses Leetcode in the real world
* My group is pretty balanced, but the company as a whole is more white cis male. 

