---
title: Starting a company
---
:callout :big, "Opinion", "This is my experience and my opinion, not set in stone!"

:slide_title Incorporation

* What is a corporation?
* Why do we need one?
* When is it a good idea
* What are the key reasons forcing the decision?
* Types of corporations
* Board of directors
* Board meetings

:slide_title Equity

* What is it?
* How to divide up the pie
* Stock options and the option pool
* Why it exists and how it works
* Vesting
* Percentages

:slide_title Founding team

* What is a founder and why does it matter?
* "Can I be a founder too?"
* Who should be on the founding team?
* How fast do you hire?
* What do you look for?
* How do you decide?

:slide_title Company Culture

* Titles
* Salaries - how much?
* Giving feedback
* Fairness
* Offices, office space, remote work, dogs
* Secrecy/Confidentiality

:slide_title When things go wrong

* They will!
* Firing
* Layoffs
* Legal issues
* Lawsuits
