---
title: Key Challenges
---
:slide_bigtitle Key Challenges

:h3 One of the big challenges is to find time to meet, so try to be flexible.

* As a team, choose a fixed time and place to meet every week. Be flexible.
* Your first meeting is very important.

:h3 Each member honestly say what your personal goals are for this course

* This course is my most important, I really care and will do anything to be successful
* Or, I have a heavy course load, I will do what I can but I have to balance
* Or, I am perfectly happy with a "B", don't expect intensity from me.
* If everyone knows each other's perspective this will set expectations
* Each member of the team is responsible for their own work and for the wellbeing of the team

:h3 Talk about how you will make decisions

* Democratic vote
* Decide or chose a leader to have final say
* Divide up the domain (front end/back end/ etc) and assign it to people.
* Be sensitive to everyone's particular constraints

:h3 Be kind to each other
* My belief is that every single person on the team is doing their best **given** their own situation.
* If it seems like someone is not doing their best, or somehow being counterproductive
* Try to figure out their situation or ask them.
* Once you understand the context things often make sense and you can leave any anger or resentment behind.

:h3 Commitment and enthusiasm
1. Keep each other to a high standard
1. Be enthusiastic and committed
1. If one person didn't hold their end up this week, don't let that discourage you or lead you to not hold up your end next week.
