---
title: Key Challenges
slides: true
---
:slide_bigtitle Working In Teams

* In all my courses I ask students to work on projects in teams. 
* I have seen them succeed and have seen them struggle. 
* These notes are based on this hard won experience with student run teams.
* What kinds of ideas or approaches have you used (or been used on you) that you think are good?
* Lets hear some horror stories?

:slide_title Establishing Norms / Social Contract

:callout :small, "NB", " You're not trying to become best friends with your teammates. You're trying to get something done!"

* A key challenge is to establish the "norms" or the "culture" of your team. 
* What I mean by that is the unspoken or spoken etiquette or understandings. 
* For example, how often you meet, how much you care about being punctual, how you give each other feedback, how you deal with conflict.
* Each team, even of just four people, might handle things a little differently. 
* A college course, which runs only 13 weeks, this there's not a whole lot of time for these things to happen organically. 
* This means that everyone needs to pitch in a little extra to it a fun and useful experience for everyone.

:slide_title Time to meet

* One of the big challenges is to find time to meet, so try to be flexible.
* As a team, choose a fixed time and place to meet every week. Be flexible.
* Your first meeting is very important.

:slide_title Personal Goals

* Each member honestly say what your personal goals are for this course
* This course is my most important, I really care and will do anything to be successful
* Or, I have a heavy course load, I will do what I can but I have to balance
* Or, I am perfectly happy with a "B", don't expect intensity from me.
* If everyone knows each other's perspective this will set expectations
* Each member of the team is responsible for their own work and for the wellbeing of the team

:slide_title Decisions

* Talk about how you will make decisions
* Democratic vote
* Decide or chose a leader to have final say
* Divide up the domain (front end/back end/ etc) and assign it to people.
* Be sensitive to everyone's particular constraints

:slide_title Be kind to each other
* My belief is that every single person on the team is doing their best **given** their own situation.
* If it seems like someone is not doing their best, or somehow being counterproductive
* Try to figure out their situation or ask them.
* Once you understand the context things often make sense and you can leave any anger or resentment behind.

:slide_title Commitment and enthusiasm

1. Keep each other to a high standard
1. Be enthusiastic and committed
1. If one person didn't hold their end up this week, don't let that discourage you or lead you to not hold up your end next week.
