---
title: Working in teams
---
* In all my courses I ask students to work on projects in teams. 
* I have seen them succeed and have seen them struggle. 
* These notes are based on this hard won experience with student run teams.
* Lets hear from some students who have worked on teams or led teams
* What kinds of ideas or approaches have you used (or been used on you) that you think are good?
* Lets hear some horror stories?

:slide_title Establishing Norms / Social Contract

:callout :small, "NB", " You're not trying to become best friends with your teammates. You're trying to get something done!"

* A key challenge is to establish the "norms" or the "culture" of your team. 
* What I mean by that is the unspoken or spoken etiquette or understandings. 
* For example, how often you meet, how much you care about being punctual, how you give each other feedback, how you deal with conflict.
* Each team, even of just four people, might handle things a little differently. 
* A college course, which runs only 13 weeks, this there's not a whole lot of time for these things to happen organically. 
* This means that everyone needs to pitch in a little extra to it a fun and useful experience for everyone.