---
title: (R) Create reflections portfolio document
desc: Google Docs which will contain all your reflections on readings
---
### What is this?

* There are numerous reading assignments
* Each one will ask for a reflection of some kind
* You are just creating this document and submitting the URL for the document

### Why am I doing this?

* Introspecting and writing helps you better appreciate and understand the reading

### Please do this

Create a :topic_link :reflections_portfolio, following the instructions here: :topic_link :reflections_portfolio

### To Receive a "Meets" or better

1. Follow the instructions
1. Create the document as required
1. Submit the URL
