---
title: Create reflections portfolio document
desc: Google Docs which will contain all your reflections on readings
---
### What is this?

* There are numerous reading assignments
* Each one will ask for a reflection of some kind
* You are just creating this document and submitting the URL for the document

### Why am I doing this?

* Introspecting and writing helps you better appreciate and understand the reading

### Please do this:

1. In google docs create a document called Your Name - Portfolio
1. This one document will be where you write all the reflections
1. Submit the URL to this document

* The page header of the document should have the following information
    1. Your Name
    2. Your email
    3. Your teammates (once you have them)

* Each reflection will have the following header
    1. A line to separate it from the previous one
    1. Name of the assignment
    2. Date of the assignment
    3. Your reflection

### Assessment Guide

* M: If you followed the instructions
* F: If you did not, or didn't submit it



