---
title: (P) Read LS Chapter 10
desc: Continuing to learn Lean Startup
---
### What is this?

A simple reading assignment. We will be reading most of this book as background to the course.  This chapter is all about achieving sustainable growth. So the purpose is simply to continue learning the LS approach

### Please do this

* **Read:** "The Lean Startup", Chapter 10. 
* Think about and respond to these questions in your :topic_link :reflections_portfolio
  * Can you distinguish sustainable growth from unsustainable growth? Come up with a specific example to demonstrate your explanation.
  * The chapter talks about the cost of customer acquisition. What does that mean, and give some examples of different customer acquisition tactics and what their costs might relate to.
  * What is the viral coefficient? Use an example NOT in the chapter.
  * What is your top take away from this chapter?

### To Receive a "Meets" or better

1. Follow the instructions
1. Write a good faith response of no more than 
