---
title: Where to get startup ideas
desc: Paul Graham is a well known thinker and entrepreneur
---
### What is this?

A simple reading assignment

### Why am I doing this?

In these articles I hope you start getting your thoughts and ideas flowing for where you might get a product idea for your term project! Coming up with an entrepreneurial idea or noticing one when it comes your way, doesn't have to be random. These articles will teach you some perspectives on how to improve the odds that your project will be successful.

### Do this

1. Read article: [How to get startup ideas](http://paulgraham.com/startupideas.html)
1. Read article: and also["You can't teach entrepreneurship"](http://www.forbes.com/sites/babson/2012/05/24/you-cant-teach-entrepreneurship/). 
1. In your reflections portfolio, add a section to answer these questions:

* Before today what was your own idea of what being an entrepreneur meant? 
* Do you know an entrepreneur personally? What do you think of them?

### Assessment Guide

* M: You write a good faith response to the questions posed
* F: Your response is too short, too vague, or careless

