---
title: Where to get startup ideas
desc: Paul Graham is a well known thinker and entrepreneur
---
## Readings

Coming up with an entrepreneurial idea or noticing one when it comes your way, doesn't have to be random. These articles will teach you some perspectives on how to improve the odds that your project will be successful.

**Purpose** In these articles I hope you start getting your thoughts and ideas flowing for where you might get a product idea for your Capstone!

**Assignment** Read by Paul Graham about [How to get startup ideas](http://paulgraham.com/startupideas.html) and also["You can't teach entrepreneurship"](http://www.forbes.com/sites/babson/2012/05/24/you-cant-teach-entrepreneurship/). Answer these questions personally, kind of before you google or lookit up. 

Before today what was your own idea of what being an entrepreneur meant? 

|____|

Do you know an entrpreneur personally? What do you think of them?

|____|

