---
title: (R) Where to get startup ideas
desc: Paul Graham is a well known thinker and entrepreneur
---
### Purpose

In these articles I hope you start getting your thoughts and ideas flowing for where you might get a product idea for your term project! Coming up with an entrepreneurial idea or noticing one when it comes your way, doesn't have to be random. These articles will teach you some perspectives on how to improve the odds that your project will be successful.

### Please Do this

1. Read article: [How to get startup ideas](http://paulgraham.com/startupideas.html)
1. Read article: and also["You can't teach entrepreneurship"](http://www.forbes.com/sites/babson/2012/05/24/you-cant-teach-entrepreneurship/). 
1. In your :topic_link :reflections_portfolio, add a section to answer these questions:

* Before today what was your own idea of what being an entrepreneur meant? 
* Do you know an entrepreneur personally? What do you think of them?

:slide_title To Meet Expectations

1. Follow the instructions. 
1. Write a good faith response to the questions. 
1. Writing should take about 15-20 minutes after reading
1. Length should be between 1-2 paragraphs for each question

