---
title: (T) Formal Product Review Meeting
desc: I will give you advice and you can ask questions
---
### Purpose

To receive individualized (team) feedback on your current direction. I can help you think through whether the path your on is going to work out; give you ideas on how to test your concept; give you guidance on the preparation of your final deliverables; and answer any questions you may have

### What to do

[Use this link](https://calendly.com/pitosalas/project-review) to schedule a 30 minute meeting **as a team** with Pito. 

* All teammates are required to be present over zoom
* Create slides and prepare to give a presentation
* Be ready to describe your product idea, and how you plan to validate it. 
* Topics that are required:
  * Name of product, name and email of teammates
  * Date and time of scheduled meeting
  * What does the product do? Who is it for?
  * Value proposition, pains and how you address them
  * Show a Mockup or other product visuals if you have them
  * Hypotheses, tested and untested
  * Pricing and business model if you have anything there

* Submit:
  * PDF of your presentation

### To Meet Expectations

1. Presentation is submitted as a pdf
1. All the items listed above are included as described
1. Meeting is scheduled and confirmed
1. All teammates appear, and are prepared, at the meeting


