---
title: (I) Strategic Thinking for the Entrepreneur
desc: An exercise to rehearse your critical entrepreneurial thinking skills
---
### Purpose

* An entrepreneur has to learn to think strategically, analytically and carefully
* In order to evaluate what to do, how to do it, and what to do next.
* To try and anticipate more than one move in the future`
* This is another form of critical thinking
* This is a first, individual practice
* We will do more of this and practice it in class too

### Steps

Read the following:

1. [4 Ways to improve your strategic thinking
skills](https://hbr.org/2016/12/4-ways-to-improve-your-strategic-thinking-skills)
1. [Strategic Leadership: The Essential Skills](https://hbr.org/2013/01/strategic-leadership-the-esssential-skills).
1. [Delivery Startups are Back like it's 1999](/content/topics/documents/deliverynyt.pdf).

With that background, write a strategic analysis of a proposal to create a delivery startup for campuses. The questions
below are some of the possible issues you could consider (**NOTE: this is not an outline. They are not headers for your
report**)

* What might be some of the advantages of targeting college students?
* What are characteristics of them as a customer base which would make it hard for a Fedex or amazon to deliver to them?
* What are some of their needs which might be different and hard to meet by a general business?
* How would you test some of these questions and assumptions?
* What kinds of products might be amenable?
* Is there a way to capitalize on the slowness of the mail room?
* What products, services, customers, campuses, geographies, and any other characteristics might be relevant?
* Is this a worthwhile idea to pursue?

### What to do

Write up a strategic analysis in the form of an essay or memo or even long email, as if you were giving your views on
whether to invest in this startup or not. You are not expected to do lots of original research, but some googling to
check assumptions will be called for. The focus of your submission should be on good reasoning and logic, and reasonable
assumptions.