---
title: Principles of UI Design
---
Read and apply basic Principles of UI Design 

### Purpose

It's one thing to read about UI design and it's another thing to be able to put into words why a design is "ugly" or "seems off". It turns out that there a few age old principles that are fairly easy to apply. The purpose of this assignment is to have you read one version of these timeless principles and practice applying them.

### Do this

* Read [this article about about principles for a clean visual design](http://www.visualmess.com) Select two of the principles and find two examples of web sites or mobile apps that VIOLATE those principles. Write a 1 page paper as pdf, with images, explaining the two principles in your own words, showing the examples that you found, and explaining why they violated the principles. 

