---
title: Read LS Chapter 10, 11, 12
desc: Continuing to learn Lean Startup
---

**Read:** "The Lean Startup", Chapter 10. This chapter is all about achieving sustainable growth. Please answer the following warmup questions:

  * Can you distinguish sustainable growth from unsustainable growth? Come up with a specific example to demonstrate your explanation.
  * The chapter talks about the cost of customer acquisition. What does that mean, and give some examples of different customer acquisition tactics and what their costs might relate to.
  * What is the viral coefficient? Use an example NOT in the chapter.
