---
title: Term Project Stage 1 - Report
desc: Setting the basic foundation in place
slides: true
---
:slide_title Purpose

During this stage the team is getting used to each other, and there are lots of discussions to focus the vision and align around it. You will be brainstorming and documenting your preliminary insights and efforts and getting real world feedback. The final term project work is divided into three stages. This is the first one. By doing this assignment you will practice the following skills:

1. Team dynamics of a brand new team
1. Establishing a shared purpose and alignment of objectives
1. Having useful and effective meetings
1. Brainstorming effectively, without conflict, to get to the best ideas
1. Working towards reaching consensus
1. Organizing and leading discussions with potential users, openly receiving their thoughts, requirements and input
1. Start applying the Lean Startup process

As a result of this you will learn the essential features of the Lean Startup process. It represents a mindset that will be useful in all kinds of settings in the future.

:slide_title Tasks

Please do these steps. If you have done some of this partially already, then improve it, refine it. All team members should contribute substantially.

1. **Have a kickoff meeting:** to get to know each other. Decide how you will make decisions and who should be team lead. Decide how you will communicate, what expectations everyone has about time commitment, responsiveness, etc. Work on alignment of your vision.

1. **Set up Trello:** Make all team members be collaborators, and invite Pito and the TAs as read-only so we can read your content. Use Trello for project coordination. In Trello, have a prioritized "backlog" of stories to be done, and a "done" of stories that were completed, indicating which student did.

1. **Alignment**: At this point you will have decided on a product or service - a business. That doesn't mean you won't be able to pivot, based on the evidence you find in your work. Together describe on your product or service. Discuss it and ensure that everyone is aligned on what it is, what they like about it and how to talk about it.

1. **Continue brainstorming:** and writing down specific problems that you think your product solves. What are the problems your product is being hired to solve? And at the same time, create a list of the customers who will want your product. Keep in mind the distinction between customers (who pay) and users (who benefit). Sometimes they are the same, sometimes not. Sometimes you are creating a two (or multi) sided marketplace, e.g. eBay, where you have customers want to acquire things and customers who want to sell things.

1. **Hypotheses and MVPs:** The most important ongoing work will be your hypotheses and the MVPs you run to test them. You might want to create a separate document to maintain your ongoing list. Categorize the hypotheses according to the various types you've learned about. You should expect to keep these up to date as you progress through the semester.

1. **Get out of the building:** And right along with that, start a continuing process of experimentation by getting out of the building. Refer to :topic_link :mvp_taxonomy for a reminder of the tools you have in your arsenal. Use as many of them as needed. Guard against subjective "gut level" opinion. However also allow common sense to play a part. No need to test something that everyone agrees is **really** self evident.

:slide_title Write a Report based on this work

What you write in this Stage1 report will live on in the stage2 and stage3. This report is organized as a series of numbered sections which will serve as building blocks. If there is more that you need to say you can add sections.

    1. Name and description. Based on your brainstorming what is a succinct explanation of the vision for your product or business? You will be stating this again in Phase 2 and Phase 3, and it likely will change.
    1. Hypotheses. Prioritized and classified by type. Including whether they've been tested and what the results were. Obviously you will not have tested all of them yet, and some you may never test. Initially the focus should be on the leap of faith, value and customer hypotheses.
    1. Test at least 2 hypotheses with real out of the building experiments of various kinds with potentially different MVPs. Remember that sometimes you can legitimately test more than one hypothesis with one MVP. Write them up and comment on the process and how it worked, what hypothesis was, and whether it was proven.
    1. Meeting Notes. List of dates and times and attending student of each team meeting with a 1 paragraph summary of results.
    1. Links. Includes a link to the Trello space with content as outlined above and any other relevant links
    1. Reflection and conclusion
    
Submit your stage 1 Report for the team. Must be a pdf, 2-5 pages, and must have project name and all team mates listed in the header.

|files|