---
title: (T) Value Proposition Canvas
desc: Use the VPC to help analyze the business model of your product
---
### Purpose

The purpose of this exercise is for you to better understand the value proposition your product is going after, as well as the customer segment that you are going after. You will read a couple of useful articles, and look at a template of a value proposition canvas. By discussing your product idea in this context you will gain useful insights.

### Read and Watch

* Watch <iframe width="560" height="315" src="https://www.youtube.com/embed/IP0cUBWTgpY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

* Read: [Keurig accidentally created the perfect business model for hardware startups](https://blog.bolt.io/keurig-business-model/)

* Read: [Achieve product Market Fit](http://businessmodelalchemist.com/blog/2012/08/achieve-product-market-fit-with-our-brand-new-value-proposition-designer.html). 

I think you will find the insights in these pieces very very valuable. Please all three of you, read and watch these carefully before meeting.

### Team discussion

Based on your preparation above, discuss and debate the "[Value Proposition Canvas](http://www.businessmodelgeneration.com/downloads/value_proposition_canvas.pdf)" and how it applies to your project specifically. 

### Team assignment

Now, actually fill in a copy of the canvas as a team. Discuss each box and what would go in it and why. 

### Submit this

Write up the results of the discussion about your overall value proposition and customer segment. For each box, you should include your reasoning for what you decided to put there. Also include your 'filled in' vp canvas. Don't worry about making it fancy just include the info. Submit as a pdf, including your names and team name.