---
title: (T) Value Proposition Canvas
desc: Use the VPC to help analyze the business model of your product
---
### Purpose

The purpose of this exercise is for you to better understand the value proposition your product is going after, as well as the customer segment that you are going after. You will read a couple of useful articles, and look at a template of a value proposition canvas. By discussing your product idea in this context you will gain useful insights.

### Read and Watch

* Watch [Business Model Canvas](https://youtu.be/IP0cUBWTgpY)

* Read: [Keurig accidentally created the perfect business model for hardware startups](https://blog.bolt.io/keurig-business-model/)

* Read: [Achieve product Market Fit](http://businessmodelalchemist.com/blog/2012/08/achieve-product-market-fit-with-our-brand-new-value-proposition-designer.html). 

I think you will find the insights in these pieces very very valuable. Please all three of you, read and watch these carefully before meeting.

+++++++++ Meeting: 10 Points

Based on your preparation above, discuss and debate the "[Value Proposition Canvas](http://www.businessmodelgeneration.com/downloads/value_proposition_canvas.pdf)" and how it applies to your project specifically.

**NOTE** The value proposition canvas is a subset of the Business Model. For this assignment, focus  just on the Value Proposition

When and where was the meeting and who participated?

|____|

+++++++ Team discussion and submission: 90 points

### Team assignment

Now, actually fill in a copy of the canvas as a team. Discuss each box and what would go in it and why. 

Write up the results of the discussion about your overall value proposition and customer segment. For each box, you should include your reasoning for what you decided to put there. 

Also include your 'filled in' vp canvas. What I mean here is that this looks like the whole canvas diagram with the boxes etc. but with just the result of the discussion. It is very much based on your discussion so there will be duplication. This is more of a brief summary and will allow me to see at a high level what your team's analysis looks like

Don't worry about making it fancy just include the info. Submit as a pdf, including your names and team name. 

---

|files|


