---
title: Schedule formal Product Review Meeting
desc: I will give you advice and you can ask questions
---
## Purpose

To receive individualized (team) feedback on your current direction. I can help you think through whether the path your on is going to work out; give you ideas on how to test your concept; give you guidance on the preparation of your final deliverables; and answer any questions you may have

## What to do

[Use this link](https://calendly.com/pitosalas/project-review) to schedule a 30 minute meeting **as a team** with Pito. 

* All teammates are required to be present
* Prepare for an quasi formal/informal presentation
* Be ready to describe your product idea, and how you plan to validate it. 
* Topics to cover:
  * What does the product do? Who is it for?
  * Value proposition, pains and how you address them
  * If you have a Mockup or other product visuals
  * Hypotheses , tested and untested
  * Pricing and business model if you have anything there

Brief description of product idea

|____|

Brief description of how to test or validate it

|____|

Date and time of meeting with Pito

|____|