---
title: (P) Read LS Chapter 11
desc: Continuing to learn Lean Startup
---

**Read:** "The Lean Startup", Chapter 10. We are getting to the end of the book. Particularly interesting is the last story about Quickbooks. 

* Had you ever heard of Quickbooks or Intuit? Have you ever worked somewhere that usd Quickbooks? If so do you have any impression of that product?

|____|

* In the Quickbooks story, and from your reading, how would you summarize the essential advantages of small vs. large batch, or of lean vs waterfall? Can you distill from your understanding what why the book stresses the importance of working in small batches, short iterations, or lean methodologies?

|____|