---
title: (I) Funding Strategies homework_hdr
---
### Purpose

As we get into a discussion of how venture capital works, I'd like you to hear from an actual Venture Capitalist about how they think about venture funding. 

###  Do this
View this [video by Michael Skok](http://mjskok.com/resource/funding-strategies-to-go-distance), a well known venture capitalist.  It's long but very instructive. We don't cover all this financing strategy in this, but will focus more on how to think about milestones, capital and proof. Think about the following questions:

### Now please answer these questions, 1 paragraph each

* What's a term sheet?
* In the context of startup funding, what's "valuation"?

### To Meet expecations

* Follow the instructions above
* Demonstrate that you've watched the video and understood teses essential concepts
