---
title: (T) Pirate Metrics
desc: An approach to thinking about growth
---
### What is this?

Pirate Metrics is a particular framework for tracking traction and product market fit.It is a different cut at ["innovation accounting"](https://www.inc.com/eric-ries/entrepreneur-eric-ries-innovation-accounting-secret-to-fast-growth.html) from The Lean Startup.

### Why am I doing this?

The goal of this work is to introduce you to the fundamental ideas and proponents of 'pirate metrics', and ask you to think critically about how these techniques might come into play for your projects.

### Please do this **as a team**

#### Part 1: Read

* Read the attached PDF of a blog post: [Growth Hacking](http://cosi102r.s3-website-us-east-1.amazonaws.com/content/topics/documents/growthhacking.pdf)
* View this five-minute video by [Dave McClure on "Pirate Metrics"](https://www.youtube.com/watch?v=irjgfW0BIrw), so you understand one of the key ways we measure the components of success.
* Read this article on the same topic: [AARRR Pirate Metrics](https://www.productplan.com/glossary/aarrr-framework/)

#### Part 2 Meet

* Meet with your teammates to discuss whether and how the Pirate Metrics model applies to your product. 
* Compare how you understand the model in general, and how it applies to your product
* Discuss how you might measure each of the stages of the model for your product.
* You will need to use your imagination as your startup is not yet up and running which will help clarify the product in your minds as well.

#### Write

* This is a team deliverable. Most likely one of the team writes a draft using Google Docs and the others collaborate on it. (Of course you submit a single PDF)
* Your writeup in essence should explain how, or what part of, the Pirate Metrics model would apply to your product
* It will require thinking and clear writing. This should result in a 1-3 page pdf. No extra points for each page, just use what you need (but up to 3 pages)
* Here are some questions to consider:
    * Which of the stages that Pirate Metrics proposes apply to your startup? For each one, what would it be specifically?
    * For example does the concept of `retention` apply to your product? 
    * How would you measure whether an activated customer is continuing to engage with the product? 
    * If too many were not staying, how would you know it, and what could you do about it? 
    * Are there any of the AARRR stages that just don't apply to your product or business? Are there others which you would add specifically because of the nature of your business?

### To Receive a "Meets" or better

1. Follow the instructions. Submit a pdf that is 1-3 pages long.
1. Submit a single document for the team using the "team" feature in Gradescope
1. It should demonstrate that you grasp the pirate metric model, but no need to actually re-explain or summarize it. The demonstration will come through in the overall writeup
1. It should demonstrate that you have thought about how the model applies to your product
