---
title: (T) In-class Presentation Run Throughs
desc: Prepare Presentation for judging. Dry run in class
---
### Purpose

This will give you a chance to show off the results of your work during the semester. You will learn and practice how to get a lot across in a small amount of time

### Context

* Work with your teammates on an overall presentation
* You will have 8 minutes to present your project
* The time is short so you will have pick what to show
* You audience is an angel investor
* Your goal is to convince them to invest in your project
* To do that, you need to make sure they understand the product or service

### Read The following
* [How to Nail A group Presentation](https://bothsidesofthetable.com/how-to-nail-a-group-presentation-dfaaac59aa75)
* [General Hints for Presentation](http://cosi102r.s3-website-us-east-1.amazonaws.com/content/topics/logistics/presentation_hints_general/)
* [Specific Tips for 102a](http://cosi102r.s3-website-us-east-1.amazonaws.com/content/topics/syllabus/cosi102a_presentation_content_tips.md/)

### Do this

* As a team, work on a set of powerpoint slides (or Google slides)
* Given 8 minutes, you need to decide how many slides you need. 
* Somewhere between 8-16. More is not better.
* Submit your slides as a pdf, with your team name, number, and your names included
* You will get a 8 minute time slot during class to run through your presentation

<h2>ALERT: It is crucial that you rehearse your presentation</h2>



