---
title: Video Demo
desc: Quick demo of what you've created
---
### Purpose

* You have been working hard on your individual projects and spoken at length mostly with your teammmates and your TA partner.
* You will be interested to hear what the other teams are up to and how they explain it
* It is also a chance to get feedback from classmates about your progress

### Activity

* Create a 3-5 minute video explaining your product
* Use at most 3 slides, and definitely include members of the team in the video
* You don't have to have fancy production values, titles, fades, or anything else, unless you want
* The quality is kind of like the ones that I do for the class
* It doesn't have to be serious - Feel free to make it funny - try to make it engaging

### What to include in the video

* Name of the product and the teammates
* A brief summary of what the product is.
* Remember, the listener has never heard this before.
* Keep it simple, start at the beginning, and make it as clear as you can
* What is the biggest pai that it resolves
* Who is it for, and how do you know they want it
* What your current status is: quickly what MVPs, or tests you've done and plan to do
* Concluding statement

### Specific Deliverables

1. Post your video [in this google drive](https://drive.google.com/drive/folders/1ZNwedQu56DcJfdSEjfdhS_hbpz99U4cm?usp=sharing). Whether you post a .mp4 or a link, make sure that we can watch it.
