---
title: "Read Lean Startup Chapters 1, 2 and 3"
desc: The Lean Startup is the main textbook for this course
cat: read
---
## What is this?

A simple reading assignment. We will be reading most of this book as background to the course. 

## Purpose

These first few chapters introduce some of the basic ideas with interesting stories.

### Do this

1. Read "The Lean Startup", Chapters 1, 2 and 3. As you read please think about the following questions.
1. Ries has a particular definition of a startup. What conditions must be true for him to consider a project within an established company to be a “startup”?
1. In your :topic_link :reflections_portfolio, add a section to answer these questions in a couple of sentences max.
    * What kinds of uncertainty and risk does a startup encounter?
    * What was the heart of the original IMVU product vision? Why did that turn out not to work well?
    
### To Receive a "Meets" or better:

1. Follow the instructions. 
1. Write a good faith response to the questions. 
1. Writing should take about 15-20 minutes after reading
1. Length should be between 1-2 paragraphs for each question

