---
title: (R) Reflection on Entrepreneurship
desc: Talk to a real entrepreneur and see what you can learn
---
## Purpose

I know reflections can sometimes feel like make-work. But we know that reflections area way of allowing learners (you) to step back from your learning experience, helping you to develop critical thinking skills and, improve on future performance by analyzing what you have have learned and how far you have come.

## Do this

I would like you to think back about what you thought about yourself as an entrepreneur before you took this course and how your views might have evolved. Write up a retrospective blog post thinking about questions such as: How do you feel you've changed your views on entrepreneurship and what it takes to be one? Do you see a role for yourself as an entrepreneur in the future? How has your thinking and approach about starting something brand new changed? What have you learned about yourself as an entrepreneur? How have you grown? In what way do you feel better prepared now? In what way have I clarified what I want to do when I graduate?

Please submit your reflection, about 1 page:

|____|