---
title: Pirate Metrics
desc: An approach to thinking about growth
---
### Purpose

**Growth Hacking** is a 'new profession'. The function is to develop analytical tools and techniques, and a methodology to connect spending on growth with actual results. It's closely related to 'pirate metrics' which is a funny expression coined to describe a very effective approach.

The goal of this work is to introduce you to the fundamental ideas and proponents of 'pirate metrics', and ask you to think critically about how these techniques might come into play for your projects.

### Do this

* Read the attached PDF of a blog post: [Growth Hacking](/content/topics/documents/growthhacking.pdf)
* View this five-minute video by [Dave McClure on "Pirate Metrics"](https://www.youtube.com/watch?v=irjgfW0BIrw), so you understand one of the key ways we measure the components of success.
* Read this article on the same topic: [AARRR Pirate Metrics](https://www.productplan.com/glossary/aarrr-framework/)

### Team Deliverable

**This is not obvious:** it will require thinking and clear writing. This should result in a 1-3 page pdf. No extra points for each page, just use what you need (but up to 3 pages)

Map the Pirate Metrics concepts onto your product. Do this in a converation with your teammates after everyone have read and watched the above. Write an explanation of how Pirate Metrics would apply to your business. You will need to use your imagination as your startup is not yet up and running. Answer these questions:

Which of the stages that Pirate Metrics proposes apply to your startup? For each one, what would it be specifically? 

For example does the concept of `retention` apply to your product? How would you measure whether an activated customer is continuing to engage with the product? If too many were not staying, how would you know it, and what could you do about it? 

Are there any of the AARRR stages that just don't apply to your product or business? Are there others which you would add specifically because of the nature of your business?