---
title: Pirate Metrics
desc: An approach to thinking about growth
---
### Purpose

**Growth Hacking** is a 'new profession'. The function is to develop analytical tools and techniques, and a methodology to connect spending on growth with actual results. It's closely related to 'pirate metrics' which is a funny expression coined to describe a very effective approach.

The goal of this work is to introduce you to the fundamental ideas and proponents of 'pirate metrics', and ask you to think critically about how these techniques might come into play for your projects.

### Do this 
* Read the attached PDF of a blog post: [Growth Hacking](/content/topics/documents/growthhacking.pdf)
* View this five-minute video by [Dave McClure on "Pirate Metrics"](https://www.youtube.com/watch?v=irjgfW0BIrw), so you understand one of the key ways we measure the components of success: "Startup Metrics for Pirates".
* Read and understand what is meant by Growth Hacking. There are lots of sources on the web. Here are two: [The Rise of the Growth Hacker](http://andrewchen.co/how-to-be-a-growth-hacker-an-airbnbcraigslist-case-study/).

### Team Deliverable

"This is not obvious: it will require thinking and clear writing. Using the articles or any other source, please explain how Growth Hacking might apply to your team's product. Give specifics of what the stages are, what you should measure, and how you would approach it once your company launched. "