---
title: Three Questions
desc: Another way to think about your business
---
### Purpose

There are many ways to come at the question of the value of your business, product, service or offering. With this exercise you will be asked to think about your business in three different ways. By discussing this with your teammates you will clarify in your mind what your business is and what it is worth.

### Do this

**Answer Three Questions**: Think and write one-two sentence answers to these three questions with respect to your product. I would like this to be the result of a real discussion among the team members who should be prepared to present them in class. Here are the questions:
    1. What “problem” are you solving? (in 15 secs or less)
    1. Whose “problem” are you solving? (describe your target user with fewer than 6 attributes)
    1. How are you going to prove whether you are solving this problem for those people? (what “single” thing should or would you do to demonstrate this, say over the next 6-9 months?)
    
### Team Deliverable

:team_deliverable "Your answers to the three questions, as a pdf"
