---
title: Listen and Learn from Jason Calacanis
desc: There are some amazing thinkers and entrepreneurs who have been doing this for years.
---
### Why is this important?

Jason Calacanis in my opinion is one of the best thinkers about how to plan and execute a startup. I believe this is definitely worth your time. You will be the judge.

### Please do this

* Listen to one of the podcasts from [Angel - Hosted by Jason Calacanis](https://itunes.apple.com/us/podcast/angel-hosted-by-jason-calacanis-audio/id1275677375?mt=2). Write an informal summary of key lessons you learned from that podcast. Include the name of the entrepreneur(s) who are interviewed and the date of the podcast so we can refer back to it.



