---
title: (T) Project presentations
desc: Project showcase with judges
---
### Purpose

This will give you a chance to show off the results of your work during the semester. You will learn and practice how to get a lot across in a small amount of time

### Context

* Work with your teammates on an overall presentation
* You will have 6 minutes to present your project
* The time is short so you will have pick what to show
* You audience is an angel investor
* Your goal is to convince them to invest in your project
* To do that, you need to make sure they understand the product or service

### Important instructions

* :topic_link :presentation_hints_general
* :topic_link :cosi102a_presentation_content_tips

### Do this

* As a team, work on a set of powerpoint slides (or Google slides)
* You should have 6-12 slides more or less
* Submit your slides as a pdf, with your team name, number, and your names included

:callout :big, "ALERT", "It is crucial that you rehearse your presentation"



