---
title: Generate Three Product Ideas
desc: Begin your immersion into product discovery
cat: activity
---
### What is this?
* Given some background, you are asked to generate a few product ideas

### Why am I doing this?
* Generating ideas is one of the very first steps in software entrepreneurship
* It's something that needs practice
* Expose you to numerous sources of product ideas
* Try to begin applying some of the ideas from the readings so far
* Get in the practice of critically thinking and challenging your business ideas
* Force you to examine your ideas through a more formal lens

### Do this
* Look for inspiration for a product or business idea
* Here are a set of resources to start with: :topic_link :product_inspirations
* Spend at least 1 hour and select three promising ideas
* You will not be required to work on any of them
* I will ask that you share them with the rest of the class
* Look for real problems or pains that exist in the world that your product could address.
* Look problems that are severe and not just inconveniences
* As yourself what  "job" the product will do for the customer, and who that customer might be.
* Write up three product descriptions, including a product name, a tweet-length description, a longer description, a summary of the target customer, what the pain is that your product will solve.

### Assessment Guide
* M: You write a good faith response to the questions posed
* F: Your response is too short, too vague, or careless

