---
title: (R) Attend three meetups or other events)
---

### What is this?

Every week there are multiple entreprenreurship related events (often with food). We ask you to attend three (3) of them over the course of the whole semester and write up a brief reflection.

### Why am I doing this?

A big part of entrepreneurship is collaboration and networking. We want you to get out there and meet people. We also want you to get used to writing about your experiences.

### Please do this

1. We will be providing and sharing ideas for events. Many will be free and on-campus. You are welcome to pick any that look interesting.
1. In your :topic_link :reflections_portfolio, make an entry for each one you go to, when and where it was, and what you got out of it.

### To Receive a "Meets" or better

1. Over the course of the semester attend three (3) events.
1. Follow the instructions above
