---
title: (R) Create reflections portfolio document
desc: Google Docs which will contain all your reflections on readings
---
### Purpose 

* There are numerous reading assignments
* Each one will ask for a reflection of some kind
* Introspecting and writing helps you better appreciate and understand the reading
* You are just creating this document and submitting the URL for the document

### Please do this

Create a :topic_link :reflections_portfolio, following the instructions here: :topic_link :reflections_portfolio

### To Receive a "Meets Expectations"

1. Follow the instructions
1. Create the document as required
1. Submit the URL
