---
title: "Read Lean Startup Chapters 4 and 5"
desc: The Lean Startup is the main textbook for this course
---
### Purpose

We are getting into the meat of The Lean Startup. In Chapter 4 we see a few interesting examples of experimentation and in Chapter 5 we encounter the famous phrase "Getting Out of the Building". Chapter 5 includes additional excellent examples to help you grasp the concepts.

### Do this

* **Read The Lean Startup Chapter 4 and 5**. Please consider the following warmup questions

### Please answer these questions

* Explain what a concierge MVP is and how it is used

|____|

* What does Eric Ries mean by "getting out of the building"? What message is he trying to get across? What mistake is he trying to teach you to avoid?

|____|

* What is your top take away from Chapter 4?

|____|


* What is your top take away from Chapter 5?

|____|


