---
title: "Read Lean Startup Chapters 4 and 5"
desc: The Lean Startup is the main textbook for this course
---
### What is this?

A simple reading assignment. We will be reading most of this book as background to the course. 

### Why am I doing this?

We are getting into the meat of The Lean Startup. In Chapter 4 we see a few interesting examples of experimentation and in Chapter 5 we encounter the famous phrase "Getting Out of the Building". Chapter 5 includes additional excellent examples to help you grasp the concepts.

### Please do this:

1. Read The Lean Startup Chapter 4 and 5
1. Please answer these questions
1. In your reflections portfolio, add a section to answer these questions:

    * Explain what a concierge MVP is and how it is used
    * What does Eric Ries mean by "getting out of the building"? What message is he trying to get across? What mistake is he trying to teach you to avoid?
    * What is your top take away from Chapter 4?
    * What is your top take away from Chapter 5?

### Assessment Guide

* M: If you followed the instructions
* F: If you did not, or didn't submit it