---
title: "Team Brainstorm: A few more original ideas"
desc: Continue with the techniques to come up with more new ideas
cat: activity
---

### What is this?
* Brainstorm with a group to refine, adopt, adapt your business idea

### Why am I doing this?

* Develop the product or business idea which will become your term project
* Develop a sense of belonging and team
* Learn how to interact, resolve disagreement and reaching consensus

### Please do this:

* Twice in the week, for at least 1 hour each
* All team members participate
* Brainstorm product ideas. Look for real problems or pains that exist that your product could address, what is the "job" that the product is doing for the customer, and who that customer might be.
* EACH STUDENT: Write up two product descriptions in your reflections portfolio
* Include a product name, a tweet-length description, a longer description, a summary of the target customer, what the pain is that your product will solve.  

### Assessment Guide

* M: If you followed the instructions
* F: If you did not, or didn't submit it