---
title: Read The Lean Startup Chapter 6
desc: Continuing into the lean startup methodology
cat: read
---

### What is this?

A simple reading assignment. We will be reading most of this book as background to the course. 

### Why am I doing this?

We continue reading TLS. This chapter introduces the idea of the MVP. Here are some warmup questions.

### Please do this:

1. Read Chapter 6 of The Lean Startup
1. In your :topic_link :reflections_portfolio, add a section to answer these questions in a couple of sentences max.
    * Sometimes customers get a product that's imperfect, incomplete. When might this happen? . Is that a good or bad thing? What's the purpose for doing this?
    * It's been said (by me among others) that an MVP is neither minimum, viable nor a product. Can you explain why that might be a valid statement, or not?
    * How can you do an MVP of a hardware product? After all, a hardware product by definition has to be manufactured and that is never cheap.
    * What is your top take away from this chapter?

### To Receive a "Meets" or better:

1. Follow the instructions. 
1. Write a good faith response to the questions. 
1. Length should be between 1-2 paragraphs for each question
1. Writing should take about 15-20 minutes after reading



