---
title: (I) Speaker Christian Fernandez
---

### What is this?

Next class we will have a speaker, Christian Fernandez. The format will be of a fireside chat. You need to help by suggesting one or two questions for me to ask.

### Why am I doing this?

In order to make the class more interesting and relevant to you, I would like to have you look into the background, experience, knowledge, or anything at all of the guest. This will make for a more interesting expereince for all.

### Please do this

* Research something about the speaker.
* Consider what they know, where they have been, what they have done
* Write a question or two that you would like to ask the speaker
* Include a little bit of why those questions are interesting to you.
* This should take no more than two paragraphs or so and perhaps 30 to 60 minutes
* Submit this in as a new entry in your :topic_link :reflections_portfolio

### To Receive a "Meets" or better

1. Follow the instructions
1. Write a good faith response; show that you have dug into the speakers background a little
