---
title: Offline Icebreaker
desc: Start getting to know your teammates
---
### Purpose

* We are all meeting each other over zoom and hardly at all in person.
* Teams are going to have to work closely with each other, remotely.
* This is an ability that takes work to develop. 
* This exercise is meant to help you along that path.

<slide_break></slide_break>

### Steps

* Contact your teammates over email and someone create a single google docs page for your team profiles
* Take a snapshot of something about your life. It could be anything, from the type of shoes you are wearing, to a snapshot of your office, to the view outside your window. 
* Share the snapshot in the team profile page and tell a story about it. 
* Discuss within your team the pictures and stories that are shared.
* Add at the end of your post a potential nickname for the team. Select a nickname for your blog group; use the comments on posts to select the nickname.

#### With thanks to [Rick Alterman](https://www.cs.brandeis.edu/~alterman/Welcome.html)

