---
title: Read The Lean Startup Chapter 7
desc: More about the lean startup
cat: read
---
## 2. Read LS Chapter 7 - Measure

This chapter begins the justification and explanation of the importance of measurement. Here are some warmup questions:

* The chapter talks a lot about "the engine of growth". Explain the concept in one paragraph so that someone who is not familiar with Lean Startup could understand it.

|____|


* What is Lazy Registration? Describe the reason why Grockit implemented it originally, how they tested its effectiveness and what they concluded about Lazy Registration at Grockit.

|____|

* Thinking about your team's project, what would an example be of a "vanity" metric and what of an "actionable" metric? In what way is that  vanity metric?

|____|

* What is your top take away from this chapter?

|____|

