---
title: Read The Lean Startup Chapter 8
desc: More Lean Startup
cat: read
---
## 3. Read LS Chapter 8

This chapter is about pivoting (or not!) Please answer the following warmup questions:

* Often the term "runway" is used in startup financing to refer to how many months there are to go before the money runs out. Eric Ries says "A startup's runway is the number of pivots it can still make." What is he trying to get at? Is there a real difference in his statement? What is he reminding us of?
* If several of your hypotheses are invalidated through experiments, does that mean that you have to Pivot? Explain.
* What 1 or 2 important things from the reading did you not understand? And if you understood it all, then what 1 or 2 important things were most insightful/useful/valuable to you. Please make sure I can tell which is which!

