---
title: Schedule Pito Review Meeting
desc: I will give you advice and you can ask questions
---
:h3 Purpose

To receive individualized (team) feedback on your current direction. I can help you think through whether the path your on is going to work out; give you ideas on how to test your concept; give you guidance on the preparation of your final deliverables; and answer any questions you may have.

:h3 What to do

Use this link **TBD** to schedule a 30 minute meeting **as a team** with Pito. 

* All teammates are required to be present
* Prepare for an informal presentation, no need for slides.
* Be ready to describe your product idea, and how you plan to validate it. 
* Once you have prepared, please put brief summaries here:
