---
title: (R) Read The Lean Startup Chapter 8
desc: More Lean Startup
cat: read
---
### Purpose 

A simple reading assignment. We will be reading most of this book as background to the course.  This chapter is about pivoting (or not!). So the purpose is to continue learning the LS approach

### Please do this
* Read LS Chapter 8
* Think about and respond to these questions in your :topic_link :reflections_portfolio
* Write 1 but no more than 2 paragraphs per question
    * Often the term "runway" is used in startup financing to refer to how many months there are to go before the money runs out. Eric Ries says "A startup's runway is the number of pivots it can still make." What is he trying to get at? Is there a real difference in his statement? What is he reminding us of?
    * If several of your hypotheses are invalidated through experiments, does that mean that you have to Pivot? Explain.
    * What is your top take away from this chapter?

### To Receive a "Meets" or better

1. Follow the instructions
1. Write a good faith response
1. Length should be 1 or 2 paragraphs (max) for each question
1. Writing should take about 15-30 minutes after reading
