---
title: (I) Speaker Christian Fernandez
---
### What is this?

Next class we will have a speaker, Christian Fernandez. The format will be of a fireside chat. You need to help by suggesting one or two questions for me to ask.

### Why am I doing this?

In order to make the class more interesting and relevant to you, I would like to have you look into the background, experience, knowledge, or anything at all of the guest. This will make for a more interesting experience for all.

### Please do this

* Research something about the speaker.
* Here are some resources to look at:
    * [Harvard Chan School alumni recognized for innovative ventures](https://www.hsph.harvard.edu/news/features/harvard-chan-school-alumni-recognized-for-innovative-ventures/)
    * [Fiza LinkedIn](https://www.linkedin.com/in/fiza-shaukat-685410a9/)

* Consider what they know, where they have been, what they have done
* Write a two questions that you would like to ask the speaker
* Include a  why those questions are interesting to you.
* This should take no more than two paragraphs total or so and perhaps 30 to 60 minutes
* Submit your answer

### To Receive a "Meets" or better

1. Follow the instructions
1. Write a good faith response; show that you have dug into the speakers background a little
