---
title: Read The Lean Startup Chapter 6
desc: Continuing into the lean startup methodology
cat: read
---
## 1. Read LS Chapter 6

This chapter introduces the idea of the MVP. Here are some warmup questions.

* Sometimes customers get a product that's imperfect, incomplete. When might this happen? . Is that a good or bad thing? What's the purpose for doing this?
* It's been said (by me among others) that an MVP is neither minimum, viable nor a product. Can you explain why that might be a valid statement, or not?
* How can you do an MVP of a hardware product? After all, a hardware product by definition has to be manufactured and that is never cheap.
* What 1 or 2 important things from the reading did you not understand? And if you understood it all, then what 1 or 2 important things were most insightful/useful/valuable to you. Please make sure I can tell which is which!
* <%= deliverable "Write your responses to these as a post in the participation blog" %>

