---
title: (P) Read PRR Chapter 5
desc: Another big jump in understanding
---
### Purpose

Actions are a somewhat specialized kind of ROS message. They are used initially as a way to give navigation commands and monitor progress. While not used a lot, they are worth understanding.

### Do this
Please read [Chapter 5, Actions](https://learning.oreilly.com/library/view/programming-robots-with/9781449325480/ch05.html) in Programming Robots with ROS. As you read, you can follow along the comments in :topic_link :prr_actions. Remember that it's worth the effort to try and run and understand the examples that we have for you in :topic_link :

### What to submit

Once you've read and done the examples on your own computer, please answer these warmup questions.

* Why are there three stages to an Action server's process? What are they?
* Come up with a use for a ROS Action other than navigation that you think could make sense.
* What does the "action service" do? What does the "action client" do?

