---
title: Finance for Geeks
---
:slide_bigtitle KEY TAKE AWAYS: Finance For Geeks

* Gazintas > Gazoutas",
* Money and other resources are the life blood of a startup
* You consume resources to generate value
* Ensure that you generate more than you consume
* Models are guestimates. Go for common sense assumotions backed by something
* Models generally have time (months) as columns and line items as rows

:slide_title Learning goals
* Be able to think through your business plan and create a model
* Be able to cast that into a spreadsheet which shows key events
* Understand meaning of revenue, cost, profit
* And of cost of goods, 
* And of customer acquisition cost, lifetime value of a customer, recurring revenue
