---
title: Basics of UI and UX
desc: You can get really nice results with some basic rules of thumb
---

:h2 1. Read these three articles about user interface design

We're not all going to be visual artists or graphic designers. But there are some really basic guidelines and rules of thumb that will get decent results for everyone. Even for people who think of themselves as "engineers" or even just interested in the "back end", a degree of basic proficiency in visual design is part of your toolkit. Please read these articles, and give them some thought. What did you learn? What did you disagree with? What would you add? Do you have another, better reference? Come up with one or two ways in which you can use these ideas to improve your product.

* [Clean Up Your Visual Mess](http://www.visualmess.com)
* [Principles of User Interface Design](http://bokardo.com/principles-of-user-interface-design/)
* [Design Principles: Hierarchy](http://www.toptal.com/designers/visual/design-principles-hierarchy)
