---
title: "Term Project Stage 2: Hello World"
desc: Starting to actually build your application!
---
## Goal

1. Get a basic implementation of your application running
2. Have a populated database of basic versions of your models
3. Have a list of stories in Trello for the initial MVP of your application

## What you will learn

1. What is meant by a ["Hello World" version](https://en.wikipedia.org/wiki/%22Hello,_World!%22_program)
1. The meaning and purpose of seed data
1. How to analyze an application and figure out the needed tables
1. How to create models and controllers in Rails

## Steps

1. Decide the attributes (or properties or columns) are of the first few models. Figure out what the schema will be and how the associations run. Just think in terms of the schema or structure and decide as a team. Keep it simple at this point with no more than 5 (but more likely 3) tables.

1. Create stories in Trello for each table and try to have more than one teammate be involved in actually building the code.

1. Create your models  using scaffolding using `rails generate`. For this you will be using one or more `rails generate resource` commands. This should come right out of the Rails Tutorial you've been reading. Note, you might be tempted to use `rails generate scaffold` but as you learn more you will better understand why we use `rails generate resource` here.

1. Create Seed data, which means data which is not from real users but used to "seed" the database. There are many reasons for Seed data: to allow you to test, to allow you to see your UI better, and sometimes  because there are some bits of data that are built into the system. Seed data will be stored in the database just like live data and Rails provides you nice tools more managing and working with seed data. There is a very neat package to create fun fake names, addresses and all kinds of other information. It's very popular and is called [Faker](https://github.com/faker-ruby/faker). This is a pretty reasonable guide (I looked around) to get you started: [Seeding a database using the Rails command line](https://ninjadevel.com/seeding-database-ruby-on-rails/)

1. Now get the server running on each individual students' computer. Don't skip this step, do it on your own computer too! Get it running on your personal computers, all based on your one single Github repo. Make sure that all students have the latest code from GitHub on your computers. Make sure that you are all tied to the Postgres database running on your own computers. Don't let the code get skewed.

1. Now actually deploy your code so far into the cloud by deploying it on  Heroku (see :topic_link :hands_on_heroku). Make sure that you can see the data you seeded in the cloud. This is a good time to make sure that you have a good understanding of how to use the Rails console to interact with your data.

1. Work as a team on a prioritized story list for your release 1.0. Add to Trello. This is expected to be maintained as the project continues.

## Deliverables

1. Link to your shared Github repo. Please make sure you set up Pito and your team TA as collaborators!

[____](link)

2. Link to deployed version of your application

[____](link)