---
title: Solo Brainstorm
desc: First spend some time to write down ideas of your own
cat: subm
---
### Purpose

Let's loosen up your creative juices. The readings and in-class discussions should help you with some initial ideas and this will help you as we go a little further and decide on products. 

### Do this

Come up with a few product ideas. Just think about what you always wanted in the world. Maybe you already have an idea in mind? For inspiration you may look at [my collection of pointers for ideas for products](http://cosi166r.s3-website-us-east-1.amazonaws.com/content/topics/projects/product_inspirations.md/) or anywhere else. 

It doesn't matter where. Select between one and three that you might want to work on in this class. Remember the caveat: Don't set the bar at "this is the most wonderful product idea I ever saw". Set it at "this is a product that could be interesting to develop and work on."

The assignment is to write up (in 1 or two paragraphs) your favorite product idea(s) and comment on some of the other ideas posted by other students, if you are interested in working on the projects that they wrote up.

Please submit a 1-2 page pdf with your product writeups.