---
title: Cosi 166 Final Deliverables
desc: The end of the road - what to hand in!
slides: true
---
:slide_bigtitle What you need to do for your final deliverable

1. Review some of the presentations from past Cosi166 Students: [Brandeis Projects Site](http://pitosalas.github.io/brandeisprojects/)
1. Re-read :topic_link :good_166_product
1. Fully complete your product :topic_link :cosi166_fully_complete_product
1. Design and write your :topic_link :cosi166_final_presentation
1. Design and plan your final demo :topic_link :cosi166_final_demo
1. Write your final report :topic_link :cosi166_final_report

:slide_bigtitle What you are handing in

1. Link to your GitHub repo (accessible by TA and Pito), containing:
    * The working rails app code
    * A detailed readme.md in the repo
    * The PDF of presentation slides in your repo
    * A final report linked to the readme, in markdown format
1. Link to the deployed app on Heroku (or somewhere else)
1. :topic_link :brandeisprojects_listing

**note: these are all due on the last day of class. However you can continue working on the code of your product until the day before the showcase.**

:slide_title Logistics of the final showcase event

* The event is on the day and time designated for Cosi166b "final" and in our classroom
* There will be 3 Judges
* Each team will have 10 minutes total for the demo, presentation and answering questions
* It will be a mix of slides and live software demo (mostly the latter.)
