---
title: Read Ruby on Rails Tutorial Chapter 3
cat: read
desc: Starting with a simple web site with static pages
---
### Background

While we are working towards having a web site with dynamically generated web pages, a good place to start is with static pages, which is what this chapter is about. As you recall, at the most basic level, a web server receives an http request including a URL, and responds with html which is then displayed in the browser. Also we are first introduced to writing unit tests. 

There is a lot to learn in this chapter so take your time, and ideally type in the examples and get them to work! Take your time and see if you can make it all the way to the end and get it all to work. You will hit snags. Use your resources: the TAs the class mailing list, stack overflow, google and push through to success!

### Do this

* Read [Ruby on Rails Tutorial](https://www.railstutorial.org/book/beginning#cha-beginning) Chapter 3.
* You are required to get all the code to work -- without cutting and pasting the whole thing
* Do at least one or two of the exercises

### Submit This

In the context of this chapter, what is a static page, and what is a dynamic page?
|____|

* What does the statement "render html: "Hello world" do? (Listing 3.4 of the chapter)
|____|

* How would you modify the sample app from the chapter, to have one more page, which would be "FAQ" page?
|____|


* What if any problems did you have completing this chapter?

|____|

* Please supply the github and heroku urls:

|____|

**NOTE: TA Signoff Required** You can submit before you receive the TA signoff. You are responsible for arranging the signoff. It can be done in a 5 minute zoom or in person meeting. You will receive 85 points for “doing” this assignment. This means answering the questions above and and attempting at least one of the exercises. You will receive an additional 15 points after the TA signoff. TA signoffs have to happen within a week and happen only on your initiative.