---
title: Read RORT Chapter 5
desc: All about creating and editing Views in Rails
---
## Read [Ruby on Rails Tutorial Chapter 5](https://www.railstutorial.org/book/beginning##cha-beginning)

Here we see how to create views, and start seeing a lot of HTML and getting into routing at a greater level of detail. As usual I really encourage and ask you to go through the code samples and actually type them in. You will see that it really helps your understanding and will assure your success in this course! Use your resources: the TAs, the class mailing list, stack overflow, google and push through to success! 

Take your time and see if you can make it all the way to the end and get it all to work. You will hit snags. Use your resources: the TAs the class mailing list, stack overflow, google and push through to success!

Do at least one of the exercises at the end of the chapter

When you are done, try and answer these questions for yourself:

Figure out what `link_to` is and does. As specific as you can.
 
|____|


When and why would you use a partial?

|____|

What does he mean (in conclusion) by a custom routing rule?

|____|

What if any problems did you have completing this chapter?

|____|

Please supply the github and heroku urls:

|____|

**NOTE: TA Signoff Required** You can submit before you receive the TA signoff. You are responsible for arranging the signoff. It can be done in a 5 minute zoom or in person meeting. You will receive 85 points for “doing” this assignment. This means answering the questions above and and attempting at least one of the exercises. You will receive an additional 15 points after the TA signoff. TA signoffs have to happen within a week and happen only on your initiative.