---
title: Joints and Links
desc: "How the robot is able to manipulate the world around it"
slides: true
---
:slide_title URDF

:image :jointslinks

* Defines a collection of links held together by joints
* Joints
    1. Are not "visible" - all they do is to show how two links move relative to each other
    1. See [urdf documentation](http://wiki.ros.org/urdf/XML/joint) for all the details
* Links
    1. Are "visible"
    1. Can have many other properties

:slide_title URDF Example 

:image :urdf

:slide_title Joint Types

1. revolute - a hinge joint that rotates along the axis and has a limited range specified by the upper and lower limits.
1. continuous - a continuous hinge joint that rotates around the axis and has no upper and lower limits.
1. prismatic - a sliding joint that slides along the axis, and has a limited range specified by the upper and lower limits.
1. fixed - This is not really a joint because it cannot move. All degrees of freedom are locked. This type of joint does not require the axis, calibration, dynamics, limits or safety_controller.
1. floating - This joint allows motion for all 6 degrees of freedom.
1. planar - This joint allows motion in a plane perpendicular to the axis.

:slide_title .launch file concerns

:image :urdf_launch

:h4 URDF Roles

* Describes geometry of a robot
* Names various links
* There are others

:h4 robot_state_publisher

* Looks at the urdf and publishes all the tfs which are statically tied to the base_link
* Using urdf, publishes `static_tf`

:h4 joint_state_publisher

* Looks at dynamic links (those that can move) and updates the tf as they move
* What would cause them to move?

:slide_bigtitle Manipulators

:slide_title Kinematic Chains

* A set of links and joints together form a *kinematic chain*
* If one end is attached to something fixed (like the floor) it is "grounded"
* The other end will usually have some kind of gripper, sensor, or effector
* This system can be complex and can be analyzed mathematically

:slide_title Coordinate Frames

* Ground based mobile robots have two important coordinate frames: the map and robot frames.
* Robot arms have many more coordinate systems.
* The links are fixed and of known length
* The joints are all in a known position represented by one or more angles
* Joint space and task space
* In ROS, names in URDF are used to name the frames 

:slide_title Kinematics

* Forward Kinematics
    1. If you set all the joint angles a certain way, where will the end be in space?
    1. This has a single solution and is tractable

* Reverse Kinematics
    1. If you want the end to be in a certain location, what should the joint angles be?
    1. This might have zero (out of reach), or more solutions

:slide_title Charlie Arm

:image :charliearm