---
title: What is a robot?
desc: "It's not necessarily obvious"
slides: true
---
:slide_title Discussion

* (I agree the definition is not super important)
* (I agree there are different definitions)
* What are the characteristics of a robot
* What must it have to be called a robot

:slide_title Opportunities in Robotics

* [Boston is a global hub for robotics!](https://masstech.org/robotics)
* Humanoid robots are cool but there are many more important types of robots
* Let's take a look

:slide_title 

:image :teslaoptimus
