---
title: Read Real Robots Don't Drive Straight
desc: I found this paper very enlightening when I first read it
---
### Purpose

The purpose of this is to help you really understand and appreciate the importance of learning with a physical robot. It will also give you a perspective on some of the challenges of teaching and learning robotics.

### Do this

Read [Real Robots Don't Drive Straight.](/content/topics/documents/real_robots_drive.pdf)

### As you read you should be able to answer these:
1. In naval navigation there is a term *dead reckoning*. Explains what this means and how it relates if at all to the paper.
1. So why then do real robots not drive straight?

:image :fallinno, {class="float-right" style="margin-right: 30px; height:200px"}
