---
title: Read PRR Chapter 10 Part 3
desc: Continuing onto navigation
---
### Purpose

Chapter 10 has a lot in it so I've divided it into three. This is part 2 so remember to refer to this :topic_link :prr_navigating in parallel and use the code that I provided in `samples`. 

### Do This

There's not a lot of code to write, but I would like you to actually run all the examples and try to understand what is going on. Remember, again: **look at the code provided in topic_link :prr_navigating

### Please submit responses

1. How does move_base use the map, if at all?
1. Why is it necessary to give an "estimated position"?
1. What does amcl do during navigation, and why is that necessary?
1. Please write one or two things that are still confusing to you; if it's all clear, then please write one or two major takeaways.

