---
title: Scaling by Database Paritiioning
---
:slide_bigtitle Scalability Pattern: Database Paritiioning
* What are the considerations in deciding whether and how to parition the database?

:slide_title Considering the code
* Minimize the number of times code calls the database (which is usually the same as the number of SQL statements are sent.)
* Investigate and know the capabilities of your database system
* Check whether there is a bulk operations which will do the job (e.g inserting ten records with one call)

:slide_title Consider the Schema

* Are the right columns indexed? Either too many or too few can be bad for performance, depending on the scenario.
* Check whether there are database constraints that you can add
* Check whether there are stored procedures that could be useful
* Check whether denormalizing might help in some cases

:callout :small, "teams", " What specific columns in what specific tables would you index or are you indexing?"
