---
title: Bootstrap
desc: The most popular and easy to use set of css and javascript to make your apps look professional.
---
:slide_title Intro to Bootstrap

* If you haven't yet, clone Cosi166b [Public Samples repo](https://github.com/pitosalas/public_samples) and cd to public_samples/htmletc/bootstrap_demo
* [Bootstrap](http://getbootstrap.com/) is an open source front-end framework
* History: It came from Twitter, and used to be called "Twitter Bootstrap" but now it is its own open source project, and is called just "Bootstrap"
* It consists solely of css, javascript, some images, and some fonts
* You should use release 5 even though it's barely out of beta
* There are various Gems to use Bootstrap with Rails

* **I strongly recommended to just use the CDN** approach!
* However use with care, sometimes they create more problems than they solve.
* Checkout [Bootsnipp.com](http://bootsnipp.com) for lots of ideas for bootstrap
