---
title: Where to get startup ideas"
desc: Paul Graham is a well known thinker and entrepreneur
cat: read
---
## 1. Paul Graham Paper

### Purpose

Coming up with an entrepreneurial idea or noticing one when it comes your way, doesn't have to be random. These articles will teach you some perspectives on how to improve the odds that your project will be successful.

**Read article** by Paul Graham about [How to get startup ideas](http://paulgraham.com/startupideas.html) and ["You can't teach entrepreneurship"](http://www.forbes.com/sites/babson/2012/05/24/you-cant-teach-entrepreneurship/) 
