---
title: "Read Lean Startup Chapters 1, 2 and 3"
desc: The Lean Startup is the main textbook for this course
cat: read
---
## 2. Read Lean Startup Chapters 1, 2 and 3

**Read:** "The Lean Startup", Chapters 1, 2 and 3. As you read please think about the following warmup questions:

* Ries has a particular definition of a startup. What conditions must be true for him to consider a project within an established company to be a “startup”?
* What kinds of uncertainty and risk does a startup encounter?
* What was the crux of the original IMVU product vision?

