---
title: Read Lean Startup Chapter 9
desc: The Lean Startup is the main textbook for this course
cat: read
---

## Read The Lean Startup Chapter 9.  Please consider the following warmup questions

### Think and answer the following warmup questions from Chapter 9

* **Batch Sizes:** Why are small batch sizes said to be superior in planning? What exactly is a batch? Can you think of an example not in the book where batch sizes can be small or large? Does the book match your intuition?

* **Pull vs. Push:** Imagine that you lived in an apartment with several other people, and it was your job to make sure you never ran out of milk or toilet paper (...or beer?). Describe how you would go about this if you were employing a pull model vs. a push model. What are the tradeoffs that you will need to make? What resources (time, money, space, transportation) would affect your choice? What are the pros and cons when using pull or push in this scenario?

* **Check for understanding**: What key topics from this content are you confused about and would like further explanation? And if it's all pretty clear, then what are a few of the key learnings or insights presented in this material? p.s. Make sure you indicate clearly for each point whether you are clear on it or are still confused about it!

:deliverable "Write your responses to these as a post in the participation blog"

