---
title: PA Template
desc: Sections
slides: true
---
:slide_title Purpose
*High level descritpion of assignment amd its purpose*

:slide_title Skills that you will practice
*Delete the ones that dont apply*
* ROS App: Basic structure of a ros app
* roscore: ROSCore and Nodes, publishing and subscribing
* launch and run: Launch files, bringing up robots, running with simulation
* Motion: Control motion with cmd_vel
* Simulation: Gazebo and simulation tools
* tf: Coordinates, tfs, orientation
* sensing: sensing with lidar and odom
* pid: PID as key control algorithm
* maps and slam: Slam and Maps for path planning"
* localize: Using AMCL for localization
* cv: images, cameras and opencv
* lines: Basic opencv for line detection
* Fiducials: Fiducials for localizaton"
* Debug: *Finish, debug, and get an app to work"

:slide_title Expectations
*What we assume for this assignment*

:slide_title Resources and Tips
*Comhbine all the helpful hints needed before the PA*

:slide_title Assignment Specifics 
*Specifically what the assignment requests*

:slide_title How to Run
*How to launch. Setup and launching*

:slide_title Tips and thought process
*Ideas on how to approach the problem*
  
:slide_title Deliverables
*Filled in by Ephraim*


  
