---
title: Good programming
---
* What is Software Design?
* What is Object Oriented Design?
* Why should we care especially with Ruby and Rails?
* How does it apply to the work we are doing right now?

:slide_title What is "disposable code"?

* Not designed
* Not tested
* Just barely works, no idea why
* Incomprehensible 1 year, 1 month, 1 week later
* "write-only"
* Long, ugly methods
* Bad or meaningless naming

:slide_title Handy Shorthand

Each summarizes a very important principle. We will learn more about each one.

* DRY: "Do Not Repeat Yourself".
* YAGNI: "You're Not Gonna Need It"
* NIH: "Not Invented Here"
* BUFD: "Big Up Front Design "
