---
title: Solo Brainstorm
desc: First spend some time to write down ideas of your own
due: 13-Aug-2021
cat: submission
---
## Product Ideas 

Come up with a few product ideas. Just think about what you always wanted in the world. Maybe you already have an idea in mind? Anyway, for inspiration you may look at :topic_link :product_inspirations or anywhere else. It doesn't matter where. Select between one and three that you might want to work on in this class. Remember the caveat: Don't set the bar at "this is the most wonderful product idea I ever saw". Set it at "this is a product that could be interesting to develop and work on."

The assignment is to write up (in 1 or two paragraphs) your favorite product idea(s) and comment on some of the other ideas posted by other students, if you are interested in working on the projects that they wrote up.

Write your proposals as new topics here: [Product Ideas](https://moodle2.brandeis.edu/mod/forum/view.php?id=1938081) and read other students' posts and comment with improvements or suggestions.
