---
title: Elevator Pitch
desc: Brief verbal or written summary of proposition
slides: yes
---
:slide_title What is an Elevator Pitch?

* A metaphor for a brief, engaging description of your product or service
* Literally what you would say if you ran into the President in an elevator
* Or at a conference when networking

:slide_title Tips for elevator pitches

* You should have it at the tip of your tongue so when you run into the president you can answer the question: "So, what's your business do?" in a clear, interesting, catchy, provocative manner.
* Purpose of an elevator pitch is to sell you and your idea
* To get the listener to say, "hmm, let's sit down so you can tell me more."
* An elevator pitch is meant to be spoken or read to a potential investor or board member
* Put yourself in the listeners shoes, really! Imagine that they say, "So What?" in response to each of your lines
* If there's a very obvious objection, respond to it right away.
* Hook them with the first words out of your mouth.

:slide_title What to say

* Brief: About 30 seconds
* Persuasive: Get listener to say "tell me more!"
* Practice: So you're always ready
* Audience: Responsive to your audience: is it a colleague, a possible job opportunity, are you trying to recruit someone?
* Listener context: Don't make assumptions about the listener
* Jargon: Avoid it
* Proof points: If you have them

:slide_bigtitle Examples

* Take a look at this article: [12 Elevator Pitch Examples to Inspire Your Own](https://blog.hubspot.com/sales/elevator-pitch-examples)


:callout :small, "1", "As an account executive for AnswerASAP, I talk to hundreds of marketers per month. And 99% of them hate creating reports. It's time-consuming, it's tedious, and it's usually not your highest priority. That's where our tool comes in — it pulls from all of your data to create any report you want in less than the time it takes to pour a cup of coffee."

:callout :small, "2", "The founders of my company were originally marketers. The worst part of their day, by far, was … Want to take a guess? No, it wasn't arguing with Sales. They detested making reports. I don't blame them. You know what a pain in the neck it is. That's why they created AnswerASAP. You can literally create any report you want in a matter of seconds."

:callout :small, "3", "Siena Rosen, a marketer at Dunder Mifflin, used to spend 30 minutes per day manually creating reports. Now that she uses AnswerASAP, that's gone down to four minutes. She's making twice as many reports in less time. Our tool helps marketers like Siena answer any question on their mind (or their boss's) nearly instantly. If you're curious, I can explain more."

:slide_title Good examples of really short pitches (a matter of opinion)

* *“I work on nanotechnology to deliver medical therapies to targeted cells to improve treatment of many terrible diseases/”*
* *“We are using the manufacturing techniques of the computer industry to make better vaccines”*

:slide_title Bad Examples (a matter of opinion)

* *“Our company's core competency is building synergy between top consumer brands and their customers. We help these companies to up-sell and cross-sell their products while delighting their customers with new products.”*

