---
title: Grading
---
:slide_title Grading

Grading will be based on the following:

* **Participation:** Attendance to lectures and lab. Engagement with the course, participation in class and lab discussions, responding to questions. Documenting in the Lab Notebook as requested or required. Submission of "participation" assignments.  This will be assessed by the instructor's and teaching assistants' personal observations combined with grading of specific participation assignments. (~20%)

* **Programming Assignments:** During the semester there will be 6 separate major programming assignments. They will have individual rubrics and have different weights. (~50%)

* **Final exam or project:** Based on the makeup and mood of the class there will be a final exam or project allowing students to demonstrate their overall mastery of the material. (~30%)
