---
title: "Lean Startup: Introduction"
desc: "Where it came from: experience"
slides: true
---
:hr Key Take Aways from Introduction - Where it came from

* Experience at IMVU-Worked on many project and products that totally failed
* Experiment on your customers, don't just do what they say
* Inspiration from Toyota Production System
* Eliminate waste of products that didn't sell

:slide_title The Lean Startup Method

* Entrepreneurs are people who are creating new products and services
* Entrepreneurship is a kind of management
* Validated Learning - to get to a sustainable business
* Build-Measure-Learn
* Measure, metrics, they are boring but you need them
* "By definition startups don't know prod, cust, biz model, and so on, so what are you planning?
* "But that doesn't mean that it can't be 'managed'


