---
title:  "Lean Startup Chapter 1: Start"
desc: The scientific method
slides: true
---
:slide_bigtitle Chapter 1: "Start" takeaways

* We need have a 'methodology' for managing the startup process 
    * This methodology applies to coming up with the right product for the right customer 
    * Also to all the other pieces: pricing, customer acquisition, growth and scale 

* Build-measure-learn: steers towards goal, pivot is a sharp turn 
* Engine of growth: What are the mechenisms that drive growth of a company
* Measurement: You need data to tell whether you are going in the right direction and the right speed
