---
title: "Lean Startup Chapter 2: What is an entrepreneur?"
desc: What's an entrepreneur? And some examples
slides: true
---
:slide_bigtitle Chatper 2: "Define" takeaways

* A startup creates a new product or service under conditions of extreme uncertainty. 
* Purpose of LS processes are to get you from a blank piece of paper or vision to an articulated product/customer/market fit 
    * Entrepreneurs are the ones who do this. A startup is where they do this. 
    * Importance of experimentation on products. Note that with web based products this is much easier. Rapid Deployment, Continuous Integration and Continuous Deployment 
* Innovation nowadays has to go very fast. Analytical thinking alone isn't the answer. 
    * What is the role here of the Innovators Dilemma? 
    * Instead of leaders playing Ceasar with their thumbs up and down on every idea to --instead-- adopting a culture and the systems so that teams can move and innovate at the speed of the experimentation system - Scott Cook, Intuit * 
* Discuss: Can you describe the Snaptax product and story? Why is it interesting?
