---
title: "Lean Startup Chapter 2: What is an entrepreneur?"
desc: What's an entrepreneur? And some examples
slides: true
---
:h3 Discussion Guide

* What is this chapter about? What did you take away from it? 
* What does it say a startup is? Do you agree?
    * "A startup creates a new product or service under conditions of extreme uncertainty."
* Can you describe the Snaptax product and story? Why is it interesting?
	* Take a picture of w-2 form with phone, prepare basic tax return


:slide_title Key Take Aways from Chapter 2 - Define

* LS processes are to get you from a blank piece of paper or vision to an articulated product/customer/market fit 
* Entrepreneurs are the ones who do this. A startup is where they do this. 
* A startup creates a new product or service under conditions of extreme uncertainty. 
* Relating entrepreneurs inside big companies to Innovators dilemma. They are the ones who champion disruptive innovation.To make this work bigco has to create an island of freedom for the (intra/entrepreneurs to operate. 
* Importance of experimentation on products. Note that with web based products this is much easier. Rapid Deployment, Continuous Integration and Continuous Deployment 
* Innovation nowadays has to go very fast. Analytical thinking alone isn't the answer. 
* What is the role here of the Innovators Dilemma? 
* Instead of leaders playing Ceasar with their thumbs up and down on every idea to --instead-- adopting a culture and the systems so that teams can move and innovate at the speed of the experimentation system - Scott Cook, Intuit * 


