---
title:  "Lean Startup Chapter 3: Learning"
desc: Validating the ideas... Learning
slides: true
---
:h3 Key Take Aways from Chapter 3 - Learn

 * What's the point of meeting your plan milestones if you don't know that what you are building is right? 
 * The question is not: 'Can this product be built' but 'Should this product be built' and 'Can we build a sustainable business around this product?' 
 * Validated learning is demonstrated by improvements in startups core metrics 
 * IMVU Lessons 
    1. Look for a cheaper way to determine if anyone wants what you are building. 
    1. Usability tests are/may be misleading because you are telling cust what their motivation is! 
    1. If you need to learn that your vision is flawed, find the CHEAPEST way to do so 
 * In a startup, any work that does not contribute to our understanding what the customer wants is a form of waste. 
 * Find the synthesis between our vision and what customers will accept * 
