---
title:  "Lean Startup Chapter 3: Learning"
desc: Validating the ideas... Learning
slides: true
---
:slide_bigtitle Chapter 3: "Learn" takeaways

 * The question is not: 'Can this product be built' but 'Should this product be built' and 'Can we build a sustainable business around this product?' 
 * Validated learning is demonstrated by improvements in startups core metrics 
 * DIscuss IMVU Lessons 
    1. Look for a cheaper way to determine if anyone wants what you are building. 
    1. Usability tests are/may be misleading because you are telling cust what their motivation is! 
    1. If you need to learn that your vision is flawed, find the CHEAPEST way to do so 
