---
title: "Lean Startup Chapter 4: Experiment"
desc: The scientific method. Doing experiments
slides: true
---
:slide_title Key takeawys from Chapter 4 - Experiment

* Just Do It method doesn't work - ship it and see what happens
* Key element of LS: Formula hypothesis, Test it, Update theory
* Overall goal: How to build a sustainable growing business around a vision
* When you test one hypothesis, you often can't help testing others
* The quantitive results of an experiment often accompanied by qualitative feedback",

:slide_title HP Case

* 300,000 employees, may volunteer 4 hrs / month
* Instead of having lots of focus groups to try to figure out what to do…
* Start small: formulate hypotheses and test them.
* So in this scenario, what is the product?
* Value hypotheses: Does this product or service provide value to users
* Growth hypotheses: Will usage, purchase, deployment, adoption of the product grow?
* Concierge MVP could be used to simulate the service and measure referrals (see Zappos)
* The essence: experimentation, produce data, and interpret it to see what it means"

:slide_title Kodak case

* Don't skip right to #4!!
* When building a very bare-bones product: if customers don't complain about a missing feature, it may well not be needed!
* A sequence of experiments any few of which can branch off and suggest a few more experiments"
* In each case you are creating more MVPs each time closer to a real offering. Kind of a branching tree/network

:slide_title Village Laundry Service Case

* Again, rapid cycles
* Creating simulations of parts of the product experience
* Collect metrics and try again
* Large well-researched plans vs. rapid iteration of micro cases, collecting data and adjusting accordingly.

