---
title: "Lean Startup Chapter 4: Experiment"
desc: The scientific method. Doing experiments
slides: true
---
:slide_bigtitle Key Takeaway from Chapter 4 - Experiment

* Just Do It method doesn't work - ship it and see what happens
* Key element of LS: formulate a hypothesis, test it, update theory
* Overall goal: How to build a sustainable growing business around a vision
* When you test one hypothesis, you often can't help testing others
* The quantitive results of an experiment often accompanied by qualitative feedback
* See :topic_link :tls_case_summaries

:topic_include :ls_hypotheses



