---
title: "Lean Startup Chapter 5: Taking the leap"
desc: Starting up. Taking the initial leap
---
:slide_bigtitle Takeaways from Chapter 5 - Leap

* The overarching importance of "getting out of the building"
* Assumptions vs. Hypotheses. They need to be tested quantitatively 
* Some assumptions don't need to be tested because they are self-evident from existing experience. ('We know that people are willing to listen to music over earphones in public places.') 
* Leap of faith hypothesss: the riskiest assumptions or hypotheses. If they are not true the startup may fail. 
* Value hypothesis: "The customer derives value from xxx"
* Growth hypothesis: "Growth in use will occurr because of xxx"
