---
title: "Lean Startup Chapter 5: Taking the leap"
desc: Starting up. Taking the initial leap
---
:h4 Key Take Aways from Chapter 5 - Leap

* Startups transform a vision into a product. Process involves doing experiments to get quantitative info and also qualitative.
* Build-Measure-Feedback loop, Goals is to go through the loop as fast as possible 
* Leap of faith Assumptions: the riskiest assumptions or hypotheses. If they are not true the startup may fail. 
* Two that always exist, and morph are: the value hypothesis and the growth hypothesis 
* Terms introduced: Innovation Accounting, Learning Milestones, Pivot, Metrics and vanity metrics 
* FB: They had metrics early on that 'proved' the value… How long users stayed on the site, how often they came back the next day, growth rate inside of individual college campuses 
* Assumptions vs. Hypotheses. They need to be tested quantitatively 
* Importance of careful analysis of what your hypotheses are cause they are often hidden 
* Some assumptions don't need to be tested because they are self-evident from existing experience. ('We know that people are willing to listen to music over earphones in public places.') 
* 'Value creating' is a better concept than 'Profitable' because it applies equally to non profits. 
* Innovation account is different from regular accounting because it helps measure the speed of cycling through the build measure learn cycle. Initially in a startup we don't know enough yet to set up innovation accounting. 
* Genchi Gembutsu: From Toyota Way - 'go see for yourself' - or - 'get out of the building' 
* Customer Archetype / Personas. Important to describe the customer, but remember that this too is a hypothesis! 
* Just-do-it vs. Analysis Paralysis. Too little or too much reliance on gathering data.
