---
title: "Lean Startup Chapter 6: Testing"
desc: Doing tests to validate or invalidate your hypotheses
slides: true
---
:slide_bigtitle Takeaways from Chapter 6 - Test

* Minimum Viable Product - goal is to test articulated hypotheses
* MVP different from a prototype, beta test, mockup because of it's explicit purpose
* Many types of MVP: video, concierge, 
* Visionaries or early adopters accept expect a product that is incomplete. They want to be ahead
* Early adopters want to feel special: be the first one on the block with a product, or have an unfair advantage over other companies.
* If you leave out features, customer often fills in the blanks which may suggest missing features
 
:slide_title MVP questions

* Is the MVP philosophy at odds with 'quality'?
* Customers don’t care how difficult or costly it is to provide something; and the thing they love most might be very minor in your eyes",
* Role of courage: you need to dare to respond to what you learn even if it is not what you thought or intuited.",
* Commit to iterate",
* Even if the MVP fails decide up front that you will pivot and iterate
* How can you test whether 10% of trial users will install, if you can't even get trial users?
