---
title: "Lean Startup Chapter 7: Measure"
desc: Importance of metrics and measuring
slides: true
---

:slide_bigtitle Takeaways from Chapter 7 - Measure

* **Big Idea**: Engine of growth

* Startup needs to measure (the right things)
* Actionable Metrics (vs. vanity metrics)
* Baseline -> Change something -> Measure change
* Growth engine: The things the startup does or has that it believes will lead to growth
* Cohort Analysis: Partition your user/customer base into cohorts based on time
* A/B Test: give different "treatments" to different groups and measure how they react

