---
title: "Lean Startup Chapter 8: Pivot"
desc: What is a pivot, and when should you do it?
slides: true
---
:slide_bigtitle Take Aways from Chapter 8 - Pivot
* Pivoting is not a scientific decision, it's a judgement call
* However that judgement should be informed by data
* Pivot faster is the key metric
* Number of pivots left in runway
* A pivot is not a failure

:slide_title Types of Pivot - which kinds happened to you all?
* Zoom-in pivot: Subset of product is what matters
* Zoom-out pivot: Product is too narrow - generalize it
* Customer segment pivot: Product solves a real problem but there's a different much bigger market.
* Customer need pivot: Market has strong needs, but the problem we are solving is not the biggest
* Platform pivot: Go from a point product to a platform, or vice versa.
* Business model pivot: from low cost high volume to high cost low volume
* Value capture pivot: basic change in how the business is financed
* Channel Pivot: Change in how you get product to customer. Change from a product to a service.
* Technology Pivot: Change in core technology

