---
title: "Lean Startup Chapter 8: Pivot"
desc: What is a pivot, and when should you do it?
slides: true
---
:slide_bigtitle Take Aways from Chapter 8 - Pivot

* **Big Idea:** The Pivot, Abandoning a key hypotheses and chart a new course

* Pivoting is not a scientific decision, it's a judgement call
* However that judgement should be informed by data
* Pivot faster is the key metric
* Number of pivots left in runway
* A pivot is not a failure


:slide_bigtitle Discussion Questions for Chapter 8

* Is a pivot a 'failure'?
    * Why did pivoting not hurt so much when we did it in these projects?
    * Why would they hurt a lot more for a company like Votizen?s
* Types of Pivot - which kinds happened to you all?
    * Zoom-in pivot: Subset of product is what matters
    * Zoom-out pivot: Product is too narrow - generalize it
    * Customer segment pivot: Product solves a real problem but there's a different much bigger market.
    * Customer need pivot: Market has strong needs, but the problem we are solving is not the biggest
    * Platform pivot: Go from a point product to a platform, or vice versa.
    * Business model pivot: from low cost high volume to high cost low volume
    * Value capture pivot: basic change in how the business is financed
    * Channel Pivot: Change in how you get product to customer. Change from a product to a service.
    * Technology Pivot: Change in core technology
* Whats the point of enumerating all the kinds of pivot?
* How is Votizen doing now?
* What were their original set of four leaps of faith?
    * Register -> Activate -> Retain -> Refer
    * How would you measure the effectiveness of the MVP and the stages?
    * How does "cohort analysis" apply here?
* How would this work for a hardware product?
* What tuning did they do before they pivoted? What did they try?
* Causes acquired Votizen. What do you think Votizen's biggest asset was?
    * Do some classroom research
    * blog.causes.com—causes-acquires-votizen
* Was Votizen a success or not?
    * online.wsj.com—SB10001424052970203960804577242173304348722.html
* How many pivots can be done in remaining runway
    * What is "runway"?
    * Why does it matter?
* Talk about Path
    * What was a key hypothesis?
    * How might they have judged whether they were succeeding or needed to pivot?
* Talk about Wealthfront
  * What was the original leap of faith hypothesis?
    * Model portfolio "game" to discover talented money managers
    * Platform to let clients invest with those great money managers
  * How did it go?
    * Many signups, not many great managers
    * Pivot
        * What to pivot to is a very hard question
        * Informed by qualitative findings from all the research being done.
        * A platform for professional money managers
        * A tool to allow clients to evaluate who they wanted.
        * Even though signups were high (vanity metrics) the basic hypotheses were not being confirmed
* IMVU
  * Do you see how they could have record numbers of new users and paying users and still not on a path to success?
      * Vanity metrics
      * Engine of growth
      * Change of markets
  * Decision to pivot here is very confusing
      * Even once you realize the problem
      * Not at all clear what to do about it/
