---
title: "Lean Startup Chapter 10: Grow"
desc: Chapter summary
---
:slide_bigtitle Take Aways from Chapter 10 - Grow

* **Big Idea:** Engine of Growth, how to drive growth in customers
* Sustainable growth: New Customers come from the actions of past customers
    * Word of mouth
    * Side eeffect of product use
    * Advertising or marketing funded by revenue
    * Subscription based, recurring revenue model
* Types of Growth Models
    * Sticky Engine: Relies on repeat purchases; focuses on churn
    * Viral Engine: Effective use requires customers to attract new customers; focus on viral coefficient
    * Paid Engine: Revenue feeds customer acquisition: focus on customer aquisition cost and lifetime value of customer
