---
title: "Lean Startup Chapter 11: Adapt"
desc: 
slides: true
---
:h4 Discussion Guide

:slide_title Adatability and resilienace
* Top skills for entrepreneirs themselves 
* Also for your startup itself

:slide_title          Keys to an adaptive organization
* Short term objectives 
* Small Batches 
* Mindset that change is the norm not the exception

:slide_title Mistakes
* Five Whys 
* Be tolerant of mistakes by others and by yourself 
* Find the lessons 
* Make changes so the same mistake is not made twice 
* When two people always agree, one of them is redundant )

:slide_title Action
* Start small 
* Start specific 
