---
title: Case Studies from The Lean Startup
---
:slide_title Ch1 - IMVU

* Do not always assume that if metrics are not good, solution is adding or fixing features 
* Learned to use Cohort analysis to be able to connect changes made to the effects on metrics 
* When they realized that their metrics were not going to improve enough they pivoted and started a new baseline* 
* Even though # of users and paying users were at records (vanity metrics)
* Engine of growth metrics were not being met
* Diminishing returns would eventually peter out
* Do you see how they could have record numbers of new users and paying users and still not on a path to success?
    * Vanity metrics
    * Engine of growth
    * Change of markets
* Decision to pivot here is very confusing
    * Even once you realize the problem
    * Not at all clear what to do about it/
:slide_title Ch4 - Zappos
* Selling shoes online
* Hypothesis was that customers would buy shoes from a nice web site (value hypothesis)
* Getting info about shoes - models, brands, photos, prices, was a major `schelp`
* Simple experiment yielded great information about customers, value and actual names

:slide_title Ch4 - Hewlet Packard

* 300,000 employees, may volunteer 4 hrs / month
* Instead of having lots of focus groups to try to figure out what to do
* Start small: formulate hypotheses and test them.
* So in this scenario, what is the product?
* Value hypotheses: Does this product or service provide value to users
* Growth hypotheses: Will usage, purchase, deployment, adoption of the product grow?
* *Concierge MVP* could be used to simulate the service and measure referrals (see Zappos)
* The essence: experimentation, produce data, and interpret it to see what it means

:slide_title Ch4 - Village Laundry Service Case

* Rapid cycles, in the field, fast feedback
* Creating simulations of parts of the product experience
* Collect metrics and try again

:slide_title Ch6 - Groupon

* Started as something totally different and had a major pivot
* Very minimal MVP to try and demonstrate value
* Became a billion dollar business (but nothing lasts forever)

:slide_title Kodak case

* Don't skip right to #4!!
* When building a very bare-bones product: if customers don't complain about a missing feature, it may well not be needed!
* A sequence of experiments any few of which can branch off and suggest a few more experiments"
* In each case you are creating more MVPs each time closer to a real offering. Kind of a branching tree/network

:slide_title Food on the Table
* I thought it an odd idea: delivering customized recipes based on specials in the local grocery store. 
* An extended scenario of an MVP is described. Lessons:

:slide_title Aardvark
* Wizard of oz testing" which to me sounds just like concierge!



:slide_title Votizen

* Whats the point of enumerating all the kinds of pivot?
* How is Votizen doing now?
* What were their original set of four leaps of faith?
	* Register -> Activate -> Retain -> Refer
	* How would you measure the effectiveness of the MVP and the stages?
	* How does "cohort analysis" apply here?
* How would this work for a hardware product?
* What tuning did they do before they pivoted? What did they try?
* Causes acquired Votizen. What do you think Votizen's biggest asset was?
	* Do some classroom research
	* [Causes acquires Votizen](http://blog.causes.com/2013/01/causes-acquires-votizen/?utm_source=blog&utm_medium=twitter&utm_campaign=tw0110)
	* [Votizen Success](http://online.wsj.com/article/SB10001424052970203960804577242173304348722.html)

* Leap of faith\" assumptions are funnel steps
    * Register -> Activate -> Retain -> Refer (Where was revenue?
    * Register -> Activate -> Retain -> Refer -> Pay (platform for lobbyists etc.)
    * Register -> Activate -> Retain -> Refer - Pay (self-service transactional service)

:slide_title Path
* What was a key hypothesis?
* How might they have judged whether they were succeeding or needed to pivot?
* Talk about Wealthfront
	* What was the original leap of faith hypothesis?
		* Model portfolio "game" to discover talented money managers
		* Platform to let clients invest with those great money managers
	* How did it go?
		* Many signups, not many great managers
		* Pivot
			* What to pivot to is a very hard question
			* Informed by qualitative findings from all the research being done.
			* A platform for professional money managers
			* A tool to allow clients to evaluate who they wanted.
		* Even though signups were high (vanity metrics) the basic hypotheses were not being confirmed
