---
title: Case Studies from The Lean Startup
---
:slide_title HP Case

* 300,000 employees, may volunteer 4 hrs / month
* Instead of having lots of focus groups to try to figure out what to do…
* Start small: formulate hypotheses and test them.
* So in this scenario, what is the product?
* Value hypotheses: Does this product or service provide value to users
* Growth hypotheses: Will usage, purchase, deployment, adoption of the product grow?
* Concierge MVP could be used to simulate the service and measure referrals (see Zappos)
* The essence: experimentation, produce data, and interpret it to see what it means

:slide_title Kodak case

* Don't skip right to #4!!
* When building a very bare-bones product: if customers don't complain about a missing feature, it may well not be needed!
* A sequence of experiments any few of which can branch off and suggest a few more experiments"
* In each case you are creating more MVPs each time closer to a real offering. Kind of a branching tree/network

:slide_title Village Laundry Service Case

* Again, rapid cycles
* Creating simulations of parts of the product experience
* Collect metrics and try again

:slide_title Food on the Table
* I thought it an odd idea: delivering customized recipes based on specials in the local grocery store. 
* An extended scenario of an MVP is described. Lessons:

:slide_title Aardvark
* "wizard of oz testing" which to me sounds just like concierge!",
