---
title: TLS Concepts
---
* What is the growth engine?

It's a metaphor. Given where you are now and where you want to be, what metrics will have to change and how will they change? For example, is it number of courses registered (Piazza), or the number of students affected? Is it the amount of revenue? You then need to figure out what will make those metrics change that way. You need to think of the states that customers go through and how many need to go from one state to the other. It's can also be known as the business model.

* Metrics: vanity and actionable 

The fact that I have more users than I had yesterday isn\'t enough. You need to know what changes will impact which of your growth variables and which don\'t. You can make changes, but do they really matter to customers? 

* Kanban Planning Process

Kanban: backlog -> development -> completed -> validated. And limit capacity of each queue* 



