---
title: "Business Model: Questions to ask"
desc: Reading to support your development of the business model
---
### Purpose

The article you will be reading  (["The Importance Of Business Models"](http://cosi102r.s3-website-us-east-1.amazonaws.com/content/topics/documents/angelo_business_models.pdf)) is comprehensive and a different perspective relative to the Business Model Canvas ([Business Model Canvas](http://cosi102r.s3-website-us-east-1.amazonaws.com/content/topics/hw-active-102/130_hw_102_business_model_canvas.md/)) that you worked on before. 

It normal that different experts have different views on certain broad topics -- "that's what makes the world go round", as they say. For your term project, you should decide what nuances from the different approaches, or from your further research, make the most sense.

### Discussion

* After all teammates have read the article, have a discussion
* Specifically discuss the "questions to ask" with respect to your own project

