---
title: "(R) Read Lean Startup Chapters 1, 2 and 3"
desc: The Lean Startup is the main textbook for this course
cat: read
---
### Intro

You are required to do all the reading assignments. There often will be in class converations about the learnings from these readings and you're expected to be prepared with an understanding of the key points of 

### Purpose 

This is a simple reading assignment. We will be reading most of this book as background to the course. These first few chapters introduce some of the basic ideas with interesting stories.

### Do this

Read "The Lean Startup", Chapters 1, 2 and 3. As you read please think about the following questions.

### Think about these questions

Ries has a particular definition of a startup. What conditions must be true for him to consider a project within an established company to be a "startup"?

* What kinds of uncertainty and risk does a startup encounter?
* What was the heart of the original IMVU product vision? Why did that turn out not to work well?

