---
title: (R) Read The Lean Startup Chapter 7
desc: More about the lean startup
cat: read
---
### Intro

You are required to do all the reading assignments. There often will be in class converations about the learnings from these readings and you're expected to be prepared with an understanding of the key points of 

### Purpose 

This is another simple reading assignment. We will be reading most of this book as background to the course.  This chapter begins the justification and explanation of the importance of measurement.

### Please do this

* Read Chapter 7 of TLS
* Think about and sunmit your answer to these questions
    1. The chapter talks a lot about "the engine of growth". Explain the concept in one paragraph so that someone who is not familiar with Lean Startup could understand it.
    1. What is Lazy Registration? Describe the reason why Grockit implemented it originally, how they tested its effectiveness and what they concluded about Lazy Registration at Grockit.
    1. Thinking about your team's project, what would an example be of a "vanity" metric and what of an "actionable" metric? In what way is that  vanity metric?
    1. What is your top take away from this chapter?

:slide_title To Meet Expectations

1. Follow the instructions. 
1. Write a good faith response to the questions. 
1. Length should be between 1-2 paragraphs for each question
1. Writing should take about 15-30 minutes after reading
