---
title: (R) Read LS Chapter 10
desc: Continuing to learn Lean Startup
---
### Intro

You are required to do all the reading assignments. There often will be in class converations about the learnings from these readings and you're expected to be prepared with an understanding of the key points of 

### What is this?

A simple reading assignment. We will be reading most of this book as background to the course.  This chapter is all about achieving sustainable growth. So the purpose is simply to continue learning the LS approach

### Please do this

* Read: :topic_link :ch10
* As you read, think about and sunmit your response to these questions:
    * Can you distinguish sustainable growth from unsustainable growth? Come up with a specific example to demonstrate your explanation.
    * The chapter talks about the cost of customer acquisition. What does that mean, and give some examples of different customer acquisition tactics and what their costs might relate to.
    * What is the viral coefficient? Use an example NOT in the chapter.
    * What is your top take away from this chapter?

