---
title: (I) What do you know about Twitter
desc: Go look at Twitter to make sure you understand it
---
:h3 Purpose

As this course is built around a project where you kind of replicate the Twitter service, it is important that you first make sure you understand the key twitter functionality.

:h3 Do this

Clarify your understanding of twitter.com. If you don't use Twitter or don't 'believe in it', still sign up for an account just to play. Make sure you understand each of the core concepts of Twitter:

* a username (aka Twitter handle) 
* How does the homepage (www.twitter.com) change depending on, e.g. whether you're logged in, whether you are a new user, etc.
* to "mention": when you write @pitosalas in a tweet;
* to follow: when you ask to see tweets from someone else
* \[noun and verb form\] "tweet" or "post" or "update": the 140 character message you can send with twitter.
* a #hashtag: a phrase preceded by a pound sign. Where??
* timeline or twitter feed: A list of tweets that are displayed in certain places in the UI
* to "reply": Commenting on someone's tweet
* to "retweet": Display someone elses tweet on your timeline.

:h3 Deliverable

A more technical explanation of exactly what each command does. For example, if I comment -- where does that comment appear? What exactly is displayed on the homepage?

