---
title: (I) Sinatra Readings
desc: Level up on Sinatra tools and techniques
---
:h3 Purpose

While none of this is too hard, it's useful to get a leg up by reading about some of the basic tools and techniques. It will help you especially as you think about using Sinatra with Activerecord, and what the differences are between Sinatra and Rails.

:h3 Read and do

I promise that if you read these closely it will come in very useful in your projects!

* Read Accessing Activerecord using the [Sinatra ActiveRecord Extension](https://github.com/janko-m/sinatra-activerecord)
* Follow this example Tutorial: [Simple Database Driven Website with Heroku](https://samuelstern.wordpress.com/2012/11/28/making-a-simple-database-driven-website-with-sinatra-and-heroku/)
* Read this great resource: [Sinatra Readme](http://www.sinatrarb.com/intro.Basics of networking and hte web
* We will be emphasizing testing, so also read this introduction to [Sinatra Testing](http://sinatrarb.com/testing.html)

:h3 Deliverables

**NONE**