---
title: (I) DB modeling
desc: Refresher on Database Modeling
---
## Purpose

One of the biggest contributors to scaling is a well designed database. This homework will remind you of the principles that you've learned and give you a chance to practice as well.

## Do this

* Re-read :topic_link :data_modeling
* Also Read and think about [Basics of Good Database Design in Web Development](http://www.onextrapixel.com/2011/03/17/the-basics-of-good-database-design-in-web-development/) and also use the links in the article
* Review [Sinatra ActiveRecord Associations](https://learn.co/lessons/sinatra-activerecord-associations-join-tables)
* Review [Many to Many Relationships](https://medium.com/@pk60905/many-to-many-relationship-in-rails-cf86e12db8b0)
* Google has many more

## Deliverable

Once you've read that, please answer the following warmup questions:

1. Give an example that is not mentioned in the reading of a one to many relationship. Why is it one to many? Now give an example of a many to many relationship. 
1. Explain what a foreign key is and how it is used, exactly, to do a one to many relationship.
1. In what way is a relational database similar or reminiscent of a spreadsheet? And how is it different?
