---
title: TF2 Tutorial Extension
desc: TF is tricky to understand but super important
---
### Purpose

Understanding Transforms (TFs) is essential. We're talking about TFs in class and this tutorial is very helpful towards that goal. You will both develop your intuition as well as get familar with key APIs that relate to TFs.

### Do code from tutorial

Read and implement examples in [TF2 Tutorials Sequence](http://wiki.ros.org/tf2/Tutorials). Specifically, "do" all the examples in section 2.1 - 2.6, in python of course. There's not a lot of code to write, but I would like you to actually run all the examples and try to understand what is going on.

### Deliverable

Submit your python file(s) showing your work. Include a README.md file that answers these questions. Be ready to explain your answers in class.

1. What is the TF tree? Where is it stored? (that may be a trick question!)
1. Is the TF tree static, that is, once it is created for a particular robot scenario, does it change? If yes, give one example of a change.
1. In your own words, how does turtle_tf2_demo work? Give approximately two paragraphs of detail.

### Scoring

* Expecation is that you answer the above questions in a generally correct way and that you use your own words not from googling or worse. Also expected is that the code is generally correct.
* Exceeds Expecation is if your answers to these questions are lucid, clear, and show a thorough understanding of the TF and other closely related concepts.


