---
title: (T) Team Project Proposal
desc: Share what your team is thinking
---
### Purpose

At this point your team will have been formed and we have brainstormed and discussed possible projects quite a bit. It's time to put a stake in the ground. Producing this proposal will catalyze those discussions and help you focus and make some decisions. It will get your team aligned around a project so you can be off to a good start.

### Do this

I am asking you to talk with your team, do research, think about all of our discussions and try and reach consensus with your teammates on a project. Choosing a term project is hard and will require discussions. Answer as many of these questions as you can.

* What will you really try to get the robot(s) to do? (Not the fantastic future but for real)
* How will you demonstrate it? Think if it as if you are writing a movie script
* What are the major risky parts of your idea so you can test those out first
* What robot(s) will you want to use?
* What props (blocks, walls, lights) will it need
* What extra capabilities, sensors, will your robot need? How you have verified that this is possibler?
* And many other questions.

Be realistic. Don't put things in your plan that you have no clue how to do. Consult with the TAs and Pito. At the same time, this writeup is not a contract. As you get into it you will discover pivots that you want or must do.

### Grading

* 80-90:
    * A serious effort, reasonably well presented
* 90-100
    * You show that you have really looked into things
    * You've prototyped something to test a risky area
    * You are convincing that your team understands the challenge and can do it.

### Submit this

Description of your project. 1-2 Pages -- PDF.

|files|