---
title: (P) Read Brooks Paper
desc: One of the seminal papers about robot control
---
### Purpose

Reading seminal papers in Robotics provides a great and broader view of robotics beyond engineering. In general practicing how to read academic papers helps you find and read the best ones. This particular paper was and continues to be very influential in considering how to control the behavior of robots. 

### Read this paper

For this assignment, read: [Brooks - Robust Layered Control System for a Mobile Robot](https://www.semanticscholar.org/paper/A-robust-layered-control-system-for-a-mobile-robot-Brooks/dc66c15a005dd1a3a9f033769e7fbc3b943be188).

1. Highlight parts that are especially interesting or difficult to understand.
1. Consider how this approach might have been used in a more advanced version of your Roomba script.

### Deliverable

Write a short commentary about the paper. What is important in this paper for you? What is the key message? Can you make a connection between it and your roomba algorithm? Think about a maze solving robot or a wall following robot. Are there any ways in which this paper might apply?

