---
title: Hello Robot!
desc: First running program
---
### Purpose

It's only one week later. This step is to push you to get to running and integrated code and then maintain that throughout the time on the project.

### Do this

As advertised last week, this deliverable is the most inimal version of the project, in a real ROS package, demonstratable in 1 week. Very simplistic. We call that the "Hello Robot" version of your project. It's required to be up on your github repo and structued as a real ROS package. And it should run on a real robot and do something.

### Submit this

Please submit the url of your repo. And also a video of your project running on a real robot. Make sure you and your teammate explain and narrate what is going on. You can talk about the code or show it if you like. No fancy production values needed. However it should be explanatory. Pretend you are giving a demo to Antonella!