---
title: Project Major Milestone
desc: Prepare for a demo and presentation with Pito
---
PURPOSE: 

This will be a 30 minute meeting with me where the team presents their current status. Given that it is going to be just about 2 weeks before the end of the semester I expect you to show substantial progress to your goal. In the meeting you should be prepared to give a structured presentation using slides, of the points listed below. I will ask questions along the way.

* Make a zoom appointment with me [using this link](https://calendly.com/pitosalas/119a-mahor-milestone). You should have this submission in before the meeting happens! THIS STEP IS VERY IMPORTANT.

## Your presentation should cover:

* What is your project plan. What will the robots do. How will you demo it.
* What are the key behaviors or challenges for this final project.
* How far are you in implementing those
* Explain what the demo will show, how you will show it, etc.
* Clean up your repo to make it presentable and we will look at it during the meeting

## Also prepare a 1-2 page report with the following

* Project name and teammates names and emails
* Summarize the project
* Explaining the current status of the project
* How you are dividing up the work so that all teammates have a meaningful role

## Expectations

* You must schedule and show up for it (I might abort the meeting if I decide that you are not prepared.)
* Your presentation must be organzied and clear and cover the requested points
* You should have code to look at (github) and be prepared to explain it to me
* Who should be present:
  * 1 person for teams of 1 or 2
  * 2 people for larger teamsTeams
  * Preferably all teammaes
