---
title: Project Major Milestone
desc: Prepare for a demo and presentation with Pito
---
PURPOSE: 

This will be a 30 minute meeting with me where the team presents their current status. Given that it is going to be just about 3 weeks before the end of the semester I expect you to show substantial progress to your goal. In the meeting you should be prepared to give a structured presentation using slides, of the points listed below. I will ask questions along the way.

* Make an appointment with me [using this link](https://calendly.com/pitosalas/119major). You should have this submission in before the meeting happens! THIS STEP IS VERY IMPORTANT.

## Your presentation should cover:

* What is your project plan. What will the robots do. How will you demo it.
* What are the key behaviors or challenges for this final project.
* How far are you in implementing those
* Explain what the demo will show, how you will show it, etc.
* Clean up your repo to make it presentable and we will look at it during the meeting

## Also prepare a 1-2 page report with the following

* Project name and teammates names and emails
* Summarize the project
* Explaining the current status of the project
* How you are dividing up the work so that all teammates have a meaningful role

## GRADING

* If you dom't schedule the meeting, or come totally unprepared and I abort the meeting, that is a zero
* If the presentation is not well organized or clear or doesn't cover the requested points -5
* For each teammate that is absent from the meeting -5
* If there is no real presentation -10
* If you have not considered the schedule, or who does what, -5
* There is no code to look at or it is too little or otherwise problematic
* If you cannot explain what you will be demoing -5


## SUBMIT THIS

* The url of your github repo

|____|

* The reqested writeup

|files|