---
title: Final Instructions for Term Projects
desc: See detailed instructions
---
## Final Projects

We've come a long way and we are nearing the last turn to the finish line! This is when you pull it all together: your understanding of robotics, your engineering of your final project, your ability to explain and show it off. This note supersedes the original instructions.

### Dates

1. **Dress Rehearsal**: Date/Time tbd: . expect that all of you will continue to tweak your work until the last minute. The purpose of this meeting is mostly to work out coordination etc.
1. **Cosi119 Demo Day**: Fridqy December 13 at 1:30pm in the lab. Please be there at 1:00pm or before. Guests will arrive at 1:30pm. Don't expect a crowd. They will pop in and out.

### Here are specific instructions 

* Prepare your demo for demo day
    1. It should take around 5-10 minutes
    1. You should be able to explain it and hopefully impress the viewer with your work
    1. Try it multiple times before 
    1. Have your software working, complete, tested and reliable
    1. Decide on an "interesting" way to demonstrate it live
    1. Decide on what "props" (walls, obstacles, costumes) you need and make sure you have them
    1. You may use the big screen or the movable screen
    1. Using actual physical robots you will do your demo
* Prepare a short video of a dry run of your demo
    1. It should be 2-6 minutes
    1. You are not Stephen Spielberg, neither am I
    1. If you can put it onto youtube. But in any event provide a link to it in your githib repo
* Prepare your github repo inside the CampusRover organization
    1. Your code will be reviewed, so clean it up and document it
    1. I know there's been a lot of testing and experimenting. Bring it to a good close
    1. It will also include a good README which should include information for running the code
    1. Look for leftover files, unused files, etc. and remove them
    1. Make it presentable because you will be using it in the future as part of your portfolio
    1. Include the pdf of your poster and the link to your video.
* Prepare your final report as per our instructions
    1. It should be approximately 10 pages
    1. It's more important to follow the prompts than to worry about the length
    1. There are plenty of examples to look at
    1. Your final report will be in the [Reports section]() of the labnotebook.
* Each teammate prepare a FAQ item, and include it in the [FAQ]() section of the labnotebook
    1. There's no set length
    1. It's something useful that you can explain how to do for future students in this course.
    1. Again there are lots of examples.

### You will be graded on:

1. Preparation for demo day
1. Completeness of the deliverables per these instructions
1. Quality and professionalism of the Deliverables
1. Degree of challenge that you undertook (relative to the number of students on your team)
1. How well you met that challenge

### Submit

* Link to your clean GitHub repo, in the campusrover github organization. 
* Each team member contributes one FAQ item to the Labnotebook (two or three links, depends on the team). Your contributions will be in [this section of the lab notebook](https://campusrover.github.io/labnotebook2/faq/home/) Provide the link to each students' submission
* A Project Report in the Labnotebook (one Link). Your project report will be in  the [Reports section]https://campusrover.github.io/labnotebook2/reports/) of the lab notebook:
* The short video. Please provide the link here and in your github repo

:slide_bigtitle Details on Deliverables
:slide_title Github Repo

* The code should be clean and well structured, and organized as a working ROS package. 
* It should not have any random left over files so that you would be proud to put the link on your resume
* It should include the pdf of your :topic_link :poster
* It should include a readme.md including links to the labnotebook Project Report (check [How to write a quality readme](https://dev.to/coderarchive/writing-a-high-quality-readme-1k3j) for ideas)

:slide_title Final Project report

* Report should be around 10 pages
* We pay attention to appearance, quality of writing, "fit and finish". 
* You will add it to the appropriate section of the Lab Notebook.
* Here are instructions on how to do that: [Lab Notebook Final Reports Section](https://campus-rover.gitbook.io/lab-notebook/reports)

:slide_title Rough outline of report

1. Introduction
    1. Problem statement, including original objectives
    1. Relevant literature
1. What was created (**biggest section**)
    1. Technical descriptions, illustrations
    1. Discussion of interesting algorithms, modules, techniques
    1. Guide on how to use the code written
    1. Clear description and tables of source files, nodes, messages, actions and so on
1. Story of the project. 
    1. How it unfolded, how the team worked together
    1. problems that were solved, pivots that had to be taken
    1. Your own assessment

:slide_title Presenting and Explaining Your Project

* Show case what you've learned and what you built in the best possible light
* Come up with a cool and interesting demo
* Make sure that you reserve the robot you need for your demo
* If you want to share a demo with another team that's fine
* But the assessment will be individual

:slide_title Contribution to Lab Notebook

* Each student should make one Notebook contributions.
* Think about a how-to, tutorial, explanation, concept, that you had to figure out yourselves that was difficult to track down and write it up for the next generation of students
* Here are some examples: [Communicating with Rosserial](https://campus-rover.gitbook.io/lab-notebook/ros-tips/communicate-with-rosserial), [AWS RoboMaker](https://campus-rover.gitbook.io/lab-notebook/miscellaneous/aws-robomaker), [Alexa Voice Integration](https://campus-rover.gitbook.io/lab-notebook/cr-package/voice/voice)


