---
title: (P) Readings about Software failures
---
### Purpose

By learning about large scale software systems that failed in one way or another you will appreciate and value the focus on scale testing. It is also just interesting reading!

### Do this

As you read the article and watch the video try to figure out what some of the reasons are for failures in software projects. Are they failings of human nature or failings of science and methodology? Do the authors believe that in the future failure due to software will eventually be eliminated? How do those lessons apply to what happened with the original healthcare.gov web site? Were the problems fundamental computer science related or were they caused by easily avoided human error? Do you think software systems like that are fundamentally more complex and in fact exceed the ability of any individual to grasp? What are the two or three big lessons that you think would be important for any Software Engineer to learn?

    * Read [R.Charette, “Why Software Fails - IEEE Spectrum.”](http://bit.ly/1x5YG1n)
    * Watch [Healthcare.gov failure: Analysis and discussion](http://youtu.be/Rl5WFz6Gi28) ([also available here...](http://www.frequency.com/video/cs169-v13-w8l2s7/132108449))

### Submission
* Write a one or two page response to the questions I posed above. Support your arguments with references to the paper or other sources."