---
title: Preparing for Final Approach
---
:h2 1. Specific Plan for next 4 weeks :teambadge :pdfbadge

:h3 Purpose
* To get you into a planning mindset
* To help you ensure that you will have a great term project to

:h3 Steps
* This is slightly different from the weekly updates up to now
  * Spend some time with your teammate doing some serious and realistic planning
  * Challenge yourselves to do something that you will be really proud of and want to show your friends and family!
  * This will be part of your software engineering portfolio! It will pay back in the future!
  * But, also account for your other courses and commitments so you don't have  get too stressed.
  * Make sure you ask us for help, advice, and anything else.
* Prepare a short 1 page document with:
  * What your team's goal is to demo on the last day. 
  * You may change this as you get closer but we'd like to know what your specific goal is right now.
  * For each week, indicate what each team mate is going to attempt to do

:h3 Deliverables

* The pdf of document, with team name, and teammates at the top

:h2 2. Full attention on your term project :teambadge

* All of your time should be devoted to the term project now
* Remember to use all the resources we provide!
* Prepare to give a standup summary PLUS demo on Tuesday!


