---
title: (I) Individual Rough Project Ideas
desc: Submit short individual project ideas
---
## Purpose

* Begin the process of imagining a cool term project
* Develop the sense of what is and is not possible with our robots
* Review resources on the web, in books, and so on

## Do this

* You can work alone or ask classmates or friends to brainstorm
* Google for ideas from other robotics courses or books
* In particular look at the books that I have identified which have many ideas

## Submit this

* Write up your idea in less than one page
* Include your thoughts about what is going to be easy and what is going to be hard
* Include your thoughts of what robot capabilities or features you need
* Include your thoughts about how you would demonstrate this at the final showcase

