---
title: (I) Individual Rough Project Ideas
desc: Submit short individual project ideas
---
## Purpose

* Begin the process of imagining a cool term project
* Develop the sense of what is and is not possible with our robots
* Review resources on the web, in books, and so on

## Do this

* You can work alone or ask classmates or friends to brainstorm
* Google for ideas from other robotics courses or books
* In particular look at the books that I have identified which have many ideas

## Submit this

* Write up your idea in less than one page (pdf)
* Try and describe how you will demonstrate it
* Here are some things to consider:
    * What sensors will it require
    * Which of our robots will it work on
    * What props (blocks, walls, lights) will it need
    * ...


|files|