---
title: (P) Read PRR Chapter 7
desc: Another great chapter
---
### Purpose

* We continue laying the foundations of learning ROS
* We learn how to use sensors and motors to control the robots basic behaviors
* I realize this is difficult and things don't always just work the way you expect.

### Do this

* Please read Chapter 7 and try to really understand how things work.
* Remember to refer to :topic_link :prr_wander_bot for potentially supplementary information.
* Run some the code (see [prr_examples](https://github.com/campusrover/prrexamples) and watch it in the simulator

### And submit this

1. As we are talking about sensors, think about this: In the Red Light! Green Light! program what plays the role of a sensor?
1. This is tricky: the formula on page 104: `bearing = msg.angle_min + i * msg.angle_max / len(msg.ranges)` is incorrect (i.e. it's an error in the book!) What is the correct formula, or what is the error?
1. In Wander-bot, where is the code that assures that the robot doesn't run into a wall when it is wandering? What line(s).

