---
title: (P) Read PRR Chapter 9
desc: More ROS
---
### Purpose

Localization is one of the central problems confronting autonomous robotics. This chapter introduces you with hands on work to the concept and the engineering approaches to solving it.

### Do this

* Read Chapter 9 of PRR
* As usual, read and do the examples in Chapter 9. The chapter supplement can be found here: :topic_link :prr_building_maps

### Deliverable

Make sure you experiment with rqt_plot, that you run a Map Server, and that you try running the navigation stack. Respond to the following warmup questions:

1. Exactly what does this code do: `rate = rospy.Rate(10)`
1. What does `rqt_plot` do and why would you use it?
1. Precisely what does a Map Server do?
1. Examine what is in a rosbag file. What is in it
