---
title: (T) Team Project Proposal
desc: Share what your team is thinking
---
### Purpose

Choosing a term project is hard and will require discussions. Producing this proposal will catalyze those discussions and help you focus down onto one or two that are feasible and interesting to you.

### Do this

Work with your team, Pito and the TAs, to discuss possible projects. Describe the one that you like best. We will help you figure out what will and won't work and evaluate whether it can be done in a reasonable way.

### Submit this

Short description of your project idea (pdf)

|files|