---
title: (T) Term Project Braninstorm
desc: Share whata your team is thinking
---
### Purpose

Choosing a term project is hard and will require discussions. The purpose here is just that, to get you and your teammates to have the discussions and informally capture the conversations.

### Do this

Spent an hour or so with your team and discuss possible projects. Describe the one that you like best. Prepare to explain it in class as we have a discussion. It's ok if you have two favorites. And it's ok if you're not sure. But do please come ready for a discussion.

### Submit this

Short description of your project idea(s)