---
title: (T) All Project Review
desc: All projects present and demonstrate
---
## Purpose

We've come a long way and we are nearing the last turn to the finish line! This is when you pull it all together: your understanding of robotics, your engineering of your final project, your ability to explain and show it off.

## Do this

1. Prepare of a 10 minute presentation + demo that we will have in the lab. 
    1. Have your software working, complete, tested and reliable
    1. Decide on an "interesting" way to demonstrate it live
    1. Decide on what "props" (walls, obstacles, costumes) you need and make sure you have them
    1. Prepare either Slides or a draft of your "poster" to use as a visual aid
1. Using the big screen in the lab you will do your presenation
1. Using actual physical robots you will do your demo

## Deliverables

* Your github repo's url, ready for a code review and discussion
* Your slides or poster (in draft form)
* Your presentation and demo

## Grading

* You will be graded on
    1. Preparation
    1. Quality and professionalism of the Deliverables
    1. Degree of challenge that you undertook
    1. How well you met that challenge


