---
title: (T) Submit final term projects
desc: See detailed instructions
---
:h2 Final Project Deliverables 

The deliverables are:

* Link to your clean GitHub repo, in the campusrover github organization. While we will start looking at this for grading, you can still make corrections and adjustments until demo day.

|____|

---

* Each team member contributes one FAQ item to the Labnotebook (two links). Your contributions will be in [this section of the lab notebook](https://campus-rover.gitbook.io/lab-notebook/faq)

|____|

---
* A Project Report in the Labnotebook (one Link). Your project report will be in  the [Spring 2022 Reports](https://campus-rover.gitbook.io/lab-notebook/spring-2022-reports) section of the lab notebook:

|____|

---

* A poster describing the project to people at the showcase  (1 pdf). The pdf should also be in your github.

|files|

---

* Each teammate separately (and not in the lab notebook), is asked to provide a reflection, including specifically what their contribution was to the project was

|____|