---
title: (T) Final Submissions
desc: See detailed instructions
---
## Purpose

**NOTE** This is the integrated final deliverable that I promised to set up **

We've come a long way and we are nearing the last turn to the finish line! This is when you pull it all together: your understanding of robotics, your engineering of your final project, your ability to explain and show it off. [Additional Informatation](http://cosi119r.s3-website-us-west-2.amazonaws.com/content/topics/syllabus/cosi119a_final_project/) can be found [here](http://cosi119r.s3-website-us-west-2.amazonaws.com/content/topics/syllabus/cosi119a_final_project/).

We are having our "dress rehearsal" on Friday May 5, from 11 to 1 in the lab. I expect that all of you will continue to tweak your work until the last minute for our actual Demo Day on Wedneday May 10. Be there at 9 or 9:30. Guests will arrive at 10:00. Don't expect a crowd. They will pop in and out.

These submissions are due, as you can see, on Friday May 5 at midnight - 1 minute. But you are welcome to continue updating your github until demo day. I will be reviewing them over the weekend but the actual grading will be done after demo day. I will be looking for completeness and professionalism. I will be looking for the degree of challenge that you undertook and how well you met that challenge. I will be looking for the quality of your work and your ability to explain it.

## Here are specific instructions (they are unchanged from the original instructions just elaborated, less duplication and clearer.

* Prepare your demo for demo day
    1. It should take around 5-10 minutes
    1. You should be able to explain it and hopefully impress the viewer with your work
    1. Try it multiple times before 
    1. Have your software working, complete, tested and reliable
    1. Decide on an "interesting" way to demonstrate it live
    1. Decide on what "props" (walls, obstacles, costumes) you need and make sure you have them
    1. You may use the big screen or the movable screen
    1. Using actual physical robots you will do your demo
* Prepare the Poster as per instructions
    1. The pdf of the poster **should be in your github repo**
* Prepare a short video of a dry run of your demo
    1. It should be 2-6 minutes
    1. You are not Stephen Spielberg, neither am I
    1. If you can put it onto youtube. But in any event provide a link to it in your githib repo
* Prepare your github repo inside the CampusRover organization
    1. Your code will be reviewed, so clean it up and document it
    1. I know there's been a lot of testing and experimenting. Bring it to a good close
    1. It will also include a good README which should include information for running the code
    1. Look for leftover files, unused files, etc. and remove them
    1. Make it presentable because you will be using it in the future as part of your portfolio
    1. Include the pdf of your poster and the link to your video.
* Prepare your final report as per our instructions
    1. It should be approximately 10 pages
    1. It's more important to follow the prompts than to worry about the length
    1. There are plenty of examples to look at
    1. Your final report will be in the [Reports section]() of the labnotebook.
* Each teammate prepare a FAQ item, and include it in the [FAQ]() section of the labnotebook
    1. There's no set length
    1. It's something useful that you can explain how to do for future students in this course.
    1. Again there are lots of examples.
* Each teammate prepares a reflection on the course
    1. If possible explain your part of the project, what you produced
    1. Talk about the team dynamics, how you split up the work and how it all worked out
    1. Talk aboutu maybe the impact of this course on your view of yourself as a computer scientist and your future.
    1. This is a private reflection, so you can be honest and open.
    1. No need to butter me up, I am sincerely interested in how this course affected you (or not) positively or negatively.

## Grading

* You will be graded on
    1. Preparation
    1. Quality and professionalism of the Deliverables
    1. Degree of challenge that you undertook
    1. How well you met that challenge

* Please provide the deliverables (or links to them) here:

* Link to your clean GitHub repo, in the campusrover github organization. While we will start looking at this for grading, you can still make corrections and adjustments until demo day.
|____|

* Each team member contributes one FAQ item to the Labnotebook (two or three links, depends on the team ). Your contributions will be in [this section of the lab notebook](https://campus-rover.gitbook.io/lab-notebook/faq)
|____|

---
* A Project Report in the Labnotebook (one Link). Your project report will be in  the [Reports section](https://github.com/campusrover/labnotebook/tree/master/reports) of the lab notebook:

|____|

* A poster describing the project to people at the showcase  (1 pdf). The pdf should also be in your github. [Specifications and instructions for poster](http://cosi119r.s3-website-us-west-2.amazonaws.com/content/topics/logistics/poster/)
|files|

* The short video. Please provide the link here and in your github repo
|____|


* Each teammate separately (and not in the lab notebook), is asked to provide a reflection, including specifically what their contribution was to the project was. Please simply email that to me.
