---
title: (T) Submit final term projects
desc: See detailed instructions
---
## Instructions
 
Please check [Final Project Process and Deliverables](http://cosi119r.s3-website-us-west-2.amazonaws.com/content/topics/hw-active-119/260_hw_119_final_projects/) for all the details! 

The deliverables are:

* Link to your clean GitHub repo, in the campusrover github organization. While we will start looking at this for grading, you can still make corrections and adjustments until demo day.

|____|

---

* Each team member contributes one FAQ item to the Labnotebook (two or three links, depends on the team ). Your contributions will be in [this section of the lab notebook](https://campus-rover.gitbook.io/lab-notebook/faq)

|____|

---
* A Project Report in the Labnotebook (one Link). Your project report will be in  the [Reports section](https://github.com/campusrover/labnotebook/tree/master/reports) of the lab notebook:

|____|

---

* A poster describing the project to people at the showcase  (1 pdf). The pdf should also be in your github. [Specifications and instructions for poster](http://cosi119r.s3-website-us-west-2.amazonaws.com/content/topics/logistics/poster/)

|files|

---

* Each teammate separately (and not in the lab notebook), is asked to provide a reflection, including specifically what their contribution was to the project was. Please simply email that to me.

|____|