---
title: Read PRR Chapters 1 and 2
desc: Setting the foundations
---
### Purpose 

We will follow along the reading of the textbook pretty closely and in so learn all about how ROS works. The warmup questions will help guide your reading and experimenting. *Remember* you can get it free of charge from the Brandeis library here. This reading introduces you to some very essential concepts in ROS.

### Do This

* First google 'brandeis safari' to find the link in the Brandeis web site for the Safari library. Next look for the specific book: [Programming Robots with ROS](https://learning.oreilly.com/library/view/programming-robots-with/9781449325480/ch01.html)

**ALERT: You have to be logged in to Brandeis in order to access the book!**

* Read PRR Chapter 1. This is a pretty general chapter so it will be easy to read. We will provide you with a ROS environment with a complete installation of ROS. You don't need to install it yourself. Use of this environment is [documented here](https://campus-rover.gitbook.io/lab-notebook/clouddesktop/user-guide/getting-started)
* Read PRR Chapter 2. This is a very meaty chapter which gives the 10,000 foot view of the whole world of ROS. Expect to find it a bit confusing. It would be great if you tried using your ROS environment to try and do the code examples. 

**ALERT: "We have provided 'corrected' versions of the source code**

* You will find the code for the examples all in the provided [prrexamples](https://github.com/campusrover/cosi119_src.git) package. We also provide additional chapter notes to add detail and make some corrections. :topic_link :prr_ros_intro, :topic_link :prr_ros_fundamentals and :topic_link :prr_ros_fundamentals_additional.

### You should be able to answer these questions

After doing this please answer the following  questions:

* It is said that ROS nodes communicate peer to peer. What does this mean?
* If a ROS node is running on a robot and another one is running on my laptop, how do they communicate with each other?
* Which of the ros command-line ("CLI") tools are used to run a ROS node?

