---
title: Business Model Canvas
---
:slide_title Background of the Business Model Canvas
*(based on [Business Model Generation](http://businessmodelgeneration.com/book) and follow on research, books and tools)*

* Here is the: <a href="/content/topics/images/the-business-model-canvas.pdf">Business Model Canvas</a>
* One way to sructure strategic planning, analysis
* Checklist helps cover all the bases when designing a business model
* Handy if have one of several possibilities that you are examining
* Note that a single business might operate based on two different models (but it's more complex to do that and usually not the right way to go.)
* Use this in combination with the [Value Proposition Canvas](http://www.businessmodelgeneration.com/downloads/value_proposition_canvas.pdf) from the homework

:slide_bigtitle Building Blocks of a business model

:slide_title Customer Segments (for whom)
* What customer or groups of customers?
* And who are the most important ones?
* A segment is distinct if you can identify a set of customers require: A different offer, different channels, different types of relationships, different payment models, etc
* Examples: Mass market? Niche market? Segment of larger market? Two sided market?
* Note that you might be going after more than one!

:slide_title Value Proposition (the offer)

* **Important**: Teams will use <a href="/content/topics/images/the-value-proposition-canvas.pdf">Value Proposition Canvas</a> to analyze this in more depth!
* What problem do we solve for the customer?
* What product/service do we deliver to the customer?
* How do we do that compared to what they do today?
  * There's more than "solving a totally new problem/needs"
  * More common is that there's the old way, and then there's our improvement on it
  * Examples: performance, customization, convenience, price, status, safety, etc.

:slide_title Revenue Streams (or pricing model)

* Per customer segment/offer, who pays and what do they pay for?
* How do you set and adjust the price?
* Examples: simple purchase; usage fee ("pay by the drink"); subscription; licensing; in-"game"-purchases; lending or leasing;

:slide_title Channels (How do I reach customers?)

* How do you reach a customer? How do they want to be reached?
* Are you able to reach them in that way?
* You need to figure out how to: generate awareness, allow evaluation, enable purchase, deliver the product, provide after sales follow up
* Examples: Web site, Direct Sales, Reseller web site (e.g. Amazon), Stores, Wholesaler, social media
* Why? Major cost driver

:slide_title Customer Relationships (ongoing)

* What kind of ongoing relationship does your customer want with you?
* Examples: personal email; self-service support site; face-to-face; online community; co-creation
* Why? Key part of the value proposition; also a major cost driver.

:slide_title Resources (What do you need for success)

* Go a level deeper than just "money". Identify all the things you will need
* For example: expertise (we need a bigdata person), IP (we need to license music), physical (we will need a shop floor to do assembly.)

:slide_title (Top) Activities (To do list)

* This might seem obvious but it's worth calling out, because it's so 'obvious'
* Examples: software development; packaging and shipping; manufacturing; support; marketing; manufacturing; licensing; etc.

:slide_title Partnerships

* What outside entities do you have to establish trust with for your model to work?
* Suppliers? Resellers? Distributors? Maybe a web distributor like Amazon? Maybe Apple, because they have to approve your app. Are you licensing something from a partner?

:slide_title Cost Structure

* 'Simply' all the costs needed to run the businss model
* Fixed costs, per-unit variable costs, per-employee variable costs
* Based on Key resources, key activities and key partnerships

:slide_title Conclusions - Business Model Canvas
* It's purpose is to help you consider and address all the pieces of your business model
* Is it a business or a hobby? Business includes much more than just the product
* Gives you a way to partition the work, and present the results

