---
title: Build Measure Learn
---

1. Decide what your goals are right now (they change over time!)
1. Analyze them to determine metrics for growth and success
1. Loop to tune the engine of growth:
	1. Measure current metrics
	1. Conduct Experiments to try and move reality towards
	1. Rinse and repeat until you have tuned your engine
1. AKA: "Iterating"

:slide_title AKA: "Validated Learning"
* Kind of like a scientific method
* Form a hypothesis
* Gather data to validate or invalidate it
* Update your design, beliefs, assumptions, bsaed on data

:slide_title Build Measure Learn
:image :500, :build_measure_learn_diagram

:slide_title Ask questions 
* Are you making your product better?
* How do you know?
* Are the changes you are making affecting the measures you care about?
* How do you decide what measures you care about?
* Back to first principle: "Is this a business or a hobby?"

:slide_title Basic pattern

* Use an MVP to get real data to test a belief
* Make a series of micro changes (parallel or serial)
* Measure whether metrics are better or worse
* When you feel like you are not making real progress
* Perhaps pivot if micro changes are not moving the needle in the right direction
* Start with the highest return (cost/risk/reward) assumption

