---
title: Customer Stages
---
:slide_bigtitle Customer Stages

* Sometimes called "customer journey"
* An analytical tool for analyzing your business processes
* Identify the key 'stages' in users' interaction with the product.
* Each stage needs to be somehow measurable!
* This framework will inform the metrics you collect, your decisions around a pivot and even how your operating model is designed.

:slide_title AARRR Stages

1. Acquisition (or awareness). A potential customer has found out about our product or web site
1. Activation. They have taken the "action that we want them to"
1. Retention – They are coming back, using, signing up for a free trial, to show that we are rataining them
1. Referral – They are telling others about our product, sending them referral links, actively recruiting them
1. Revenue - They are paying

:slide_title Where we use the stages

* Makes us really think about what the key metrics are to collect
* In helps us identify our engine of growth
* Measuring the metrics in cohorts informs the tuning of the engine 
* Permis the modeling (prediction) of how many at each stage
* Based on marketing and other investments


