---
title: Engine of Growth
---
:slide_title Basic strategy questions first

* What is the objective?
* Is it sustainable?
* How much investment does it need?
* How do YOU define success?
* You must have a goal in terms of a metric
* Is it a business or a hobby?

:slide_title Metrics: Money:

* Where does the revenue come from?
* When does it arrive?
* What metrics drive it? (revenue drivers)
* Gazintas > Gazoutas

:slide_title Metrics: Non-money

* It's not always about money
* But you still have to have quantitative goals (at different stages)
* Number of people vaccinated
* Number of students who get an internship
* Number of voters who vote
* Without a goal you will never know if you got there

:slide_title Some models for growth (of the metric)

* Sticky Engine of Growth (subscription)
* Viral (users invite other users)
* Paid (e.g. advertising)
* Accessory (e.g. "in game purchases")

