---
title: General Speciications
---
:slide_title General Specifications for term project final papers

* Each paper will stand on its own, written by one student with consultation and review by the other two
* Each paper will have a logical flow, with a brief introduction and conclusion (and without a title page)
* Each paper will be between 4 and 6 pages.
* All four papers will have a consistent look in terms of fonts, titles, sections
* The :topic_link :hw_102_final_exec_summary  paper will be written last

