---
title: General Speciications
---
:slide_bigtitle General Specifications for the four Final Papers

**IT IS OF ULTIMATE IMPORTANCE** That the four students are working on one and the same product. That there is true alignment and disagreements are worked out in converation.

* Each team will be writing four short papers as a final deliverable
* Each paper will stand on its own, written by one student with consultation and review by the other two
* Each paper will have a logical flow, with a brief introduction and conclusion (and without a title page)
* Each paper will be between 4 and 6 pages.
* All four papers will have a consistent look in terms of fonts, titles, sections

:slide_title The Four Papers

* :topic_link :hw_102_final_cust_disc
* :topic_link :hw_102_final_biz_case
* :topic_link :hw_102_final_marketing
* :topic_link :hw_102_final_offering

