---
title: General Speciications
---
:slide_bigtitle General Specifications for the four Final Papers

**IT IS OF ULTIMATE IMPORTANCE** That the four students are working on one and the same product. That there is true alignment and disagreements are worked out in converation. Note that much of the work is done by all members of the team. It is just the specific writing of the report on the work is done by one of the four students.

* Each team will be writing four short papers as a final deliverable
* Each paper will stand on its own, written by one student with consultation and review by the others
* Each paper will have a logical flow, with a brief introduction and conclusion (and without a title page)
* Each paper should target between 4 and 6 pages, counting images. This is not a hard limit but longer is definitely not necessarily better (["If I had more time I could have made it shorter"](https://intenseminimalism.com/2010/if-i-had-more-time-i-would-have-written-a-shorter-letter/))
* All four papers will have a consistent look in terms of fonts, titles, sections
