---
title: General Speciications
---
:slide_title General Specifications for the four Final Papers

* Each team will be writing four short papers as a final deliverable
* Each paper will stand on its own, written by one student with consultation and review by the other two
* Each paper will have a logical flow, with a brief introduction and conclusion (and without a title page)
* Each paper will be between 4 and 6 pages.
* All four papers will have a consistent look in terms of fonts, titles, sections
* The :topic_link :hw_102_final_exec_summary  paper will be written last

:slide_title The Four Papers

* :topic_link :hw_102_final_exec_summary
* :topic_link :hw_102_final_cust_disc
* :topic_link :hw_102_final_biz_case
* :topic_link :hw_102_final_offering

