---
title: Growth Models
---
:slide_bigtitle Principles

:callout :small, "Keys", "Growth models explain how actions of past customers generate new customers."

* Excludes one-time campaigns and actions
* Systematic: built into the product's usage
* Comes from actions of past and existing users or customers

:slide_title How does use lead to growth?

1. Word Of Mouth (people recommend your product to others)
1. Side Effect of Usage (people see you using and want to use it too. Or in order to benefit you have to invite.)
1. In-product purchases (part of the experience of the product requires you to spend money inside it.)
1. Subscription (or need to re-buy) (access charges, periodicals, expiration or consumption.)
1. Funded marketing (When marketing erfforts get more users, and is funded from revenue from users.)

:slide_title Engines of Growth

* We know that without growth we don't have a business
* Engine of Growth is a way to reason and organize thinking around this
* It is the mechanism whereby a startup means to achieve sustainable growth
* The focus of the analysis is around the *metrics* that are necessary
* The Metrics not only tell you whether you will grow but guides to where to invest to grow

:slide_title "Sticky Engine of Growth"

* Concept
  1. A subscription model that needs to be renewed
  1. Customers are acquired through marketing (e.g. advertising)
  1. Customers are retained by customer satisfaction and value

* Key Metrics
  1. Customer acquisition rate (new customers per unit time)
  1. Churn rate (customers lost per unit time)
  1. Customer retention rate

* Rule: Rate of new customer acquisition exceeds the churn rate then the company will growth

* Focus
  1. Attracting new customers and retaining the ones you have
  1. Understand why a customer did not renew the service and address those issues.

* Examples
  1. Home cleaning application and service
  1. Inherent in the service is that the house will need cleaning periodically
  1.The service is inherently sticky

:slide_title "Viral Engine of Growth"

* Concept
  1. Customers are acquired  through marketing (e.g. advertising)
  1. Simple normal use of the product leads to additional sales
  1. Powered by a "viral loop"

* Key Metrics
  1. "Viral Coefficient" - how many new customers a single customer brings in, and over what period
  1. Viral coefficient should be > 1 to get exponential growth

* Focus
  1. Increase the viral coefficient

* Examples
  1. Dropbox: strong incentive of a new user to invite additional users
  1. Users were given an incentive to do this, more free disk space

:slide_title "Paid Engine of Growth"

* Concept
  1. Simple paid product
  1. Customers are acquired primarily through marketing (e.g. advertising)
  1. Still need to pay attention to metrics

* Key Metrics
  1. Customer Lifetime Value (LTV): How much does a single customer bring in over their lifetime (as long as they use the product)
  1. Customer Acquisition Cost (CAC): How much (in sales costs, advertisting, etc.) does it cost to acquire a single customer
  1. Growth depends on the simple ratio of customer acquisition cost vs. per customer earnings

* Focus
  1. LTV of a customer tells you how much you can spend on customer acquisition
  1. Simply add more money to customer acquisition and you get a predictable amount of earnings from that.

* Example
  1. Ad costs $100 and it predictably causes 2 customers to sign up. CPA = $50.00
  1. Average customer spends $25 per year and lasts an average of 1.5 years). LTV = $37.50
  1. If LTV > CPA the company grows, because profits can be invested in more ads or sales people

