---
title: Spec for Executive Summary
desc: Details on what should go into the Executive Summary Paper
slides: true
---
:slide_title Intro

This paper is written by the team and mostly towards the end. It summarizes the conclusions and highlights key points of the individual papers. Here is a general outline. Just about all the content will come from the other three papers, but with less detail. You do want to ensure that this one tells a story and can be read and understood on its own.

:slide_bigtitle Outline

* Summary of product or service
* Summary of target customer
* Summary of competition
* Summary of pricing and business model
* If the project was to continue, what are key milestones going forward 
* Financing requiredto get to the first milestone and deliverables
* Retrospective: what went well, what less well, and recommended next steps
* Link to trello (which includes both to-do and meeting summaries)

:topic_include :final_papers_general_spec
