---
title: Final Papers Spec for Executive Summary
desc: Details on what should go into the Executive Summary Paper
slides: true
---
:topic_include :final_papers_general_spec

:slide_title Executive Summary Paper

This paper is written by the team and mostly towards the end. It summarizes the conclusions and highlights key points of the individual papers.

* Summary of product or service
* Summary of target customer
* Summary of competition
* Summary of pricing and business model
* If the project was to continue, what are key milestones going forward 
* Financing requiredto get to the first milestone and deliverables
* Retrospective: what went well, what less well, and recommended next steps
* Link to trello (which includes both to-do and meeting summaries)
