---
title: Spec for Business Case
desc: Details on what should go into the Business Case Paper
slides: true
---
:slide_title Intro

This paper is about the business side. It will look at competitors, pricing, business model and overall financial plan. It is sritten in three drafts, stage 1, 2 and Final. It will be owned by a single student (but input and collaboration from the team.) 

:slide_bigtitle Outline

**Growth**: What is your engine of growth? What techniques will likely work to achieve growth and make your business sustainable? Remember that as an entrepreneur you are only successful when your impact on the world increases from your starting point. If your project is about delivering blankets to homeless in Boston, how do you now think about having the same impact in Waltham? Or Providence? Or in 100 cities around the USA? If your project is a two sided marketplace in one geography, for one segment, or for one type of service, then how do you grow the initial market places, or how to you add geographies or segments or services? Where are the costs in your product? Consider your startup phase and your growth phase. Consider material, service, and especially people costs. Also think about the intimate connection of your costs with your growth models.

* **Value prooposition:** discussion of value proposition, how it was tested and what conclusions there are. Your completed Value Proposition Canvas, and your conclusions about your product's value to certain customers, as well as a sense of the channels you can use to reach them.

* **Competition:** What is your ecosystem? Similar products, complementary products, who is doing what? What or who are the major competitors. How do they compare with your product or business? Create a competitive matrix to show how your product compares. What is out there that attempts to solve the same (or similar) problem for the same (or similar) users? How will you be different from your competition? You need to have an awareness of what else is out there, and
often it is useful to think in terms of a 'feature grid'

* **Pricing Model and Approaches**: We will talk a lot about pricing. You will have tested pricing ideas, AS HYPOTHESES 
in your MVPs. And you should do the spreadsheet modeling to show that you have an understanding of the impact of your
pricing on the overall finances of your business. What approach to capturing revenue is right for your product? Who are
the users vs. the customers? Is this a two sided market? Who pays? Who gets paid? Provide a basic financial model and/or
forecast. Remember to work out the costs for delivering your product or service, its relationship to the number of
customers. It's reasonable to consider several "milestones" where the assumptions change. Generally it's not useful to
show more than 2 years in months. Of course we understand that this is just a common-sense forecast that is well
reasoned but certainly will depend on guesses on key unknowns. Also discuss your current, and hopefully validated ideas
for pricing. Pricing can often evolve once it is first presented to potential customers. Demonstrate (and justify) the
effect of your pricing model on your financial model.

:topic_include :final_papers_general_spec

