---
title: Spec for Customer Discovery
desc: Details on what should go into the Customer Discovery Paper
slides: true
---

:slide_title Customer Discovery Paper

This paper is all about how the product idea(s) were tested against potential customers. What hypotheses were formed and how they were tested.  It is sritten in three drafts, stage 1, 2 and Final. It will be owned by a single student (but input and collaboration from the team.)

:slide_bigtitle Outline

* **Candidates**: Candidate product ideas that made it to your final round of discussion (i.e. no more than 3). Describe them in summary form and include whatever interesting insights and tradeoffs you had that led you to picking them or not picking them in the end.

* **Hypotheses:** List at least 5 hypotheses, prioritized and classified by type, and indicate whether they have been tested, and whether they were proven or rejected. Obviously you will not have tested all of them yet, and some you may never test. Initially the focus should be on the leap of faith, value and customer hypotheses. List of at least 5 distinct hypotheses. Make sure that they are consistent with your product concept/vision and that the team is aligned.  Hypotheses should be prioritized and classified and clearly described. They should be consistent with the overall product vision. And the result of testing, which will have been done virtually out of the building, meaning, with outside people who were not previously known to you. At least 5 hypotheses with real out of the building experiments, of various kinds, using a variety of MVPs. Write them up and comment on the process and how it worked, what
hypothesis was, and whether it was proven.

**MVPs:** MVPs that were develoed or will be developed and what hypotheses you hope that they will test?

* **Testing**: Test hypotheses with real out of the building experiments of various kinds with potentially different MVPs. Remember that sometimes you can legitimately test more than one hypothesis with one MVP. Write them up and comment on the process and how it worked, what hypothesis was, and whether it was proven. 2. Result of testing. Many of these should be done virtually out of the building, meaning, with outside people who were not previously known to you.  at least 5 hypotheses with real out of the building experiments, of various kinds, using a variety of MVPs. Write them up and comment on the process and how it worked, what hypothesis was, and whether it was proven.

* **Out of the building work:** Our metaphor of "out of the building" covers any time that you went beyond your own immediate team to validate your hypotheses. As you know there are a variety of tools and mechanisms and audiences that you can be tapping. We wll see that some provide far better information than others. Asking your best friend, roommate or parent will be almost useless beause they will not want to disappoint you. Asking your social media friends is a little better. Gathering some random students in the library for an impromptu round table is very effective. Converation (live, phone or zoom) is far superior to sending out a google survey.

* **Problem being solved**: WHat is the pain that your product or service is addressing, how severe is it and  and why it is super important to solve it.

:topic_include :final_papers_general_spec

