---
title: Final Papers Spec for Offering
desc: Details on what should go into the Offering Paper
slides: true
---
:slide_title Offering Description Paper

This paper is about the actual product or service.

* Candidate product ideas that made it to your final round of discussion (i.e. no more than 3)
* **Product Name**: Name and description of your product or business, accompanied by a concise explanation. This high-level overview should be easily understandable and outline the specific problems it aims to solve. 
* **Vision:** Based on your brainstorming what is a succinct explanation of the vision for your product or business? It may be different from the one from Stage 1 and from your final one. It is a work in progress. 
1. **Visual**: Mockup or other product visuals. This can be a Paper Prototype, a non-working model, a working model, a video, a rendering of the product. Include some explanation or documentation of how you used this in your testing. (<%= link_to_topic :ideas_for_visuals %>) **(new)** 
* What does the product do
* MVPs that were develoed or will be developed
* Screenshots or other visuals of user experience
* Key Features and how they address the value proposition
