---
title: Final Papers Spec for Customer Discovery
desc: Details on what should go into the Customer Discovery Paper
slides: true
---
:slide_title Customer Discovery Paper

This paper is all about how the product idea(s) were tested against potential customers. What hypotheses were formed and how they were tested:

* **Hypotheses:** List at least 5 hypotheses, prioritized and classified by type, and indicate whether they have been tested, and whether they were proven or rejected. Obviously you will not have tested all of them yet, and some you may never test. Initially the focus should be on the leap of faith, value and customer hypotheses. List of at least 5 distinct hypotheses. Make sure that they are consistent with your product concept/vision and that the team is aligned.
* **Testing**: Test hypotheses with real out of the building experiments of various kinds with potentially different MVPs. Remember that sometimes you can legitimately test more than one hypothesis with one MVP. Write them up and comment on the process and how it worked, what hypothesis was, and whether it was proven. 2. Result of testing. Many of these should be done virtually out of the building, meaning, with outside people who were not previously known to you.  at least 5 hypotheses with real out of the building experiments, of various kinds, using a variety of MVPs. Write them up and comment on the process and how it worked, what hypothesis was, and whether it was proven. **(new)** 

* **Out of the building work:** Who you talked to and what you learned in each meetings.
* **Problem being solved**: WHat is the pain that your product or service is addressing, how severe is it and  and why it is super important to solve it.
