---
title: Final Papers Spec for Business Case
desc: Details on what should go into the Business Case Paper
slides: true
---
:topic_include :final_papers_general_spec

:slide_title Business Case Paper

This paper is about the business side. It will look at competitors, pricing, business model and overall financial plan.

* 1. **Markets and Customers:** List of customer categories or types, and an explanation of their role in your startup. Be specific about why each customer type makes sense for your business.  **(updated)**. 
* **Value prooposition:** discussion of value proposition, how it was tested and what conclusions there are
1. **Value Prop**: Your completed Value Proposition Canvas, and your conclusions about your product's value to certain customers, as well as a sense of the channels you can use to reach them.  **(new)**

* other products that compete directly or could be viewed as alternatives
* pricing options and approaches
* financial model including spreadsheet and graphs

