---
title: Spec for Marketing
desc: Details on elements of marketing that will support the overall product
slides: true
---
:slide_title Intro

This paper is about marketing of the product or service. 

**Elevator Pitch**: A viable Elevator pitch. Make sure you practice it and could give it to "the president" if you happened to run into her in an elevator.

    You might have more than one elevator pitch if, for example, it is aimed at two different audiences. Try it on some appropriate people and make note of their reaction and refine the pitch as required. Include the text of the pitch in your report.

**Markets and Customers:** List of customer categories or types, and an explanation of their role in your startup.

    Be specific about why each customer type makes sense for your business. List of customer categories or types, and an explanation of their role in your startup. Be specific about why each customer type makes sense for your business. Based on your Value Proposition work, explain your conclusions about your product's value to certain customers, as well as a sense of the channels you can use to reach them. Make sure it is legible.

* **Value prooposition:** discussion of value proposition, how it was tested and what conclusions there are. Your completed Value Proposition Canvas, and your conclusions about your product's value to certain customers, as well as a sense of the channels you can use to reach them.

* **Competition:** What is your ecosystem? Similar products, complementary products, who is doing what? What or who are the major competitors. How do they compare with your product or business? Create a competitive matrix to show how your product compares. 

    What is out there that attempts to solve the same (or similar) problem for the same (or similar) users? How will you be different from your competition? You need to have an awareness of what else is out there, and often it is useful to think in terms of a 'feature grid'

:slide_title Work Items

*Note: These cannot be done in isolation but in consultation with your team* 

1. Figure out elevator pitch (with cust disc)
1. Figure out value proposition (with team)
1. Figure out competition


:topic_include :final_papers_general_spec

