---
title: Examples of Hypotheses
---
:slide_title Hypotheses examples for discussion of :topic_link :warmup_bodega20

* Customer hypotheses
  * What type of small, owner operated, retail shop, needs this the most? What do they sell?
  * What specifically are the franchises that they compete with
* Problem hypotheses
  * Have inventory that no one buys
  * Run out of popular inventory
  * Want to reward frequent shoppers but have no way to
  * Wants to cut down on shop lifting
  * Wants to honor competitors coupons but has no way to
  * Wants a way to know which workers (or cahiers) are working hardest, generating most refvenue, or making customer happiest
  * Wants to simply know WHO their customers are
* Solution Hypothesis
  * A simple way to provide loyalty points or card
  * An app that runs on a dedicated tablet
  * Use facial recognition to personalize service
* Leap of faith hypothesis
  * Shop owners realize that they have trouble competing with franchised businesses
  
:slide_title Hypothesis examples for discussion for :topic_link :warmup_studentbuying

* Customer Hypotheses, examples:
  * International Students
  * Science Students
  * Male or female students
  * Maybe they're not students at all!
* Problem Hypotheses
  * Person is strapped for cash
  * Looking for a way to meet people with similar interests
  * Collector of (DVDs, Watches, etc) wants to find like minded people
  * Student wants to start a little on-campus enterprise and needs a way to market to classmates
* Solution Hypotheses
  * Product for local merchants allowing them to offer coupons
  * Facebook group that students join
  * Site Targeted at Student clubs
  * Portal marketed to the University for incoming students
  * Match Making site matching students with merchants
* Leap of Faith Hypotheses
  * Merchants or sellers are looking to access student market
  * Students have spare $ and want to get good deals
  * No legal or regulatory or Brandeis administration rules broken

:slide_title Hypothesis examples for discussion for :topic_link :warmup_p2ptours

* Customer Hypothesis, examples:
	* Young American tourists visiting Europe
	* Schoolchildren
	* Asian business travelers in the US for the first time
	* Have smart phone
	* Spend less than 1 day
* Problem Hypotheses, examples:
	* No professional guides available
	* Professional guides are too expensive
	* Can't find someone with the point of view I am looking for
	* Blind, so can't read guide books
* Solution Hypotheses, examples:
	* Two sided web site allowing tour leaders to find visitors
	* Service offered to travel agents as a value added option
	* B2B Service allowing a local agency to create a directory of tour guides
	* Location Aware Smartphone app with peer to peer
* Leap of faith hypothesis:
	* Part of your vision and hard to test
	* If this kind of hypothesis turns out to be false then you will certainly need to pivot
	* These are also the riskiest assumptions

:slide_title others

* :topic_link :warmup_magic_travel
* :topic_link :warmup_motorcycle_uber
