---
title: Ideas are cheap
---
* Everyone has a million ideas
* Few know how to turn the idea into a successful product or service
* Venture capitalists say: "It's all about the team!"
* Execution is far more important than the idea
* The important role of "Domain Expertise" (what is that?)

:slide_title **What is your definition of 'successful?'**

:slide_title So: Don't be so secretive!

* This is a classic trap!
* You (almost) always gain more from sharing your idea and getting feedback
* Keeping it secret usually only provides an  imaginary competitive advantage

:callout :small, "NB", " If your idea is so simple that a 10 minute description is enough to allow someone else to beat you.... then your idea wasn't really worth that much anyway!"

:slide_title Who made it happen?

:image :mydesign

:callout :small, "Slack", "Everyone get on slack right now and answer: 1) is this funny? and 2) why?"
