---
title: Lean Startup Overview
slides: true
---
:slide_title The Lean Startup

* Basically: identify the right product for the right customer
* "Lean" term stolen from "Lean Manufacturing" (Toyota et al)
* Some key characteristics of "lean or agile"

:slide_title Appear in Lean Manufacturing

* Small Batches vs. Large Batches
* Minimize WIP
* Changes in plan are expected and embraced
* "Pull" vs. Push
* Small self-managed teams

:slide_title Appear in Agile Software Development

* Also based on the same principles
* And with the same objectives

:slide_title So what's the big deal about it? Lean Startup

* Yes, just another buzzword
* Some might say "there's nothing new under the sun"
* Realize there are several 'methodologies' that people push
* The underlying principles are similar
* Don't try to plan everything from day one
* Instead, Iterate, iterate, iterate!

