---
title: hypotheses
desc: "Key Learning from TLS: Hypotheses"
---
:slide_bigtitle Key Learning: Hypotheses

* Also 'assumptions', but I like the term hypothesis better because it emphasizes that we don't take a side as to whether it is true or not. We specifically want to generate evidence that will either prove or disprove it.
* Testable: You need to know how you would test it
* Explicit: You need to be able to state it succinctly (on a post-it note)

### Types of Hypothesis

*The point is, don't get too hung up on classifications. What is important is the idea of formulating testable hypotheses, running experiments, and updating your plans accordingly.*

* Customer: Who is the customer? Where would you find them?
* Problem: What is their pain? What is the 'job' they are 'hiring' a product to do?
* Solution: What kind of solution are they seeking? What features do they need? Will this solution actually address their problem?
* Pricing: Different tiers, prices, different customer segments
* Technology: What kind of computer, connectivity, sophsitication do they have
* Habits: "They do ..."
* Growth Hypothesis: what ways will new customers discover the product? Why will they keep using it?
* Value Hypothesis: Assuming use, in what ways is the idea delivering value to the customer?

:slide_title Examples of Hypotheses

* :topic_link :hypothesis_types
* :topic_link :tech_hypotheses

:slide_title Some case studies

* :topic_link :warmup_bodega20
* :topic_link :warmup_magic_travel
* :topic_link :warmup_motorcycle_uber
* :topic_link :warmup_studentbuying
