---
title: Getting Out of the Building
desc: "Key Learning from TLS: Getting Out Of The Building"
---
:slide_bigtitle Key Learning: Getting out of the building

* Test your hypotheses by "getting out of the building"
* More generally:
    * By talking to potential customers
    * By finding evidence from research data
    * By looking at other products
    * By talking to an expert
* But not by talking amongst yourself
    * Don't believe your intuition
    * Just because you once needed this product, or thought it would be cool, doesn't mean much at all

:slide_title But it's hard

* Yes, and it's one of the biggest learnings of this course
* Practice on easy subjects
* Look for relevant subjects (not your roommate or family member)
* They will always like what you are pitching
* Ask open questions
* Ask questions based on your hypotheses

:slide_bigtitle Role Play


