---
title: Summary LS questions
---

:slide_title What are some of the ways to **validate hypotheses**? 

* What are some ways to validate them for our project?
* Why do you do that?
* What are some specific experiments?
* What happens if you don't validate your hypothesis?

:slide_title What does RIES mean by **"getting out of the building?"**

* Why is this super important? 
* For our project give some specific concepts for getting out of the building that you could implement.

:slide_title What is the **engine of growth?**

* Can there be more than one engine of growth?
* Does it stay constant from the start? 
* What are some ideas for our project's engine(s)? 

:slide_title Why would products with high **network effects** also often have a high switching cost?

* What is a network effect?
* Would our project have high switching costs?
* Does it have a network effect working for it?
* Could you figure out way to give it high switching costs?

:slide_title It's not whether we can build a product, it's whether we SHOULD build the product.

* How can you avoid building a product nobody wants?
* How can you apply this to our project?

:slide_title **Competition** and competitive analysis is still important

* Who would the competition be for our project? 
* Does it have any?
* Is it a natural extension of something that already exists?
* Or do you think it's a brand new niche that will grow on its own?
