---
title: Metrics
slides: true
---
:slide_bigtitle Metrics

* What is a metric? Examples?
* Why do we care?
* You can't manage what you don't measure
* What gets measured gets managed
* Standard accounting metrics don't work - there's no revenue yet!
* Look here for lots of details: <%= link_to_topic :ch7%>

:slide_title Vanity vs. Actionable metrics
* Having more users today than I did last week is not enough
* You need to know what you are trying to optimize for
* Then you need to figure out what changes improve those variables
* Only then can you tell if it's a good thing that you have more users today!

:slide_title Useful Metrics are

* Actionable: You know how you can put them to use
  * You can use them to figure out what to do, or what you did, to cause the change.
  * Need to know what to do to get more of that result
* Accessible: Make the definition of what's being measured clear and very specific No made up words or jargon.
* Transparent: Publish metrics to the team
* Auditable: Make it easy to see the underlying raw data

:slide_title But, beware of 'vanity metrics!'

* More users today than yesterday? Not enough.
* How do I change it. What changes will affect what metrics?
* You can make changes, but will they matter to customers?

:slide_title What you should be thinking about

* Given my business what are some of the possible metrics?
* Am I able to figure out a way to measure them?
* Are they likely to change over time?
* Will they help me make decisions about things to do or stop doing?

:slide_title Some more examples 

:h4 Qualitative Metrics

* Usability Testing, Session Monitoring
* Watch what users do, figure out problems and solutions from small samples

:h4 Quantitative Metrics
* Traffic Analysis, User actions
* Track and report what users do, usage and conversion %'s for all or empirical sample of users (see cohort analysis)

:h4 Comparative Metrics

* A/B and multivariate testing
* Compare what users do in one scenario vs. other
* Features, Visuals, Colors, Prices, etc.

:h4 Picking marketing *channels*

* Best performing channels, campaigns, etc (%)
* Largest volume channels, campaigns, etc (#)
* Lowest cost channels, campaigns, etc ($)

:h4 Components to differentiate

* Audience segment (regional, age, status, etc)
* Channel Source (social media, organic, SOE, etc.)
* Landing Page and call-to-action
* Copy and graphics
* Pricing
  
:h4 Taking action

* Consider features that will improve conversion
* Do a lot of A/B testing and cohort analysis
* Measure measure measure
