---
title: Minimum Viable Product
---
:slide_title The MVP or Minimum Viable Product

* "It's not necessarily minimal nor a product nor viable!"
* MVP is not a perfectly descriptive term
* Smallest increment of work that will *test a hypothesis* (or more than one)
* You need to be able to say what hypothesis it will test and how you will judge the result.

:slide_title What forms can it take?

* The key is that it is *MINIMUM!*
* MVP is always always related to a hypothesis (or more than one)
* Who and where do you show your MVP?
    * Product Reviews of other products might give you names
    * Other feedback fora
    * Think about: where do they congregate?
    * Who are _they_?
    * Find a way to observe them

* Discussion: Does MVP mean that quality is not important?
