---
title: What Role Does MVP Play
---
:slide_title What role does the MVP Play

* Goal is to test articulated hypotheses
* MVP different from a prototype, beta test, mockup because of it's explicit purpose
* Visionaries or early adopters accept expect a product that is incomplete. They want to be ahead
* Early adopters want to feel special: be the first one on the block with a product, or have an unfair advantage over other companies.
* If you leave out features, customer often fills in the blanks which may suggest missing features
