---
title: Minimum Viable Product
desc: Overview of the MVP
---
:slide_bigtitle MVP Overview

* "It's not necessarily minimal nor a product nor viable!"
* MVP is not a perfectly descriptive term
* Smallest increment of work that will *test a hypothesis* (or more than one)
* You need to be able to say what hypothesis it will test and how you will judge the result.

:slide_title What forms can it take?

* The key is that it is *MINIMUM!*
* MVP is always always related to a hypothesis (or more than one)
* Who and where do you show your MVP?
    * Product Reviews of other products might give you names
    * Other feedback fora
    * Think about: where do they congregate?
    * Who are _they_?
    * Find a way to observe them

:discussion "Does MVP mean that quality is not important"

:slide_title What role does the MVP Play

* Goal is to test articulated hypotheses
* MVP different from a prototype, beta test, mockup because of it's explicit purpose
* Visionaries or early adopters accept expect a product that is incomplete. They want to be ahead
* Early adopters want to feel special: be the first one on the block with a product, or have an unfair advantage over other companies.
* If you leave out features, customer often fills in the blanks which may suggest missing features
