---
title: The Pivot
---

* What's a Pivot? Why do we do a pivot?
* What are the signs that one should be contemplated?
* How is it different from just an adjustment based on a failed hypothesis?
* What's a "leap of faith" hypothesis? Related to "product vision"
* When is it a pivot vs. a simple change to try to respond to feedback?
	* When it's a change to a 'core assumption' ?
	* When it's a change to a 'article of faith' assumption?
* Depending on the reason of the pivot, you will consider ways in which to change plans

:slide_title A picture is worth a thousand words

:image :600, :pivot_diagram
