---
title: What Cosi102a is all about
---
:slide_bigtitle Preview of what this whole course is about

:slide_title What we **are** looking for

* Ideas that are worth funding
* Which means that they will make money, not a little, but a lot
* Or another kind of impact, not a little but a lot
* Products which take away a major pain, expense, risk, delay
* We are looking for "an aspirin" not "a vitamin"
* We need to be able to identify ("find") the customers
* They need to be willing to pay for it

:slide_title What we are **not** looking for

* Ideas which are cute, funny, clever
* Products that you yourself would not be willing to pay for

