---
title: What kinds of products or services are we looking for?
---

:slide_bigtitle Business plan and strategy

* Note - you will not be implementing the product or business
* You will be writing a business plan and strategy
* You will answer questions like: 
    1. What users want this product and are willing to pay for it?
    1. How will you reach them and convince them to buy?
    1. How will the business grow?
    1. How much capital do you need?

:slide_title The kinds of ideas that we **are** looking for

* Ideas that are worth funding
* Which means that they will make money, not a little, but a lot
* Or another kind of impact, not a little but a lot
* Products which take away a major pain, expense, risk, delay
* We are looking for "an aspirin" not "a vitamin"
* We need to be able to identify ("find") the customers
* They need to be willing to pay for it

:slide_title What we are **not** looking for

* Ideas which are cute, funny, clever
* Products that you yourself would not be willing to pay for

