---
title: Lab Use Rules and Policies
desc: 
---
### Lab Use Rules and Policies

You will be making extensive use of the robotics lab. It has a combination lock so initially it will only be accessibgle with a Teaching Asssitant. The reason for this is that the lab has a lot of delicate gear, expensive tools, and dangerous batteries (yes!) I will strive to loosen thos limitations as soon as I can. 

Here are the :topic_link :lab_rules. I will review them to make sure eveyone understands them and commits to live by those rules.

I want you to remember that it is your own responsibility to get lab time, either by using the published TA Office Hours, or by requesting time in the lab from one of us. We will do our best to accomodate you. You need to specifically and proactively arrange the time. "I couldn't get lab time" will not be an acceptable or appropriate explanation for requested extension or a regrade on your final project. Absolutely not. 

In the last month of the semster, there is very little homework. That is to allow you to use the 10-15 hours per student per week on your projects. Expectations given this much time and multiple teammates are high. I know it's hard to work independently when I don't give you specific small deliverables. But that's the real world. You have to motivate yourself and your teammates to invest the time to get the result. You will be graded accordingly.
