---
title: Lab Use Rules and Policies
desc: 
---
### Lab Use Rules and Policies

Lab Time: As you know, the lab is a precious resource that we all work hard to make maximally useful to everyone. I know that you need lab time to complete your assignments. We can't have the lab open 24x7 for obvious reasons. But we have a a total of 7 people who can all open the lab up for you if you coordinate your schedules. Here are the lab assistants who are not TAs but they have been trained on the safety protocols for the lab: Jeremy Huey <jhuey@brandeis.edu>, Ken Kirio <kenkirio@brandeis.edu>, Benjamin Blinder <benjaminblinder@brandeis.edu>, Karen Mai <karenmai@brandeis.edu>. 

In addition our TAs Veronika Belkina <vbelkina@brandeis.edu> Adam Ring <adamring@brandeis.edu> are also often in the lab working on their own projects or for office hours.

Why do I bring all this up? I want you to remember that it is your own responsibility to get lab time. A half hearted slack to the world asking if anyone will be around in the next few days won't have any effect. You need to specifically and proactively arrange the time. "I couldn't get lab time" will not be an acceptable or appropriate explanation for requested extension or a regrade on your final project. Absolutely not.  have asked several times whether people are able to get the lab time that they need. No one has said they have trouble accessing the lab. If that changes, I need to hear about it. 

In the last month of the semster, there is very little homework. That is to allow you to use the 10-15 hours per student per week on your projects. Expectations given this much time and multiple teammates are high. I know it's hard to work independently when I don't give you specific small deliverables. But that's the real world. You have to motivate yourself and your teammates to invest the time to get the result. You will be graded accordingly.
