---
title: Elevator Pitch exercise
---
:slide_bigtitle Elevator Pitch Exercise

* We are going to try our hand at designing an elevator pitch for a product or service that you know well. You can also refer to :topic_link :elevator_pitch
* Think about who the pitch is to, because the way the pitch goes is different depending on the audience
* In general the elevator pitch should be short, and it has a goal of persuading a particular audience that they should be interested in your product and want to learn more about it
* **Remember** This is not an ad on radio or tv, it's a pitch between you and a person you are trying to influence.

:slide_title Activities

* Each team will meet separately. Based on your team number, you are assigned a product (see below.) 
* Your goal is to come up with the best elevator pitch for one of these products would be. 
* Remember to pay attention to the specified audience, as your pitch has to be tailored and appropriate to that audience.
* While you don't want a fixed script you do want to make sure you write down all the key points or phrases to make sure you don't leave anything out.

:slide_title Specific assignments

* Team 1, 2: [Harley Davidson](https://www.harley-davidson.com/us/en/index.html) (Audience: Big Time Investor)
* Team 3, 4: [Godiva Chocolates](https://www.godiva.com) (Audience: National retail chain)
* Team 5, 6: [Brandeis University](http://brandeis.edu) (Audience: Big time donor)
* Team 7, 8: [NEST](https://nest.com) (Audience: Real estate moguls)
* Team 9, 10: [Blackboard](http://www.blackboard.com) (Audience: University who is considering adopting)
* Team 11, 12, 13: [Microsoft Teams](https://www.microsoft.com/en-us/microsoft-teams/group-chat-software) (Audience: University who is considering adopting)
