---
title: Thinking critically about new business possibilities
---
:h2 Evaluate the business case

:slide_title Purpose

* You continue to practice thinking critically about new business possibilities
* Rehearse explaining and testing the idea orally so that it is understood
* Rehearse being an effective teammate even with people you just met
* Rehearse listening openly and giving valid and valuable feedback
* This will work whether you've decided on a product/business or still making tradeoffs

:slide_title Activities

* Watch [this video of my talking head](https://youtu.be/bsi6-QkGr0A) together: 
  * Discuss the video with each other
* Talk about your candidate ideas you see that look good and play with them from the perspective of:
  1. What "job" does the product do for the customer?
  1. What domain expertise can you bring to bear?
  1. How big a pain does the product relieve?
  1. Can the product or service make money?
  1. Is there a way to reach these customers?
* Critical thinking!
