---
title: IP Exercise
---

:slide_bigtitle IP Exercise

:discussion "Break into teams and look at the list below. Discuss which kind of IP protection each item below would needm, and why. Come up with answers and reasoning for as many of the cases as you can in 15 minutes. Report outs from each group"

:slide_title Look at these

* The Nest industrial design
* The use of two motion detectors inside the Nest
* Pito’s course curriculum documents (like this paper)
* Technique that Waze App uses to correctly predict my arrival time
* Coca Cola secret recipe
* Technique that Waze uses to collect and share individual cars’ position and velocity
* HTTP Protocol specification
* The “Aeron” chair
* Pivot Table feature in excel.
* The particular physical design of a USB-3 plug and jack
* The particulars of the USB-3 electrical interface and signal protocol
* The signals and protocols for each of the pinouts on the Lightning connector
* BitTorrent
