---
title: Modeling a Lemonade Stand
---

## Group work: Lemonade Stand 2.0

* Builds on the exercise from last class and the homework
* Breakout into your teams
* Design a business plan for your Lemonade Stand
* Forecast over 1 year in google sheets
* You will need to do this for your team project

:slide_title Answer these questions

* What is minimum initial investment to avoid going out of business
* With what assumptions, and are they realistic?

### Parameters for your business

* How many staff
* Product mix (types of drink, sizes of cups, etc)
* Pricing for your mix of products
* How many hours a week staff works
* Hourly wage for staff
* How much to spend on advertising or marketing

### Research reasonable numbers for: 

* Cost for a paper cup
* Cost for drink ingredients for different types

### Use these given assumptions

* First month sales: 100
* Organic growth: 5% per month
* Ad-driven growth: 1% per month for every $100 spent on ads
* Initial investment: $1000

### Show and tell

