---
title: Pricing Model Exercise
---
:slide_bigtitle Real World


* [A Real World Lemonade Stand](/content/topics/images/reallemonade.jpeg)
* [A detail from the photo above](/content/topics/images/reallemonade2.jpeg).

:image :alexscottlg

:slide_title Exercise

* Teams work together; about 10-20 minutes
* You are a 10 year old entrepreneur running a neighborhood lemonade stand.
* Not the one from the pictures above but a very smart kid wanting to make a lot of money
* You want to make some money doing this. What are some models that you could put in place?

:slide_title Here are some **examples**

1. Charge 25 cents for a small, and $1.00 for a large lemonade
1. Have a club like Amazon Prime that gives you a discount on each glass
1. Have a subscription like Netflix giving all the lemonade you can handle
1. There are many other possibilities.
1. Think out of the box!!

:slide_title Work with your team on the following:

1. Come up with many variants of pricing models as you can
1. Try to come up with a classification of those models, in other words look for the patterns
1. for example: what is being charged for?
1. What is free?
1. Who is paying
1. who is getting something for free
1. what costs are fixed and which ones are variable, and so on.