---
title: Team Norms Exercise
---

:slide_bigtitle Breakout

* Discuss anything at all with a focus to arriving at some norms
* Work towards consensus for those norms
* Discuss and write them down 
* Remember that everyone's situation is different
* Have a kind of "vote" on the list of norms
  1. "does everyone agree with these as our norms?" and discuss and modify
  2. "does anyone disagree with any of these norms?" and discuss and modify
  3. "do we have consensus on the norms"?
  4. Write the names of the team members at the bottom of the note
