---
title: Reflections on Computer Science
---
### Purpose

I have found that some self-refleciton is helpful to students in recognizing what they have learned and what they want to do. Just stopping and thinking and trying to answer somw questions might crytalize thoughts in a way that you will find valuable.

### Please do this

Give this some real thought please:* How did my views about myself and my future changed or stayed the same over the course of this semester? How have I changed my views on computer science and software engineers, and what it takes to be one?  Do I see a role for myself as an computer scientist, software engineer or entrepreneur in the future? What have I learned about myself as a computer scientist? How have I grown? In what way do I feel better prepared now? In what way have I clarified what I want to do when I graduate? Useful context: [What is Computer Science?](http://www.cs.mtu.edu/~john/whatiscs.html) and [Is Computer Science Science?](http://www.cs.mtu.edu/~john/jenning.pdf)

### Please submit this

Your reflections in a few paragraphs

