---
title: (P) Scaling Architecture
desc: How to make sure your system stays up
---
### Purpose

Scaling and scalability are subtle topics. To learn to identify bottlenecks, failure points, and optimization
opportunities it is very useful to see many examples with analysis and comments. 

### Do this

* Watch [Development Decisions and Architecture](https://brandeis.box.com/s/0b85lgfmzn380vsejkdr724a292dg26w)

### Deliverable

Please respond to the following questions:

* What is a single point of failure and why is this good or bad? Is it something that you should avoid at all costs?
* What is a CDN? What are the considerations for using one?
* Is this video about scaling up or scaling out?