---
title: (P) Ruby Review
desc: Make sure you still remember Ruby
---
### Purpose

We will program in Ruby (just like Cosi166b - Capstone). If you've received permission to take this class even though you didn't take 166b then you have an extra challenge! Ruby is very similar to Python and not too different from Java. Still it's a new language.

### Do this

Review your Ruby knowledge by going through all of [Learn Ruby The Hard Way](http://learnrubythehardway.org/book/preface.html). This will cover many of the basics up to functions. There is nothing to hand in here. But it's crucial that you really do the lessons and try the hands on work. No reading on your phone while on the treadmill! You shoring up the foundations on which your success in this course will be built!

### Deliverable

There will be a brief Ruby quiz during week two of this course. It covers the core basics, no trickery. If you completed the "hard way" then you should do well.

