---
title: PA LIDAR wall follow
desc: Using LIDAR sensing to drive the robot along a wall
slides: true
---

:slide_title Introduction
* High level descritpion of assignment
* And of what will be learned.

:slide_title Expected preparation

* What we should have covered up to now

:slide_title Specific Readings (PRR)

* Key sections of PRR that are relevant

:slide_title What skills this assignment covers

* The list of "skills"

:slide_title Requirements for the PA

* Exactly what behaviors are expected

:slide_title Steps

* Outline (sections and subsections)
* Steps and order to follow
* Without giving away the answer
  
:slide_title What to submit
* self explanatoriy

