---
title: PA LIDAR wall follow
desc: Using LIDAR sensing to drive the robot along a wall
slides: true
---

:slide_title Introduction
In this assignment you will learn how to process sensor data and use it to drive the robot based on that. You will also learn a little bit about processing the noisy data coming from a sensor in particular

:slide_title Expected preparation

* You should know how to run your app in simulation
* You should know how to subscribe to a topic

:slide_title Specific Readings (PRR)

* Key sections of PRR that are relevant

:slide_title What skills this assignment covers

* LIDAR concepts and /scan topic
* PID to manage the distances from the wall
* States of the algorithm
* Highly concurrent program

:slide_title Requirements for the PA

* A single wall without corners, or one with corners, or a square
* In simulation
* Robot starts not far from the wall
* Robot drives towards the wall to a distance of 1 meter
* Robot follows the wall all the way around
* If it is a closed shape it goes around it.
* If it is an open shape then it goes along one side, makes a uturn and goes along the other side of the wall.

:slide_title Steps

* Outline (sections and subsections)
* Steps and order to follow
* Without giving away the answer
  
:slide_title What to submit
* self explanatoriy

