---
title: Overview of PAs
desc: General information
slides: true
---
:slide_title PA1 - Basic Robot Motion
* Requirements
    * Drive the robot 50cm out and 180 degree turn in place and try to get back to the same spot
    * Drive robot in an exact 30 cm square
    * Drive robot in a circle with a radius of 30cm
    * Demonstrate this in sim.
‌
* Skills:
    * Basic structure of a ros app
    * publish and subscribe
    * cmd_vel for motion
    * odom for odometry
    * Run code in Simulation
‌:slide_title PA2 - Lidar
* Requirements
    * Subscribe to the scan topic to receive LaserScan messages
    * Start the robot along a wall
    * Circumnavigate the wall by maintaining a constant distance
    * PID
    * Demonstrate this in SIM

* Skills:
    * LIDAR concepts and /scan topic
    * PID to manage the distances from the wall
    * States of the algorithm
    * Highly concurrent program
‌
:slide_title PA3 - Line Follower
* Requirements
    * Follow a black line on the floor
    * Using opencv
    * Deal with an obstacle placed on the line
    * Demonstrate this in SIM and real
‌* Skills:
    * image topics
    * working with image data
    * basic opencv for line detection
‌
:slide_title PA4 - Fiducials
* Requirements
    * A space has several blocks with fiducials on them
    * Map the space with SLAM
    * Each fiducial is numbered
    * Go to each block in turn and return to the first one using SLAM
‌
* Skills:
    * Fiducial detection
    * Using TFs for control of motion
‌
:slide_title PA5 - Maze
* Requirements
    * A simple block maze
    * Robot is put into the maze
    * It has to find its way out
    * Solve both in simulation and in real life.
‌
Skills:
    * State management
    * More complex reasoning
    