---
title: "Value: Value Proposition Canvas"
desc: Use the VPC to help analyze the business model of your product
cat: VP
---
## Purpose

The purpose of this exercise is for you to better understand the value proposition your product is going after, as well as the customer segment that you are going after. You will read a couple of useful articles, and look at a template of a value proposition canvas. By discussing your product idea in this context you will gain useful insights.

### Skills
* Value Proposition: Defining product value in customer terms

### Do This First

**NOTE: I discovered some broken links a little late in the game. Surprisingly no one sent me a message saying that there was a problem with the links. I have updated these with analogous but not identical links**
 
* Watch [Business Model Canvas](https://youtu.be/IP0cUBWTgpY)
* Read: [Keurig accidentally created the perfect business model for hardware startups](https://blog.bolt.io/keurig-business-model/)
* Read and use: [Value Proposition Canvas](https://www.groupmap.com/portfolio/value-proposition)
* Read and apply: [How to Achieve Product-Market Fit (5 steps)](https://ahrefs.com/blog/product-market-fit/)
* PDF of a value proposition canvas: [Value Proposition Canvas](https://neoschronos.com/assets/strategyzer-value-proposition-canvas.pdf)
  
I think you will find the insights in these pieces very very interesting and valuable. All team members read and watch these carefully before meeting.

### Team assignment

Now follow the same process for your product. Discuss things purely from your customers' perspective: what are the jobs the customer has to do that you can help with? What pains do they suffer? And what gains are they looking for? 

Then discuss things from your product's point of view: specifically what does the product do? What services are you thinking of offering? And in what way do they relieve real pains or how do they create gains? Expect this discussion to require careful and creative thought. If it comes together easily, *you're not doing it right!*

#### Document

You are creating a document with the six sections: Pains, Gains, Jobs, Products and Services, Pain Relievers, Gain Creators. And in each section describe your specific customers' relevant pains, gains and jobs. And then describe for your product, what features or services it provides, and what aspects will relieve pains. create gains.

In addition have am "authorship" section that indicates when you met, for how long and who was there. If you broke up the work between teammates then indicate that.

### To Meet Expectations

* You submit a single PDF for the team
* You have discussed and come up with responses to all six sections of the Value Proposition Canvas. It is understood that you are still figuring out the product and these responses are not final. But they should show clear signs of thoughtful conversation.
* You also include the "authorship" section.
