---
title: (I) Engines of Growth
desc: Watch this excellent video to explain these concepts
---
### Purpose

The engines of growth concept is important and central to the Lean Startup technique. 

Initially the question that we need to answer is, will anyone buy my product or service, and how much would they be willing to pay? But hand in hand is the of how many new customers we can convince to buy in each month. And more importantly, how to grow that number - how will having *n* customers in month one lead to having more than *n* in month two? And how many more? 

This thought process is super important because if your business does not grow, and become self sustaining, it will not take off. It's one thing to get the wheels off the runway once, for a moment, but you need to gain altitude to really fly!

### Activity

Watch this video for a great explanation of the notion of the engines of growth:

<iframe width="560" height="315" src="https://www.youtube.com/embed/YNhi9PKcTso" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>