---
title: Term Project Stage 1 
desc: Setting the basic foundation in place
slides: true
---
:slide_title Purpose

During this stage the team is getting used to each other, and there are lots of discussions to focus the vision and align around it. You will be brainstorming and documenting your preliminary insights and efforts and getting real world feedback. The final term project work is divided into three stages. This is the first one. By doing this assignment you will practice the following skills:

1. Team dynamics of a brand new team
2. Establishing a shared purpose and alignment of objectives
3. Having useful and effective meetings
4. Brainstorming effectively, without conflict, to get to the best ideas
5. Working towards reaching consensus
6. Organizing and leading discussions with potential users, openly receiving their thoughts, requirements and input
7. Start applying the Lean Startup process

As a result of this you will learn the essential features of the Lean Startup process. It represents a mindset that will be useful in all kinds of settings in the future.

As described in :section_link :intro, :major_deliverables each student on the team will take on a role and be responsible for a part of the deliverable. You need to decide between you, who will take on what role. for

:slide_title Tasks

Please do these steps. If you have done some of this partially already, then improve it, refine it. All team members should contribute substantially.


1. **Have a kickoff meeting:** to get to know each other. Decide how you will make decisions and who should be team lead (if anyone). Decide how you will communicate, what expectations everyone has about time commitment, responsiveness, etc. Work on alignment of your vision. Select who will own which of the three papers.

2. **Set up Trello:** Use Trello for project coordination. Here is a guide to how we'd like you to :topic_link :cosi102_trello_instructions. Use trello to assign tasks to each teammmember, trying to indicate a timeline and what the specific deliverable is. Use this to track progress and keep things moving.

3. **Alignment**: At this point you will have decided on a product or service - a business. That doesn't mean you won't be able to pivot, based on the evidence you find in your work. Together describe on your product or service. Discuss it and ensure that everyone is aligned on what it is, what they like about it and how to talk about it.

4. **Continue brainstorming:** and writing down specific problems that you think your product solves. What are the problems your product is being hired to solve? And at the same time, create a list of the customers who will want your product. Keep in mind the distinction between customers (who pay) and users (who benefit). Sometimes they are the same, sometimes not. Sometimes you are creating a two (or multi) sided marketplace, e.g. eBay, where you have customers want to acquire things and customers who want to sell things.

5. **Hypotheses and MVPs:** The most important ongoing work will be your hypotheses and the MVPs you run to test them. You might want to create a separate document to maintain your ongoing list. Categorize the hypotheses according to the various types you've learned about. You should expect to keep these up to date as you progress through the semester.

6. **Get out of the building:** And right along with that, start a continuing process of experimentation by getting out of the building. Refer to :topic_link :mvp_taxonomy for a reminder of the tools you have in your arsenal. Use as many of them as needed. Guard against subjective "gut level" opinion. However also allow common sense to play a part. No need to test something that everyone agrees is **really** self evident.

:slide_bigtitle Guidelines

I will give you a general outline for each paper. However as you get into it, you might see that it doesn't fit your specific project perfectly. You are welcome to add and rearrange sections of each paper. Or move a section from one paper to another. In the end, however, each paper will be reviewed separately and credit will go to the author of that paper.


1. **Product Name**: Name and description of your product or business, accompanied by a concise explanation. This high-level overview should be easily understandable and outline the specific problems it aims to solve. 
2. **Hypotheses:** List at least 5 hypotheses, prioritized and classified by type, and indicate whether they have been tested, and whether they were proven or rejected. Obviously you will not have tested all of them yet, and some you may never test. Initially the focus should be on the leap of faith, value and customer hypotheses. List of at least 5 distinct hypotheses. 
3. **Testing**: Test at least 2 hypotheses with real out of the building experiments of various kinds with potentially different MVPs. Remember that sometimes you can legitimately test more than one hypothesis with one MVP. Write them up and comment on the process and how it worked, what hypothesis was, and whether it was proven.
4. **Meeting Notes:** Include a list or table with a two sentence max entry per meeting that lasted at least 30 minutes. Include the date and time, who was there and the topic.
5. **Trello:** Include a link to the Trello space with content as outlined above and how your team plans to use it.
6. **Authorship**: Indicate who the AL was, and indicate each KC (team mate who contributed to this deliverable) and how they contributed to the deliverable. For example, what section they wrote, or what work they did


**Submit your stage 1 Report for the team:** Must be a pdf, 2-5 pages, and must have project name and all team mates listed in the header.

:slide_title To Meet Expectations

1. Document is submitted as a pdf, no more than 6 pages, no cover page. Project name, team mates names and emails listed.
1. All the items listed above are included as described, in good english. The writing shows attention, clarity, and is not wordy. All items meet expectations.

