---
title: "Stage1: Assignment: Term Project Stage 1"
desc: Setting the basic foundation in place
cat: 
---
:slide_title Purpose

During this stage the team is getting used to each other, and there are lots of discussions to focus the vision and align around it. You will be brainstorming and documenting your preliminary insights and efforts and getting real world feedback. The final term project work is divided into three stages. This is the first one. By doing this assignment you will practice the following skills:

1. Team dynamics of a brand new team
2. Establishing a shared purpose and alignment of objectives
3. Having useful and effective meetings
4. Brainstorming effectively, without conflict, to get to the best ideas
5. Working towards reaching consensus
6. Organizing and leading discussions with potential users, openly receiving their thoughts, requirements and input
7. Start applying the Lean Startup process

As a result of this you will learn the essential features of the Lean Startup process. It represents a mindset that will be useful in all kinds of settings in the future.

:slide_bigtitle Tasks

Please do these steps. If you have done some of this partially already, then improve it, refine it. All team members should contribute substantially.

1. **Have regular meetings:** To get to know each other. Decide how you will make decisions and who should be team lead (if anyone). Work on alignment of your vision. Select who will own which of the four papers. Begin a schedule of meeting weekly for 1-2 hours. 

2. **Set up Trello:** Use Trello for project coordination. Here is a guide to how we'd like you to :topic_link :cosi102_trello_instructions. Use trello to assign tasks to each teammmember, trying to indicate a timeline and what the specific deliverable is. Use this to track progress and keep things moving.

3. **Alignment**: At this point you will have decided on a product or service - a business. That doesn't mean you won't be able to pivot, based on the evidence you find in your work. Together describe on your product or service. Discuss it and ensure that everyone is aligned on what it is, what they like about it and how to talk about it.

4. **Continue brainstorming:** and writing down specific problems that you think your product solves. What are the problems your product is being hired to solve? And at the same time, create a list of the customers who will want your product. Keep in mind the distinction between customers (who pay) and users (who benefit). Sometimes they are the same, sometimes not. Sometimes you are creating a two (or multi) sided marketplace, e.g. eBay, where you have customers want to acquire things and customers who want to sell things.

5. **Hypotheses and MVPs:** The most important ongoing work will be your hypotheses and the MVPs you run to test them. You might want to create a separate document to maintain your ongoing list. Categorize the hypotheses according to the various types you've learned about. You should expect to keep these up to date as you progress through the semester. Begin creating some hypotheses based on your product idea.

6. **Get out of the building:** And right along with that, start a continuing process of experimentation by getting out of the building. Refer to :topic_link :mvp_taxonomy for a reminder of the tools you have in your arsenal. Use as many of them as needed. Guard against subjective "gut level" opinion. However also allow common sense to play a part. No need to test something that everyone agrees is **really** self evident.

7. **Deliverables**: As a team read all the information for the four papers that will be the deliverables at each stage. Decide which team member will take which deliverable. Produce the first draft of all four papers, incorporating all the results of this phase in it's appropriate paper. The papers will be a vessel into which you can capture the results of this first and subsequent stages.


:slide_bigtitle Guidelines

1. :section_link :intro, :119_final_deliverables contains general outlines for each paper as it will look at the end of the term. At this point write as much as you feel you know. 
2. You will be revising and completing it in the coming weerks. While there is one author for each paper, it is expected that you will collaborate and get feedback from your teammates.
3. As you get into it, you might see that it doesn't fit your specific project perfectly. You are welcome to add and rearrange sections of each paper.
4. For this assignment you will receive feedback and be graded purely by the effort and care you put into the paper. We know that you will be revising it. 

**Each student submits their paper to moodle as a pdf and exactly the guidelines specified in :section_link :intro, :119_final_deliverables**

