---
title: Spreadsheet Basics
desc: Just some practice to make sure you remember the easy to use features
---
### Purpose

This might be redundant for some of you but not for others. The purpose of this assignment is to have you get to a basic level of knowledge of using Spreadsheets. You probably know it as a way to add a list of numbers, but there's an intermediate level of being comfortable making a somewhat more complicated model.

### Skills



### Do this

Read and learn how to design good spreadsheets. Even if you think you know how, read both of these: [How to use a spreadsheet to create a simple budget](http://geekgirls.com/2013/08/spreadsheet-budget/) and [Good Spreadsheet Design](http://geekgirls.com/2013/08/good-spreadsheet-design/). 

Do all the examples in Google Sheets. Show off your knowledge of two important ideas in spreadsheets. Create a small but coherent example showing off the use of absolute and relative references, as well the use of the =VLOOKUP function. Do this in an actual Google Sheet. Now answer these questions

Did you create a sample, original spreadsheet in google sheet to follow the articles, and also to experiment with both vlookup and relative references:

(X) Yes

Describe a good, interesting, example of using vlookup.

|____|

Describe a good, interesting, example of using absolute and relative references?

|____|
