---
title: Business Model Canvas
desc: Apply the Business Model Canvas to your project
---
### Purpose

This work will show you how to think critically about your business model. There are many ways of learning how to organize the elements of a business model. This tool is fairly popular and is a good place to start. I would expect this to take at least a 1 hour group meeting perhaps more. And then students may do some writing on their part of the deliverable on their own.

### Do this

* Watch this brief video about [the Business Model Canvas (by Alexander Osterwalter)](https://youtu.be/QoAOzMTLP5s)
* Next watch this [longer video about the same](https://youtu.be/CakUeC1sCSs) As you watch these you might be taking notes of how the questions apply to your business or product.
* This assignment REQUIRES coordination among the team. Believe me, it works better and quicker if you do it together face to face.
* Download and look at the [Business Model Canvas Poster](https://canvanizer.com/downloads/business_model_canvas_poster.pdf)
* Try to understand really what is meant by the term **business model**. As a team, discuss and brainstorm about how that applies to your product. Think about what a business built around it would work. 
* Osterwalter and his colleagues organize the business model space into nine **building blocks** which suggest a series of questions to think about in each block and start seeing the relationships between them. Make notes during the discussion.
* Each team member must do some more web research on the Osterwalter's Business Model Canvas to supplement the small summary in the video. Together or separately discuss and brainstorm what goes into each block.
* Collaborate on preparing the submission. You can divide up the work however you think best.

### Please submit this

* Write up the team's explanation of how your product might address each of the different aspects of the business model. 
* In other words there are distinct explanation for each of the 9 blocks. These can be very brief or bulleted, not a long essay.
* All students must participate
* Make sure what you submit is legible, understandable and somewhat organized.
* At the end include a paragraph of reflection on how the team felt about the process and how effective or not it was for you.
* Submit as a single pdf
