---
title: Formal Product Review Meeting
desc: I will give you advice and you can ask questions
---
### Purpose

To receive individualized (team) feedback on your current direction. I can help you think through whether the path you on is going to work out; give you ideas on how to test your concept; give you guidance on the preparation of your final deliverables; and answer any questions you may have

### What to do

Here is the [calendly link for making the appointment](https://calendly.com/pitosalas/formal-review-meeting). Please let me know if you absolutely can't find any time slot that works for *everyone on your team** with Pito. 

* All teammates are required to be present over zoom
* Create slides and prepare to give a presentation
* Be ready to describe your product idea, and how you plan to validate it. 
* Topics that are required:
  * Name of product, name and email of teammates
  * Date and time of scheduled meeting
  * What does the product do? Who is it for?
  * Value proposition, pains and how you address them
  * Show a Mockup or other product visuals if you have them
  * Hypotheses, tested and untested
  * Pricing and business model if you have anything there

* Submit:
  * PDF of your presentation

### To Meet Expectations on this submission

1. Presentation is submitted as a pdf
1. All the items listed above are included as described
1. Meeting is scheduled and confirmed

### To meet expectations on progress

After the metting I will seperately evaluate your progress so far. At this point in the class I would expect you to have a specific product or business, have specified some or many hypotheses, have done some out of the building work, can talk about your value proposition. 
