---
title: "(T) Business Model: Questions to ask"
desc: Reading to support your development of the business model
---
### Purpose

The article you will be reading  (["The Importance Of Business Models"](http://cosi102r.s3-website-us-east-1.amazonaws.com/content/topics/documents/angelo_business_models.pdf)) is comprehensive and a different perspective relative to the Business Model Canvas ([Business Model Canvas](http://cosi102r.s3-website-us-east-1.amazonaws.com/content/topics/hw-active-102/130_hw_102_business_model_canvas.md/)) that you worked on before. 

It normal that different experts have different views on certain broad topics -- "that's what makes the world go round", as they say. For your term project, you should decide what nuances from the different approaches, or from your further research, make the most sense.

**Important Note**: The purpose of this work is to help you write your stage 2 and final deliverables. It would not be surprising if the questions and/or answers you discover will make their way directly into those. It is not extra work, it is literally getting you to information you will need in the final project

### Assignment (**This is not a cookie cutter assignment**)

Please read Angelo Santinelli's article ["The Importance Of Business Models"](http://cosi102r.s3-website-us-east-1.amazonaws.com/content/topics/documents/angelo_business_models.pdf) Notice especially the very specific "Questions to Consider" sections which occur throughout the article. Many of them will apply directly to your project. See the **important note** above.

1. Each teammate should read the article and maybe highlight or mark interesting parts
1. Look through all the "Questions to Consider" and identify those that are important to your project
1. Divide up 10 or more morst relevant Questions to answer among the teammates
1. Each teammmate provide your current answers to the questions or how you plan to get an answers
1. Merge the result into a single paper

### Submission

Please submit the consolidated result of this work as a single pdf

### To "meet objectives"

* Follow the instructions above
* Show good faith effort to obtain the answers to the questions you selected, or a path towards getting the answrs

