---
title: "Stage2: Term Project Stage 2"
desc: Second Major Revision of the Term Project Report
cat: Pres
---
### Purpose

This stage is the meat of the product/market fit process. And in getting to this stage you have learned much about the Lean Startup, the concepts, terminology. You have also applied this in practice to the product you are working on. As a result of preparing this assignment I think you will:

1. Really understand the idea of forming and testing hypotheses
1. Know how to talk to potential customers in a neutral open way
1. Have a more formal way of approaching designing a mockup or prototype
1. Have a chance to reflect with your team about how the team is functioning and should operate.

### Tasks

As a team, perform the tasks below:

1. **Hypotheses**: Build a list of hypotheses for your product. Evaluate the importance of each and the types of hypotheses they are. During this stage the team will be doing major work fleshing out the product. Keep an eye on your hypotheses and put a high priority on continuing to experiment with the simplest, cheapest <%= link_to_topic :mvp_types %> you can come up with. Some hypotheses are proven, some are disproven. You should by now have a solid feel for where your product should be going.

2. **Mockup or other artifact**: Create a mockup to be able to test it out. Create a demonstrable mockup or prototype to continue your validation.  Depending on the needs you have several options. Sometimes a static screen does the job, sometimes you need a series of screens to allow a test user to actually interact with your prototype. You may elect to go one step further and design a working model. This might take the form of an html/javascript applet, or an iPhone or Android test app. The more real it is the better you can test it by running usability tests. Remember to consider your hypotheses in doing this. What are you trying to test exactly? What hypothesis or purpose does it serve? Have you validated enough about your approach to justify the working model?

3. **Value Prop**: Understand your value proposition. We are now also going to focus harder on your value proposition. As we do in class, you will work through the process outlined here: [Value Proposition Canvas](http://businessmodelalchemist.com/blog/2012/08/achieve-product-market-fit-with-our-brand-new-value-proposition-designer.html) and actually complete (or answer all the questions of) the "[Value Proposition Canvas](http://www.businessmodelgeneration.com/downloads/value_proposition_canvas.pdf). This should allow you to also design and refine your <%= link_to_topic :elevator_pitch %>. If you don't actually run into the president in an elevator, it's still very useful to be able to say it by heart during an interview or over a holiday meal at home!

4. **Out of the building:** Conduct approximately 5 to 10 more "Out of the building" experiments, of various kinds, using a variety of MVPs, including your "working model" and "landing page" (see below.) Comment on the process and how it worked, what hypothesis was, and whether it was proven.

5. **Channels**: Figure out where you will be able to reach your potential customers. Given the customers you are considering, can you articulate the channels by which you will reach them? You need to think about where those types of users can be found, and what means you have to access them. Initially you will want to talk to them to further validate your concept but at some point you will be looking at asking the to use, download or buy your product.

:slide_bigtitle Guidelines

1. :section_link :intro, :major_deliverables contains general outlines for each paper as it will look at the end of the term. At this point write as much as you feel you know. 
2. You will be revising and completing it in the coming weerks. While there is one author for each paper, it is expected that you will collaborate and get feedback from your teammates.
3. As you get into it, you might see that it doesn't fit your specific project perfectly. You are welcome to add and rearrange sections of each paper.
4. For this assignment you will receive feedback and be graded purely by the effort and care you put into the paper. We know that you will be revising it. 

**Each student submits their paper to moodle as a pdf and exactly the guidelines specified in :section_link :intro, :major_deliverables

