---
title: (T) Term Project Stage 2 - Report
desc: Second Major Revision of the Term Project Report
---
### Purpose

This stage is the meat of the product/market fit process. And in getting to this stage you have learned much about the Lean Startup, the concepts, terminology. You have also applied this in practice to the product you are working on. As a result of preparing this assignment I think you will:

1. Really understand the idea of forming and testing hypotheses
1. Know how to talk to potential customers in a neutral open way
1. Have a more formal way of approaching designing a mockup or prototype
1. Have a chance to reflect with your team about how the team is functioning and should operate.

### Tasks

Perform the tasks below and produce, with the team a 4-9 page report, which should include contributions from each team member.

1. Build a list of hypotheses for your product. Evaluate the importance of each and the types of hypotheses they are. During this stage the team will be doing major work fleshing out the product. Keep an eye on your hypotheses and put a high priority on continuing to experiment with the simplest, cheapest <%= link_to_topic :mvp_types %> you can come up with. Some hypotheses are proven, some are disproven. You should by now have a solid feel for where your product should be going.

1. Create a mockup to be able to test it out. Create a demonstrable mockup or prototype to continue your validation.  Depending on the needs you have several options. Sometimes a static screen does the job, sometimes you need a series of screens to allow a test user to actually interact with your prototype. You may elect to go one step further and design a working model. This might take the form of an html/javascript applet, or an iPhone or Android test app. The more real it is the better you can test it by running usability tests. Remember to consider your hypotheses in doing this. What are you trying to test exactly? What hypothesis or purpose does it serve? Have you validated enough about your approach to justify the working model?

1. Understand your value proposition. We are now also going to focus harder on your value proposition. As we do in class, you will work through the process outlined here: [Value Proposition Canvas](http://businessmodelalchemist.com/blog/2012/08/achieve-product-market-fit-with-our-brand-new-value-proposition-designer.html) and actually complete (or answer all the questions of) the "[Value Proposition Canvas](http://www.businessmodelgeneration.com/downloads/value_proposition_canvas.pdf). This should allow you to also design and refine your <%= link_to_topic :elevator_pitch %>. If you don't actually run into the president in an elevator, it's still very useful to be able to say it by heart during an interview or over a holiday meal at home!

1. Conduct approximately 5 to 10 more "Out of the building" experiments, of various kinds, using a variety of MVPs, including your "working model" and "landing page" (see below.) Comment on the process and how it worked, what hypothesis was, and whether it was proven.

1. Figure out where you will be able to reach your potential customers. Given the customers you are considering, can you articulate the channels by which you will reach them? You need to think about where those types of users can be found, and what means you have to access them. Initially you will want to talk to them to further validate your concept but at some point you will be looking at asking the to use, download or buy your product.

### Deliverable

You will revise your Stage One report report with specific updates to the existing sections and additional sections as well. The report will be assessed as a whole. The report should be written at the level of quality of any academic report. It should be written professional english, have an introduction and a conclusion. It does not need a title page. Here is the new outline:

1. **Introduction**: Brief Introduction (**potentially major revision**)
1. **Vision:** Based on your brainstorming what is a succinct explanation of the vision for your product or business? It may be different from the one from Stage 1 and from your final one. It is a work in progress. (**potentially major revision**) 
1. **Visual**: Mockup or other product visuals. This can be a Paper Prototype, a non-working model, a working model, a video, a rendering of the product. Include some explanation or documentation of how you used this in your testing. (<%= link_to_topic :ideas_for_visuals %>) **(new)** 
1. **Hypotheses:** Hypotheses should be prioritized and classified and clearly described. They should be consistent with the overall product vision. (**major update**) 
1. Result of testing. Many of these should be done virtually out of the building, meaning, with outside people who were not previously known to you.  at least 5 hypotheses with real out of the building experiments, of various kinds, using a variety of MVPs. Write them up and comment on the process and how it worked, what hypothesis was, and whether it was proven. **(new)** 
1. **Markets and Customers:** List of customer categories or types, and an explanation of their role in your startup. Be specific about why each customer type makes sense for your business.  **(updated)**. 
1. **Value Prop**: Your completed Value Proposition Canvas, and your conclusions about your product's value to certain customers, as well as a sense of the channels you can use to reach them.  **(new)**
1. **Conclusion** A concluding reflection. You can consider addressing some or all of these topics: your team process so far; your confidence in the what you have produced; what you think is still missing. **(updated)**
1. **Meeting Notes:** Include a list or table with a two sentence max entry per meeting that lasted at least 30 minutes. Include the date and time, who was there and the topic. **(updated)**
1. **Trello**:Includes a link to the Trello space with content as outlined above and any other relevant links. **(updated)**
1. **Authorship**: Indicate who the AL was, and indicate each KC (team mate who contributed to this deliverable) and how they contributed to the deliverable. For example, what section they wrote, or what work they did

:slide_title To Meet Expectations

1. Document is submitted as a pdf, no more than 6 pages, no cover page. Project name, team mates names and emails listed.
1. All the items listed above are included as described, in good english. The writing shows attention, clarity, and is not wordy. All items meet expectations.

