---
title: "IP: What kind of IP Protection?"
desc: Choose how to protect your invension
cat: IP
---
:slide_title Purpose

The purpose of this work is to help you examine different scenarios and suggest what kind of IP protection would be appropriate. 

:slide_title Skills
* IP:  Kinds of IP protection used by startups

:slide_bigtitle Do this

Divide the list below into three lists labeled: patent, copyright, or tradesecret. Consider which one could most likely and effetively be protected by patent, by trade secret, or by copyright? If you want to put an item into more than one list but then you have to give an explanation.

:slide_title Look at these

* The Nest industrial design
* The use of two motion detectors inside the Nest
* Pito’s course curriculum documents (like this paper)
* Technique that Waze App uses to correctly predict my arrival time
* Coca Cola secret recipe
* Technique that Waze uses to collect and share individual cars’ position and velocity
* HTTP Protocol specification
* The “Aeron” chair
* Pivot Table feature in excel.
* The particular physical design of a USB-3 plug and jack
* The particulars of the USB-3 electrical interface and signal protocol
* The signals and protocols for each of the pinouts on the Lightning connector
* BitTorrent

:slide_title Deliverable

Submit a one page pdf with your response.