---
title: "Reflect: Reflection on Entrepreneurship"
desc: Before and After
cat: Pres, Lean
---
## Purpose

I know reflections can sometimes feel like make-work. But we know that reflections area way of allowing learners (you) to step back from your learning experience, appreciate your progress, and give you useful insights about what direction to take in the coming years.

### Skills

* Presence: Being an entrepreneur, networking, presenting"
* Leanstartup;The essence of the Lean Startup approach

## Do this

I would like you to think back about what you thought about yourself as an entrepreneur before you took this course and how your views might have evolved. Write up a retrospective "blog post" thinking about questions such as: How do you feel you've changed your views on entrepreneurship and what it takes to be one? Do you see a role for yourself as an entrepreneur in the future? How has your thinking and approach about starting something brand new changed? What have you learned about yourself as an entrepreneur? How have you grown? In what way do you feel better prepared now? In what way have I clarified what I want to do when I graduate?

### To Meet Expectation

It doesn't have to be long. To meet expectations there should be evidence that you've given questions like this some thought, and gained some insights from the reflection. And that you are able to share those (in your own words) in your submission.

