---
title: "FINAL PRESENTATIONS"
desc: Final Presentations
cat: Pres
---
:slide_bigtitle LATE BREAKING CHANGE

:callout :big, "IMPORTANT", "These are the FINAL presentations!"

**These are the FINAL PRESENTATIONS**

* They will be during class on December 3 and December 6
* There will be no presentations on december 19th as previously planned. 

:slide_title Logistics

* We have two class sessions to hear from all projects
* You will have 9 minutes for each team
* Please arrive a few minutes early

:slide_title Your goal

* Work with your teammates on an overall presentation
* You will have 10 minutes to present your project
* The time is short so you will have pick what to show
* You imaginary audience is an angel investor
* Your goal is to convince them to invest in your project
* To do that, you need to make sure they understand the product or service

:slide_title Read The following

* [How to Nail A group Presentation](https://bothsidesofthetable.com/how-to-nail-a-group-presentation-dfaaac59aa75)
* [General Hints for Presentation](http://cosi102r.s3-website-us-east-1.amazonaws.com/content/topics/logistics/presentation_hints_general/)
* [Specific Tips for 102a](http://cosi102r.s3-website-us-east-1.amazonaws.com/content/topics/syllabus/cosi102a_presentation_content_tips/)

### Do this

* As a team, work on a set of powerpoint slides (or Google slides)
* Somewhere between 8-16. More is not better.
* Submit your slides as a pdf, with your team name, number, and your names included

**Alert: It is crucial that you rehearse your presentation**
