---
title: "Run: In-class Presentation Run Throughs"
desc: Prepare Presentation for judging. Dry run in class
cat: Pres
---
## Purpose - Late breaking change

This will give you a chance to show off the results of your work during the semester. You will learn and practice how to get a lot across in a small amount of time. Because of the second Run Through class on Dec 5 has been overridden we are packing it all into one class.

## Skills
* Presence;Being an entrepreneur, networking, presenting

## Mechanics

# Alert: "Please be a few minutes early!"

### Start 11:10 in Abelson 131

* Pito takes 4 teams to Volen 101
* Eyal stays with the other four teams in Abelson 131

### 11:15-12:05 in Abelson 131 and Volen 101
* Each team presents while the other three teams watch and listen
* Presentations are 8 minutes; 2 minutes for feedback and context switch
* We provide a google doc for each team where everyone writes comments
* Eyal and Pito edit that page and try to turn it into salient feedback

### 12:05-12:30 Back in Abelson 131
* The feedback pages are reviewed by everyone
* Pito and Eyal lead a discussion summarizing the feedback

## Feedback Documents

### Note taking instructions

* These are straight blank google docs.
* There is one per project, because everyone's comments on a project will be in the same document
* Informal, constructive, and actionable, e.g.
    * "Second slide, I didn't understand what you meant by movie"
    * "Third slide, I wish you showed an illustration"
    * "First slide, great opening!"

### Per-team note files
    
* [Team 1:](https://docs.google.com/document/d/1nrrVZUkQpCGLRcIF954D_CUBx4YGJrR1n20gOPyPqc0/edit?usp=sharing)
* [Team 2:](https://docs.google.com/document/d/10XnDZm61lkBFwS4meoxvVRvUkjhsF0wG-pJk9LWk6DU/edit?usp=sharing)
* [Team 3:](https://docs.google.com/document/d/1bW-BixlY_GHUnKKOJjaMq5APtBAZyNtTfhQEIqehhjk/edit?usp=sharing)
* [Team 4:](https://docs.google.com/document/d/1WzErHm3hWTM_nOJp7HYpWf4NZeOxhDnOJRj-B5OSu14/edit?usp=sharing)
* [Team 5:](https://docs.google.com/document/d/1abhbVfJ6g0w2_B7MV24RG-Sm8dOGeYJH8FN2mjT8sQQ/edit?usp=sharing)
* [Team 6:](https://docs.google.com/document/d/1_sY357na5FPMNeSTWeQCZjN1VioYtxW0hlpDUBV2U4k/edit?usp=sharing)
* [Team 7:](https://docs.google.com/document/d/1ZSVelVXchrOH8Npe2U7ImU5B-aNHgf4lZdpEmGOaa9M/edit?usp=sharing)
* [Team 8:](https://docs.google.com/document/d/1USrwEqT9lXWFF5Ke_UpnUj3FsBiKgOwQFTyzzwUm08E/edit?usp=sharing)

## Context

* Work with your teammates on an overall presentation
* You will have 10 minutes to present your project
* The time is short so you will have pick what to show
* You imaginary audience is an angel investor
* Your goal is to convince them to invest in your project
* To do that, you need to make sure they understand the product or service

### Read The following

* [How to Nail A group Presentation](https://bothsidesofthetable.com/how-to-nail-a-group-presentation-dfaaac59aa75)
* [General Hints for Presentation](http://cosi102r.s3-website-us-east-1.amazonaws.com/content/topics/logistics/presentation_hints_general/)
* [Specific Tips for 102a](http://cosi102r.s3-website-us-east-1.amazonaws.com/content/topics/syllabus/cosi102a_presentation_content_tips/)

### Do this

* As a team, work on a set of powerpoint slides (or Google slides)
* Given 8 minutes, you need to decide how many slides you need. 
* Somewhere between 8-16. More is not better.
* Submit your slides as a pdf, with your team name, number, and your names included
* You will get a 8 minute time slot during class to run through your presentation

# Alert: "It is crucial that you rehearse your presentation"
