---
title: "Assignment: Term Project Final Reports"
desc: Final Deliverables for the Term Project
slides: true
---
### Purpose

During the final 3 weeks you will focus on the business issues for your product. In particular I hope that you will
learn and apply the following keys:

1. How to create a basic financial model for your business
1. Understanding the financing and different financing approaches
1. The fundamental metrics of runway, burn rate, break even, cash break even
1. Approaches to pricing and how to think clearly about the tradeoffs
1. You will learn how to use Excel and Google Sheets for basic financial analysis
1. You will learn how to think holistically about your project and distill it into a great final report and
presentation.

### Tasks

It is important to remember that what you did for Stage 1 and Stage 2 likely has evolved and will keep on evolving. For
example, a new pricing idea might have come to light. Or you might have had a major pivot. This is expected. So, when
you use information from earlier in the course, e.g. Stages 1 and 2, for your final deliverable it is reasonable and
likely that you will make updates.

* This final report builds on your stage 1 and stage 2 reports, from which it will take a lot of content. However you
have more freedom in how you organize it. The report will be assessed as a whole. This is the last stage and so you will
be submitting a finalized report. It should be 12 pages, as pdf. Longer is usually not better.

* Unlike the first two stages, this should be a report, not a list of bullets. The report should be written at the level
of quality of any academic report. It should be written in professional English, have an introduction and a conclusion.
It does not need a title page. The outline below is a suggestion and not required in specific detail. What we will be
looking for is that you include all the information suggested but you may organize it differently, for example to remove
duplication, or if you want to emphasize the stages of your business, or your process, or some other aspect of the
project.


:slide_bigtitle Guidelines

1. :section_link :intro, :major_deliverables contains general outlines for each paper as it will look at the end of the term. At this point write as much as you feel you know. 
2. You will be revising and completing it in the coming weerks. While there is one author for each paper, it is expected that you will collaborate and get feedback from your teammates.
3. As you get into it, you might see that it doesn't fit your specific project perfectly. You are welcome to add and rearrange sections of each paper.
4. For this assignment you will receive feedback and be graded purely by the effort and care you put into the paper. We know that you will be revising it. 

**Each student submits their paper to latte as a pdf and exactly the guidelines specified in :section_link :intro, :major_deliverables

