---
title: "Term Project Final Reports"
desc: Final Deliverables for the Term Project
cat: Lean, Pres
slides: true
---
:slide_title Purpose

During the final weeks you will focus on the business issues for your product. In particular I hope that you will learn and apply the following keys:

1. How to create a basic financial model for your business
1. Understanding the financing and different financing approaches
1. The fundamental metrics of runway, burn rate, break even, cash break even
1. Approaches to pricing and how to think clearly about the tradeoffs
1. You will learn how to use Excel and Google Sheets for basic financial analysis
1. You will learn how to think holistically about your project and distill it into a great final report and
presentation.

:slide_title Overview

* Below are a few new tasks for this stage
* However the major work for this deliverable is to refine and polish the final product
* You will continue refining and improving all the work that has come before
* Each of the teammates writes one of the reports like before
* Unlike before now the four reports are concatenated into a single document which will be a team submission
* The document will have four major sections, in whatever order makes sense to you
* Each section contains one report, and the author is indicated with the section
* :section_link :intro, :119_final_deliverables contains general outlines for each report as it will look at the end of the term.   

:slide_title New tasks for this stage

* **Pricing**: Investigate further the pricing of your offering. This spans customer discovery (what does the customer need), marketing (how do we communicate the pricing and what are comparable products charging) and business model. It even may touch on the product itself, because pricing models sometimes require the product to change based on the price tier the customer is on.
* **Milestones and financing**: It is generally a useful idea to map out the early life of a startup into a series of milestones (e.g. first revenue, or product accepted to app store, or first 100 users). The milestones should be objective and tied to some internal events. The reason for this is that we use the milestones as likely points in time when we can raise new financing. They demonstrate some degree of success to a potential investor and a target to shoot for for the startup. 
* **Financials**: We will have discussed in class, many times., how to structure the financials or "operating model". You need to find the balance of clarity and brevity. This is a lot of work!
* **Final Reports**: Each of the four reports need to be reviewed by the other teammates. We want to have documents which are well written and consistent. THey should all be about the same product! They should not be repetitive but tight and well written. In the end each one will be under the name of one teammate and any plagiarism (regular or AI) will be the responsibility of that author.
 
:slide_title Deliverable

* Note this is not the only deliverable for the course, this is the stage 3 or "final report"
* There are a couple of other smaller deliverables, all based on the same material

* To Meet Expectations on Stage 3/Final Report, the following is required
  * An 8 to 15 page pdf including the four sections as described above (absolute maximum is 20 pages)
  * Each section includes the author (who will get credit for it)
  * The report is reasonably professional
  * Many if not most of the topics are covered according to the specs: :topic_link :hw_102_final_cust_disc, :topic_link :hw_102_final_biz_case, :topic_link :hw_102_final_marketing and :topic_link :hw_102_final_offering
  * The sections are consistent with each other, describe the same business, reach consistent conclusions

* To Exceed expectations, some of the following will help
  * Exemplary out of the building work
  * Well thought out, and appropriate operational model (this does not mean that it has to be big and complicated)
  * A business idea which is appears truly viable based on the research done
  



