---
title: "Term: Term Project Final Reports"
desc: Final Deliverables for the Term Project
cat: Lean, Pres
slides: true
---
:slide_title Purpose

During the final weeks you will focus on the business issues for your product. In particular I hope that you will learn and apply the following keys:

1. How to create a basic financial model for your business
1. Understanding the financing and different financing approaches
1. The fundamental metrics of runway, burn rate, break even, cash break even
1. Approaches to pricing and how to think clearly about the tradeoffs
1. You will learn how to use Excel and Google Sheets for basic financial analysis
1. You will learn how to think holistically about your project and distill it into a great final report and
presentation.

:slide_title Tasks
* **Pricing**: Investigate further the pricing of your offering. This spans customer discovery (what does the customer need), marketing (how do we communicate the pricing and what are comparable products charging) and business model. It even may touch on the product itself, because pricing models sometimes require the product to change based on the price tier the customer is on.
* **Milestones and financing**: It is generally a useful idea to map out the early life of a startup into a series of milestones (e.g. first revenue, or product accepted to app store, or first 100 users). The milestones should be objective and tied to some internal events. The reason for this is that we use the milestones as likely points in time when we can raise new financing. They demonstrate some degree of success to a potential investor and a target to shoot for for the startup. 
* **Financials**: We will have discussed in class, many times., how to structure the financials or "operating model". You need to find the balance of clarity and brevity. This is a lot of work!
* **Final Reports**: Each of the four reports need to be reviewed by the other teammates. We want to have documents which are well written and consistent. THey should all be about the same product! They should not be repetitive but tight and well written. In the end each one will be under the name of one teammate and any plagiarism (regular or AI) will be the responsibility of that author.
 

:slide_bigtitle Guidelines

1. :section_link :intro, :major_deliverables contains general outlines for each paper as it will look at the end of the term. At this point write as much as you feel you know. 
2. You will be revising and completing it in the coming weerks. While there is one author for each paper, it is expected that you will collaborate and get feedback from your teammates.
3. As you get into it, you might see that it doesn't fit your specific project perfectly. You are welcome to add and rearrange sections of each paper.
4. For this assignment you will receive feedback and be graded purely by the effort and care you put into the paper. We know that you will be revising it. 

Each student submits their paper to moodle as a pdf and exactly the guidelines specified in :section_link :intro, :major_deliverables

