---
title: "Assignment: Term Project Final Reports"
desc: Final Deliverables for the Term Project
slides: true
---
### Purpose

During the final 3 weeks you will focus on the business issues for your product. In particular I hope that you will
learn and apply the following keys:

1. How to create a basic financial model for your business
1. Understanding the financing and different financing approaches
1. The fundamental metrics of runway, burn rate, break even, cash break even
1. Approaches to pricing and how to think clearly about the tradeoffs
1. You will learn how to use Excel and Google Sheets for basic financial analysis
1. You will learn how to think holistically about your project and distill it into a great final report and
presentation.

### Tasks

It is important to remember that what you did for Stage 1 and Stage 2 likely has evolved and will keep on evolving. For
example, a new pricing idea might have come to light. Or you might have had a major pivot. This is expected. So, when
you use information from earlier in the course, e.g. Stages 1 and 2, for your final deliverable it is reasonable and
likely that you will make updates.

* This final report builds on your stage 1 and stage 2 reports, from which it will take a lot of content. However you
have more freedom in how you organize it. The report will be assessed as a whole. This is the last stage and so you will
be submitting a finalized report. It should be 12 pages, as pdf. Longer is usually not better.

* Unlike the first two stages, this should be a report, not a list of bullets. The report should be written at the level
of quality of any academic report. It should be written in professional English, have an introduction and a conclusion.
It does not need a title page. The outline below is a suggestion and not required in specific detail. What we will be
looking for is that you include all the information suggested but you may organize it differently, for example to remove
duplication, or if you want to emphasize the stages of your business, or your process, or some other aspect of the
project.

### Report should include:

* **Introduction**: Frame the overall report and explain briefly what it will cover.

* **Vision:** Based on your brainstorming what is a succinct explanation of the vision for your product or business? You
should have a viable Elevator pitch by this stage. Make sure you practice it and could give it to "the president" if you
happened to run into her in an elevator. You might have more than one elevator pitch if, for example, it is aimed at two
different audiences. Try it on some appropriate people and make note of their reaction and refine the pitch as required.
Include the text of the pitch in your report.

* **Mockup or other product visuals:** These can be a Paper Prototype, a non-working model, a working model, a video, a
rendering of the product. Include some explanation or documentation of how you used this in your testing.

* **Hypotheses:** Hypotheses should be prioritized and classified and clearly described. They should be consistent with
the overall product vision. And the result of testing, which will have been done virtually out of the building, meaning,
with outside people who were not previously known to you. At least 5 hypotheses with real out of the building
experiments, of various kinds, using a variety of MVPs. Write them up and comment on the process and how it worked, what
hypothesis was, and whether it was proven.
* **Markets, Customers and Value Proposition** List of customer categories or types, and an explanation of their role in
your startup. Be specific about why each customer type makes sense for your business. Based on your Value Proposition
work, explain your conclusions about your product's value to certain customers, as well as a sense of the channels you
can use to reach them. Make sure it is legible.

* **Competition:** What is your ecosystem? Similar products, complementary products, who is doing what? What or who are
the major competitors. How do they compare with your product or business? Create a competitive matrix to show how your
product compares. What is out there that attempts to solve the same (or similar) problem for the same (or similar)
users? How will you be different from your competition? You need to have an awareness of what else is out there, and
often it is useful to think in terms of a 'feature grid'

* **Financial model:** We've talked a lot about pricing this month. You should be testing pricing ideas, AS HYPOTHESES
in your MVPs. And you should do the spreadsheet modeling to show that you have an understanding of the impact of your
pricing on the overall finances of your business. What approach to capturing revenue is right for your product? Who are
the users vs. the customers? Is this a two sided market? Who pays? Who gets paid? Provide a basic financial model and/or
forecast. Remember to work out the costs for delivering your product or service, its relationship to the number of
customers. It's reasonable to consider several "milestones" where the assumptions change. Generally it's not useful to
show more than 2 years in months. Of course we understand that this is just a common-sense forecast that is well
reasoned but certainly will depend on guesses on key unknowns. Also discuss your current, and hopefully validated ideas
for pricing. Pricing can often evolve once it is first presented to potential customers. Demonstrate (and justify) the
effect of your pricing model on your financial model.

* **Growth**: What is your engine of growth? What techniques will likely work to achieve growth and make your business
sustainable? Remember that as an entrepreneur you are only successful when your impact on the world increases from your
starting point. If your project is about delivering blankets to homeless in Boston, how do you now think about having
the same impact in Waltham? Or Providence? Or in 100 cities around the USA? If your project is a two sided marketplace
in one geography, for one segment, or for one type of service, then how do you grow the initial market places, or how to
you add geographies or segments or services? Where are the costs in your product? Consider your startup phase and your
growth phase. Consider material, service, and especially people costs. Also think about the intimate connection of your
costs with your growth models.

* **Reflection and conclusion:** What was the process like to get to where you are? How happy are you with the results?
What are the one or two biggest learnings from the course. Would it make business sense for someone (not necessarily
you) continue developing this business in the future?

* **Authorship**: Indicate who the AL was, and indicate each KC (team mate who contributed to this deliverable) and how they contributed to the deliverable. For example, what section they wrote, or what work they did

:slide_bigtitle Guidelines

1. :section_link :intro, :major_deliverables contains general outlines for each paper as it will look at the end of the term. At this point write as much as you feel you know. 
2. You will be revising and completing it in the coming weerks. While there is one author for each paper, it is expected that you will collaborate and get feedback from your teammates.
3. As you get into it, you might see that it doesn't fit your specific project perfectly. You are welcome to add and rearrange sections of each paper.
4. For this assignment you will receive feedback and be graded purely by the effort and care you put into the paper. We know that you will be revising it. 

**Each student submits their paper to latte as a pdf and exactly the guidelines specified in :section_link :intro, :major_deliverables

