---
title: Cosi 102a Final Deliverables
desc: Check list of what to hand in
---
:slide_bigtitle Final Deliverables

### **→→→Due Date**: due on the last day of clss (Dec 10th)

### **→→→[Moodle Link](https://moodle.brandeis.edu/mod/assign/view.php?id=84987)** For submission

### **→→→No late submissions, extensions, or grace period!**

:slide_title What to submit moodle

1. :topic_link :hw_102_proj_stage3_new - A single pdf as described in the link
2. :topic_link :hw_102_final_presentations - A single pdf containing your presentation slides



