---
title: Entrepreneurial Netowrking
desc: Attend Fall Into Innovation Events
---
:slide_title What is this?

You will simply attend three Entrepreneurship events and report back

:slide_title Purpose:

The purpose of this extra credit assignment is to prepare you for your group project and give you a head start. You will learn how to come up with an idea and pitch an idea on the spot. You will also improve on your networking skills and get to know other students. 

:slide_title Do this: 

:image :fallinno, {class="float-right" style="margin-left: 20px; margin-right: 20px; height:500px"}

Attend up to three events from Brandeis Innovation (September 4th, September 11th, September 18th, all from 5:30-7:00pm). More info provided on the flyer!

**For each event you do any of these items**

* Create a two-three paragraph reflection as a pdf for the event
* Take a picture of you proactively attending the events - e.g. a picture of you pitching, a picture of you and a new friend (not a classmate) you networked with, etc.
* Or some other way of demonstrating your attendance

:slide_title Skills Practiced

* Presence;Being an entrepreneur, networking, presenting"

:slide_title Credit

* To meet expectations: You must attend all three events. For each event you should submit one of the items above. So a total of three items.