---
title: "Ideas1: Generate Two Product Ideas"
desc: Begin your immersion into product discovery
cat: ideas
---
:slide_title What is this?

Come up with two distinct product ideas that seem reasobable starting points for an entrepreneurship project.

:slide_title Purpose

To start excercising your entrepreneurial muscles and thinking about how to separate ideas. Generating ideas is one of the very first steps in software entrepreneurship. It's something that needs practice

It will also Expose you to numerous sources of product ideas. Given some background, you are asked to generate a few product ideas. Try to begin applying some of the ideas from the readings so far. Get in the practice of critically thinking and challenging your business ideas. It will force you to examine your ideas through a more formal lens.

:slide_title Skills Practiced
* Ideas: Generating startup ideas

:slide_title Do this

* Look for inspiration for a product or business idea
* Here are a set of resources to start with: :topic_link :product_inspirations
* Spend at least 1 hour and select three promising ideas
* You will not be required to work on any of them

* I will ask that you share them with the rest of the class
* Look for real problems or pains that exist in the world that your product could address.
* Look problems that are severe and not just inconveniences
* As yourself what  "job" the product will do for the customer, and who that customer might be.

* Write up two product descriptions, including a product name, a tweet-length description, a longer description, a summary of the target customer, what the pain is that your product will solve. Each writeup is around 1 page in length.

:slide_title Credit

* To meet expectations you have to describe two product ideas following the guidelines above. Your work will show a good faith effort and common sense reasoning,


