---
title: "Mvp: Propose an MVP"
desc: An exercise to practice thinking of MVP experiments
cat: Ideas, MVP
---
## Purpose 

We'd like to continue practicing your understanding of Minimum Viable Products as well as critical thinking about entrepreneurship. Practice makes perfect, and it gives you a chance to be creative and allow us to see your ideas in action.

### Skills
* Ideas: Generating startup ideas
* MVP: What an MVP is and is not, and how to use them

## Read these articles

* [Growing Convertkit to $5,020 in Monthly Recurring Revenue](http://nathanbarry.com/5k/).
* [Experiment Examples to Get You Started Testing your Idea](https://www.firmhouse.com/blog/experiment-examples-to-get-you-started-to-test-your-idea-6c0a3690c702)
* [Idea to Paying Customers in 7 Weeks: How We Did It](https://blog.bufferapp.com/idea-to-paying-customers-in-7-weeks-how-we-did-it)

## Do this

The articles above give you some further perspective on Lean Startup, and the use of hypotheses and MVPs. This assignment also depends on your reading and understanding of especially chapters 6 and 7 of the textboo.

You are describing two MVPs. They can be for the product you described in your Ideas2 homework, one of the others that your team discussed, or a new product idea. And they can both be for the same product or for two different ones.

The description of each MVP will contain some important elements:

1. Very brief description (reminder) of what the product is so we can judge the MVP. This could be about one paragraph
2. List the hypotheses that your MVP is meant to test. Each hypothesis should take no more than one or two sentences. You might want to classify it to what type of hypothesis it is. This will show your understanding of the concept of a hypothesis.
3. Describe the MVP in sufficient detail that one could reproduce it. This includes a brief discussion of how the MVP can generate metrics. For example, if your MVP is a landing page, then it would generate metrics by asking visitors for their email address. The metric would be the number of visits and the percentage that actually provided an email.
   
*This is an individual assignment* Please write it up as a pdf and submit one page or less here. My feedback to this will be on the basis of how well you show an understanding of the concept of an MVP, whether you have tied it clearly to a hypothesis, and whether it is likely to produce actionable information.

|files|
