---
title: "Mvp: Propose an MVP"
desc: An exercise to practice thinking of MVP experiments
cat: Ideas, MVP
---
## Purpose 

We'd like to continue practicing your understanding of Minimum Viable Products as well as critical thinking about entrepreneurship. Practice makes perfect, and it gives you a chance to be creative and allow us to see your ideas in action.

### Skills
* Ideas: Generating startup ideas
* MVP: What an MVP is and is not, and how to use them

## Read these articles

* [Growing Convertkit to $5,020 in Monthly Recurring Revenue](http://nathanbarry.com/5k/).
* [Experiment Examples to Get You Started Testing your Idea](https://www.firmhouse.com/blog/experiment-examples-to-get-you-started-to-test-your-idea-6c0a3690c702)
* [Idea to Paying Customers in 7 Weeks: How We Did It](https://blog.bufferapp.com/idea-to-paying-customers-in-7-weeks-how-we-did-it)

## Do this

Once you understand these propositions, and based on your reading write up two original ideas for MVPs that you think would be really effective for *your teams* product. Preferably not a google form. Write it up in a way that you could actually implement it over the coming weekend. Make sure you tie it to a hypothesis that you and your team have prioritized.

*This is an individual assignment* Please write it up as a pdf and submit one page or less here. My feedback to this will be on the basis of how well you show an understanding of the concept of an MVP, whether you have tied it clearly to a hypothesis, and whether it is likely to produce actionable information.

|files|
