---
title: Mobile - architectural considerations
section: topics
---

##### Mobile Architectures
Most of the concerns we talked about for web and cloud apply almost equally for mobile, with the major addition of communications:

* What kind of information needs to be sent between mobile app and server?
* Characteristics:
	* How much of it is there?
	* How fast does it have to go?
	* What is acceptable latency?
* Firewalls
	* Are there likely to be firewalls in the way?
	* Does the client have to reach the server, or vice versa or both?
* Protocols
	* Commonplace today is "REST" over "HTTP".
	* But all is changing all the time!
* Security
	* Authentication
	* Authorization
