---
title: Mobile Architecture Patterns
---
:slide_bigtitle Mobile Architecture Patterrns!

* Depending on need, mobile products can be structured quite differently. 
* It's important to understand the trade-offs

:slide_title Untethered Rich Web GUI

:image :mobile1

* **Example:** GoodNotes or Apple Camera App
* Server: never or rarely requires one
* UI paradigm: must be a Local App
* Difficulty: Can be the easiest, depends on the functionality

:slide_title Rich Web GUI + hidden server

:image :mobile2

* **Example:** Apple Weather App
* Server: requires your own server, with intermittent or constant connection
* UI paradigm: local App. The primary (and sometimes only) access to functionality is over an app. There is no user interface for the 'server' or 'service'
* Difficulty: Significant challenge to provide all the functionality over limited device.

:slide_title Responsive Web GUI

:image :mobile3

* **Example:** City of Boston Transparency Project
* Server: requires a dedicated server, and connected all the time
* UI paradigm: web based UI, by definition
* Difficulty: You save a lot of trouble by not having to develop local app. Much less mobile platform dependence

:slide_bigtitle Rich Web GUI + complete web based app

:image :mobile4

* **Example:** Facebook app on iPhone and Android
* Server: your own server, providing it's own user experience, plus a connection to the mobile app
* UI paradigm: Looks like a native app, often is a hybrid
* Difficulty: One of the most difficult. You need to design two separate and complete user experiences

:callout :small, "N.B.", "The acceptable and popular approaches are constantly evolving based on user expectation and available tools and platforms"
