---
title: One Way Hash
slides: true
---
:slide_title One Way Hash

* A cryptographic algorithm
* Takes a plain text input (a message)
* Generates a scrambled result (ciphertext)
* Such that:
  1. given the plain text it is easy and cheap to compute the ciphertext
  1. given the cypher text it is next to impossible to compute the plaintext
  1. The chance of having two different plaintext map to the same cipher text is very tiny

:image :200, :onewayhash

:slide_title Password Checking

* When user registers
  1. Compute one way hash of password
  1. Store in database
* When someone attempts to log in
  1. Compute one way hash the password they entered
  1. Search the database for anyone who has the matching hash in their user record

:source_begin :ruby
require 'digest'

Digest::SHA256.digest "A very long string that is easy to remember!"

:source_end