---
title: World Wide Web
desc: Review of the building blocks of the web
---
:h3 What does TCP/IP do?
* Sends a 'message' from one computer to another (often message is text)
* Destination computer is designated by a host or domain name
* Destination within the computer is designated by a port number
* The format or Interpretation of the 'message' is determined by the port
* Usually port 80 messages are interpreted as HTTP

:slide_title Use Telnet to experiment with TCP/IP
* TCP/IP sends and receives 'text' protocols
* Telnet utility
  * command line indicates the target host and port
  * Then you can type in the messages
  * What happens if I don't specify port 80?

:source_begin :bash
telnet example.com 80
GET /index.html HTTP/1.1
Host: www.example.com
:source_end

:slide_title Formats and protocols

* What do those words mean?
  * A convention
  * Gives meaning to "bits on the wire"
  * Example:
* 3 critical protocols or formats
  * HTTP - Hypertext Transfer ProtocolP
  * URI - Universal Resource Identifier
  * HTML - Hypertext Markup Language

* Actually there are a bunch more that are almost as important
  * CSS - Cascading Style Sheets
  * JS (or ECMA) - Javascript
  * More?

* All this is based on foundational Internet protocols
  * TCP/IP
  * DNS

* Dissecting the URI
  * Protocol
  * Host Name (see also: domain name, subdomain name)
  * Port (default for http is 80 and for telnet is 23, etc.)
  * Path
  * Parameters

### Review: How is the URI processed?

* URL: http://www.salas.com:80/toplevel?catalog=cosi goes:
  * http -> use http protocol
  * :80 -> over port 80
  * -> method is implictly GET
  * www.salas.com -> host www.salas.com
  * /toplevel -> the path
  * Params ->
    * catalog = "cosi"

* :topic_link :http
