---
title: "NanoTwitter Stage 5: Testing Facilities"
desc: Implement the tst interfaces
---
:h3 Purpose

:h3 Do this

:h4 Functionality

:h3 Deliverable

We will review the code to make sure that you implemented at least what was required. We will look at the cleanliness of the code, whether the readme was updated, whether there are bugs. We will also try the heroku link to see if the functionality is there.

1. Your github repo which we will look at
1. Your heroku url to demonstrate that you've gotten it all up into the cloud

