### Purpose

No web application is complete without authentication of course. Our purpose here is to create your complete authentication and authorization feature set for your NanoTwitter. This will allow you to learn how cookies work in Sinatra and also how to actually add automated testing for Authentication. Make sure you understand what authentication is and how it's different from authorization.

### Do this

1. Study [Sinatra Auth](http://www.sinatrarb.com/faq.html#auth). Look at [Sinatra Authentication Example](https://sideprojectsoftware.com/blog/2015/02/22/sinatra-authentication.html) but it's a little dated so the code may not work exactly but it will clarify your understanding. Finally look at [BCrypt for Ruby](https://github.com/codahale/bcrypt-ruby) to get an idea of how it works.

1. Every page of NanoTwitter will have links for login, logout, register, account (depending on whether the user is logged in the links will change of course.) You can decide what it looks like and what other extra features it could have, for example, a forgot password link, or the ability to log in with Brandeis credentials. The password of course cannot be stored in plaintext in your database.

2. You will implement the suite of authorization functions. Typically they include

    * `logged_in?` - returns true if someone is currently logged in
    * `current_user` - returns the User object for the current user, or nil if no one is logged in
    * `admin?` - returns true if admin account is logged in, false otherwise
    * others as desired

3. You will ensure that if a user is not logged in, all they can do is to either register an account or logged in.

4. Cleanup and deploy. Last step is to tidy up your github repo, add details to your readme, and push to heroku.

### Deliverable

We will review the code to make sure that you implemented at least what was required. We will look at the cleanliness of the code, whether the readme was updated, whether there are bugs. We will also try the heroku link to see if the functionality is there.

1. URL to Your github repo which we will look at
|____|

1. Your heroku url to demonstrate that you've gotten it all up into the cloud
|____|