---
title: Test Driven Development
desc: A simple example to practice and understand TDD
---

### Purpose

Test driven development is a paradigm for testing that is quite popular and interesting. It is a way to write tests before writing the code that they test. This homework is meant to allow you to do some hands-on practice and experience TDD for yourself to form your own opinion on how TDD works.

### Review this

Please look over **all** the linked resources: 

1. [RailsGirls Guide to Test Driven Development](http://guides.railsgirls.com/test-driven-development), 
1. [Rails Guide for Testing](https://edgeguides.rubyonrails.org/testing.html)
1. [Minitest Quick Reference](http://mattsears.com/articles/2011/12/10/minitest-quick-reference)
1. [MiniTest::Spec tutorial](http://www.rubyinside.com/a-minitestspec-tutorial-elegant-spec-style-testing-that-comes-with-ruby-5354.html). 

### Do this assignment: :topic_link :hw_166_tdd_work


