---
title: (I) Stimulus Reflex
---
## Purpose

## Do this
* Read and understand Stimulus Reflex and Websockets. This is the offical [Stimulus Reflex Documentation](https://docs.stimulusreflex.com/). And here's a [tutorial](https://www.youtube.com/watch?v=F5hA79vKE_E&feature=emb_title). Answer these warmup questions please:

1. What is a way that you could use Stimulus Reflex in your product?
1. What problem does Stimulus Reflex solve, and how does it relate if at all to WebSockets?
1. Please comment on points of confusion or enlightenment with Stimulus Reflex.

### Deliverable

* Follow along with the tutorial and upload your zipped code. Also answer the warmup questions in your README.md file.
