---
title: Cosi 166 Final Deliverables
desc: The end of the road - what to hand in!
slides: true
---
:slide_bigtitle Your final deliverables

1. Preparation for a demo and presentation
1. Link to your Github repo with
    1. The working rails app code
    1. A detailed readme.md in the repo
    1. The PDF of presentation slides in your repo
    1. The Final Report in the form of [Github Pages](https://pages.github.com) attached to your repo
1. Link to the deployed app on Heroku
1. Brandeis Projects Text File

:topic_include :good_166_product

:slide_title What to submit

* Link to your GitHub repo (accessible by TA and Pito)
* Link to your running application on Heroku
* Your Brandeis Projects file
* Everything else will be in your GitHub repo

:slide_title Logistics of the final demos

* There will be 3 Judges
* Each team will have 7 minutes
* It will be a mix of slides and live software demo (mostly the latter.)

:slide_bigtitle About the presentation

* You will no more than 7 minutes to present
* It is not required that every team member speak
* You should have powerpoint or similar slides
* This is more of a technical presentation, not a marketing or selling pitch
* N.B. This is not a rubric or a checklist
* You may add whatever you think is important to know

:slide_title Slide sequence suggestions

* An opening slide
* One or more slides about the functionality
    * What user problem your product is meant to address
    * Exactly what the product does currently and if you had more time
* One or more slides about the technical side
    * How does it work? What is the technical architecture of the product?
    * A diagram of the architecture
    * What parts of it were especially challenging
    * Which ones go beyond the minimum Ruby on Rails
    * Which gems or other outside libraries or services you used
    * What interesting Cosi concepts or algorithms?
* One or more slides about the non-coding parts
    * What your approach was for testing and for continuous integration and deployment??
    * What you are most proud of
    * Where can your product be improved or expanded?
    * How you approached dividing the work between the team member
    * What did you learn about working on a team?
* A closing
  * Where can it be improved or expanded?

:slide_bigtitle About the product demo

:callout :small, "ALERT", "It is crucial that the reader/listener clearly understand what your product is trying to do and for who. More than once I've seen the audience puzzled about the basic question: what is this product and what does it do? Don't let that happen to you!"

* Take no more than 5 minutes to demo your product. 
* By now, you should be able to demonstrate your product!
* You do need to work on a demo 'script'
* The best demo scripts tell a bit of a story where you try to 'hook' the listener with a scenario that they recognize
* Remember, this is not a marketing or selling course
* Don't worry about explaining marketability, pricing, target market and so on.
* Do explain what is the problem your product addresses, and how does it solve it?
* The focus is the demo but it is part of an overall presentation
* You should practice it at least once
* This is part of the presentation, near the beginning. So do the demo around the 2nd or 3d slide. Then after the demo do the rest of the presentation.

:slide_bigtitle About the final report

* [Github Pages](https://pages.github.com)
    * A feature in GitHub that you definitely need to know about
    * Allows you to build a static set of web pages, with links, all in markdown
    * The result is a small, static, "web site", attached directly to your GitHub repo.
    * All the cool kids use it
* The [Github Pages](https://pages.github.com) pages are part of your one and only GitHub repo
* The purpose of this Final report is to explain what you did, how you did it, why you did it that way, what the challenges were, and what you would do next
* Use as many [Github Pages](https://pages.github.com) (`gh-pages`) as you need. You can have many smaller ones, or fewer longer ones. Just focus on the content.
* Regarding citations: don't force it. If there's something specific that would add value then make a citation. No specific type of citation is prescribed. 

:slide_title Stylistic advice

* Purpose: explain what you did, how you did it, why you did it that way
* What the challenges were, and what you would do next
* We are looking for a well organized document describing the product and project
* Quality of an academic report or technical paper
* This is a technical description of the product and project
* Check your English language writing, and use the Writing Center if needed
report.

* Content advice
  * What the purpose of the product is, what kind of user would want it, and what it's functionality is.
  * Technologies used, beyond just RoR. What new and unusual tools, services, languages, and so on.
  * Interesting Engineering, how did you go beyond a vanilla web app and have to confront some engineering challenges
  * Development, deployment and testing methodologies and results.
  * Inlude at least one screenshot and also a diagram of the architecture
  * Include names and emails of the team members
  * What the purpose of the product is, what kind of user would want it.
* Summarize the functionality, but don't write a detailed page by page user guide.
* Summarize the schema but don't go table by table, field by field in the narrative.
* Technologies used, beyond just RoR. What new and unusual tools, services, languages, and so on.
* Interesting Engineering, how did you go beyond a vanilla web app and have to confront some engineering challenges
* Development, deployment and testing methodologies and results.
* Include at least one screenshot and also a diagram of the architecture
* Include names and emails of the team members

* This should be between 5 and 15 pages, in pdf form

:slide_bigtitle About the Brandeis Projects Text File

* Markdown file describing the project
* Just following these simple instructions: :topic_link :brandeisprojects_listing
* This will create the entry for your project in [BrandeisProjects](http://pitosalas.github.io/brandeisprojects/)
