---
title: Pair Brainstorm
desc: The first of several occasions to get ideas for your project.
cat: act
---
## Brainstorm Project Ideas

### Purpose

In my experience, it takes multiple discussions with different people to begin getting some good ideas, that you like and are reasonably challenging. This is the reason we actually have several semi-structured brainstorming sessions both inside and outside of class. You will find, personally, that you will start gravitating towards one or two favorites.

### What to do

Meet outside of class for at least 1 hour with 1-2 other students, look through and discuss the project options. You may use some of the ideas you wrote up on Tuesday, or again refer to all these sources: :topic_link :product_inspirations .

These are not necessarily going to be your teammates. It's just a forum to immerse yourself in the project ideas and exchange ideas. Discuss discuss discuss. I know it's hard to find time, but really try to do it so you can really get a feel of where you could take each idea. 

Write up your favorite two or three ideas as separate entries in the [Product Ideas](https://moodle2.brandeis.edu/mod/forum/view.php?id=1571070) in Latte.  It doesn't matter if the others in your team of three write up the same. However write them down independently!
