---
title: Pair Brainstorm
desc: Generating Ideas
cat: act
---
### Purpose

In my experience, it takes multiple discussions with different people to begin getting some good ideas, that you like and are reasonably challenging. This is the reason we actually have several semi-structured brainstorming sessions both inside and outside of class. You will find, personally, that you will start gravitating towards one or two favorites.

### What to do

Meet outside of class for at least 1 hour with 1-2 other students, look through and discuss the project options. You may use some of the ideas you wrote up yourself, one of the others, or again refer to all these sources: :topic_link :product_inspirations .

These are not necessarily going to be your teammates. It's just a forum to immerse yourself in the project ideas and exchange ideas. Discuss discuss discuss. I know it's hard to find time, but really try to do it so you can really get a feel of where you could take each idea. 

Please submit a 2-3 page pdf with your product writeup or writeups.

|files|