---
title: Team Product Brainstorm
---
## Purpose

I know you may be tired of "brainstorming". The purpose here is now to take the thinking and talking you've done so far and narrow in on one product idea. Remember all the caveats from before:

1. Are all teammates sufficiently enthusiastic about this idea to invest time and energy in it?
1. Is this a Ruby on Rails product, a database backed web application?
1. Is it a lot more than a variant of a social network or blog
1. Does it have some interesting challenges?

## Assignment

Meet with all the team members for at least 1 hour! Write a description of the 1 (or two) product ideas that you like best right now. Please write at least 1/2 page definition of it. This is not marketing! It's more of a very hight level specification. Really, what does it do?

