---
title: Read Ruby on Rails Tutorial Chapter 2
desc: Some basics about web applications
cat: read
---
## Read [Ruby on Rails Tutorial](https://www.railstutorial.org/book/beginning#cha-beginning) Chapter 2. 

This is going to be another exciting chapter. Don't worry if a lot of things seem "magic", as the classes continue it will all become crystal clear to you! For this chapter you are going to create a toy application.

Make sure you understand what the app is trying to do and actually follow along. I strongly recommend that you type in the code just like what he says in the book because from my experience you will learn a lot more that way. You will use the `rails` command and for the first time start the process of understanding really how a web server actually works! 

Take your time and see if you can make it all the way to the end and get it all to work. You will hit snags. Use your resources: the TAs the class mailing list, stack overflow, google and push through to success! When you are done, see if you can answer these questions for yourself:

* What is a url and what role does it play in the MVC architecture and the basic operation of a web server?
* What job does a `view` and a `model` do in the MVC architecture?
* Complete this sentence: "Rails is ..."
* The chapter talks about "deploying" the rails application. What do you think that means?

(X) Haven't started
(X) Skimmed all of it
(X) Read all of it

