--- 
title: Product Teams Kickoff! 
desc: Begin forming yourselves into a team!
cat: act
---

## Product Teams Kickoff

Each team (and all team members) meet for at  1-2 hours to discuss and decide on their direction. Here are some specifics and topics to discuss

* Confirm team members.
* Decide on specific weekly meeting time. Treat it with the seriousness that you would a class commitment.
* Discuss and decide the product you want to build. It's ok to change things around so everyone is satisfied.
* Continue refining your idea and trying to make sure you are all in agreement on the direction.
* Consider what interests the team most about this product.
* What is "Hello World" functionality you want? (You can also refer to :topic_link :cosi166_project_stage1
