---
title: "Stage1: Kickoff"
desc: Getting your project organized
slides: true
---
## Goals

1. Get organized as a team, get used to each other
1. Decide and nail down your product vision
1. Make basic agreements
1. Get your environments set up
1. Achieve alignment

## What you will learn

1. How to use some key tools like git, GitHub, Trello and more
1. How to operate effectively as a team

## Steps

1. To prepare for your initial meeting  each team member should review [working in teams](http://cosi166r.s3-website-us-east-1.amazonaws.com/content/lectures/iter1/50_projectteams/) for ideas on how to organize your first meeting. Discuss roles and interests and confirm expectations.

1. To help you with ideas (in addition to other class work) you can review [how to make a great 166 product](http://cosi166r.s3-website-us-east-1.amazonaws.com/content/topics/courses/cosi166/good_166_product/_)

1. Setup a single GitHub repo for our team. Be careful: Create it on GitHub, giving it a name corresponding to your project. Then, clone it onto each team member's computer. Make the repo private and make each team member a collaborator. Go through the trouble of learning what ssh is and setting it up because your life will be much more pleasant. 

1. Setup Trello and begin using it to keep track of tasks and commitments. Include the link to your Trello in your readme for your project. Invite Pito and the TAs all to be able to view your Trello. You can use [Miniscrum, our version of scrum](http://cosi166r.s3-website-us-east-1.amazonaws.com/content/topics/logistics/mini_scrum.md/) as a guide to how to use Trello.

1. Decide informally as a team what you want to do as the "hello world" version. Typical would be to have a very simple page layout with a title and a single list.

1. Think about what the most "essential" noun ("thing") is in your product. Is it the students? the professors and courses? the games and characters? the events? Those will be the first "models" or "resources" you create? The "Hello World" version might list them, allow you to create one, delete one and so on. You can decide. It should just be pretty minimal.

1. In your repo, perform your first `rails new` using the postgres database locally and remotely. Use `rails generate scaffold` to create your first scaffolded resource. Add a readme.md containing:
   1. Brief summary (1 paragraph) of your planned product (which has been approved by Pito through an email, zoom call or any other means)
   1. Link to your Trello 
   1. Preliminary idea of what each teammate is interested in working on
   1. Explanation of the schema so far.
   1. Anything else that you feel belongs in a readme.

----

:h3 Team Deliverable

Zip up your repository and submit it here.

|files|