---
title: Cosi166 Final Project Report
desc: Requirements and expectations for the final project report
slides: True
---
:slide_bigtitle About the final report

:slide_title Format
* This will be a markdown file (or files) inside the github repo
* Include a link to this from your readme.md which is separate

:slide_title Stylistic advice

* Purpose: explain what you did, how you did it, why you did it that way
* What the challenges were, and what you would do next
* We are looking for a well organized document describing the product and project
* Quality of an academic report or technical paper
* This is a technical description of the product and project
* Check your English language writing, and use the Writing Center if needed
report.

:slide_title Content advice
* What the purpose of the product is, what kind of user would want it.
* Summarize the functionality, but don't write a detailed page by page user guide.
* Summarize the schema but don't go table by table, field by field in the narrative.
* Technologies used, beyond just RoR. What new and unusual tools, services, languages, and so on.
* Interesting Engineering, how did you go beyond a vanilla web app and have to confront some engineering challenges
* Development, deployment, testing and scaling methodologies and results.
* Inlude at least one screenshot and also a diagram of the architecture
* Include names and emails of the team members
* Reflection about what went well and what lessons you learned as a team.




