---
title: Team Assignments
---
:slide_bigtitle How Team Assignments will work

* Many of the assignments in this course are Team assignments, marked with (T)
* In general, all teammates need to collaborate on these
* In practice, individuals will contribute more on some than others
* Based on who has time, who is interested and so on
* Still the whole team is responsible for the result

:slide_title Approach

* For each team assignment, one student is the "Assignment Lead" (AL)
    * AL volunteers, or is asked to do it by the rest of the team
    * For that assignment, is boss
    * They organize the others, reminds them, watches the deadline etc.
    * They probably also take the lead on writing the deliverable
    * They submit it to Gradescope


:slide_title Reflection / Authorship

* Each and every team deliverable requires an "authorship" section
    * (AL) Indicating who the AL was
    * (KC) Indicating each key contributing teammate, and how they contributed to the deliverable. For example, what section they wrote, or what work they did

:slide_title Evaluation

* We are aware that not every student contributes equally to a project
* As usual, each assignment including team assignments, gets an M or N
* Specific requirements for M are in the assignment
* Credit will be given for AL as well as strong authorship presence
