---
title: Midterm Assessments and grades
---
:h3 Mid term project progress grades

* We will be making this assessment on Friday March 13
* Will count for 10% of the 35% of grade that relates to the product
* Assessment scores will be based on:
    * progress on completing the steps of the roadmap
    * quality of the code so far
    * degree of challenge of the product plan
    * thoughtfulness of stories, with respect to 1.0
    * probability of success
    * preparation for PR meetings (as reported by PRs)
    * informal feedback from the PRs
    * TA advisors assessment of teams progress
    * individuals contribution to team success
