---
title: Posters
---
## Specifications for a poster
* Make a classic "Poster" describing your project
* Format: pdf size: 24x36 inches (landscape)
* See, e.g. [Poster Basics](https://guides.nyu.edu/posters), [Duke guide](https://dukeahead.duke.edu/sites/dukeahead.duke.edu/files/u94/Poster%20Creation%20Presentation.pdf), [google](http://lmgtfy.com/?q=academic+poster)

## Poster content

* Audience is someone familiar with computer science, software engineering, etc.
* Explain your objective and your project
* Team members, dates
* Make it look pretty! Don't have too many words. Have some diagrams or pictures
* Not a word salad


