---
title: Presentation Hints and Tips
section: topics
slides: true
---

:slide_bigtitle Presentation Hints and tips - General

* **Audience**: The audience will be your classmates and anyone else you want to invite. There will be a panel of Judges to listen and comment on the presentations. The Judges will give their feedback and rank the products

* **Logistics**: Make sure the equipment works. Bring any connectors or other gadgets you will need. Make sure your batteries are charged.

* **Dress**: You should wear "business casual", no ties or dresses required. Whatever you feel comfortable with.

* **Tell a Story**: Each presentation needs to be self-contained, in other words, you need to make sure it tells a story with a beginning a middle and an end.

* **Here's how things are broken today**: It's often very good to start with a compelling problem statement, e.g. here's how terrible things are right now...

* **Proofpoints**: You've done a lot of research and spoken to a lot of people. This gives you critical credibility. Try to provide evidence whenever you can, with data from your own work or from credible online or offline sources. 

* **Empathize**: Remember this is the first time people see this. You need to explain and walk through Any diagrams, paper prototypes, demos and other illustrations need to be presented and explained so that the audience can understand and be engaged.

* **Slides**: Don't have too many words on the slides. Don't have just words, use whitespace and some illustrations. Don't read the slides. Don't have too many slides. Remember that your audience is seeing this for the first time! You have a lot more information than you can put on the slides.

* **Make clear when you are done.**: Have a clear concluding slide, maybe with a summary and ideas for further enhancements. Say "Thank you. And are there any other questions?" Keep to the time limit. Keep questions to the end. Work on the handoffs between the speakers to make them as smooth as possible.

* **Practice/Rehearse**: Please practice your part of the presentation at least a couple of times with your team. Be familiar with the material so you don't umm and mumm as if you are seeing the material for the first time. Watch your pacing. Speak clearly and in complete sentences. It's not needed that everyone speak, in fact if someone is uncomfortable speaking, has a very quiet voice, or whatever, it's ok if they maybe work the demo or be there to answer questions. But whatever you decide, you need to practice!

* **Performance**: A presentation is a kind of performance. Watch your body language! Are you energetic, engaged? If you don't care, your listener will not either! Keep in mind that no one has seen this presentation before, and at least one person in the audience has never heard of your project.

:slide_bigtitle General Feedback across all Presentations and slides

1. **Be Open To Feedback**: Really have one of the teammates read through *all* the comments from your peersThere are some gems in there. You don't have to take it all, but bold or highlight the good ideas and apply them if you can!

2. **Ensure Listener Understands the product or service**: You have to really make sure that the listener understands your product. They are seeing them for the first time, so take a moment. It is very easy to lose them and at that point they are no longer hearing the rest of your presentation.

3. **Make Every Slide Count**: Remember every slide should have a specific job to do. So decide what it is, and then make it hit that point hard. Challenge each other to be able to say what the job is. 

4. **If the audience has to squint to read, you're doing it wrong**: Legibility**: Don't put too much on one slide. Fonts should be legible from a distance. Often there is just too much information on the slide or the font is too small. In this kind of presentation the slides are just a guide of the speaker and audience, don’t try to make them be a self-contained business plan. That goes elsewhere.

5. **Show that you went "outside the building":** You must must must have some hypothesis testing besides surveys! For surveys you should have 20 or more responses and explain what kind of people responded. Try to have evidence for all your claims. A survey is not bad, but make sure you have at least 20 respondents and that you can describe the cohort. But a survey is the weakest kind of evidence especially a small one.

6. **Make your Financial Model persuasive:** You have to show your key assumptions on one slide, Then the financial model on another. Don't put your whole financial model, extract they key facts and dates. Graphs are important, but any graph you have has to have a specific point it is trying to make. Be able to answer: “why is this graph here?”. A good template is a single graph that capures several related variables.

7. **End Strong**: You must have a concluding slide so we know you are done. It should include an amount of money you are asking for and what outcome or milestone you propose to achieve with it. The amount should be based on your key financial assumptions that were presented earlier. Remember you are pitching to an angel investor. You have to say how much you are asking for and talk about milestores that these funds will produce

8. **Rehearse** It is very obvious is someone or a team is unrehearsed. Try really hard not to read the slides out loud. That's another reason for avoiding wordy slides. 

