---
title: Reflections Portfolio
desc: Clear explanation and instructions for creation and use
---
Often reading assignments will require that you write a short general or guided "reflection". These all become part of your :topic_link :reflections_portfolio document. Usually that document as a whole is assessed towards the end of the semester.

:slide_title Format

* You will create that document as a Google Doc
* Make sure that it is shared for viewing and commenting by the instructor and TAs (or more simply, by anyone at Brandeis)
* The document name should be: "Your Name - Portfolio"
* The page header for the document should be: "Reflection Portfolio of Your Name (your Email) | Date of last edit"
* Each reflection assignment will be separated by a line and the following sub header: "Assignment name, Assignment Number, Date of assignment"

:slide_title Example

[Example Document](https://docs.google.com/document/d/152-LvqiRAVe0Vd13CYZ8-6YxTuplnDRrmMq2tcrKXuw/edit?usp=sharing)

:image :reflection