---
title: Round Robin Papers
---
:slide_title Summary of Round Robin Papers

* A class is divided into groups of students, each of which is assigned an academic paper to study
* On class day, a subset of the groups present their paper to each other in a breakout room
* Afterwards all students rejoin in the main room

:slide_title Preparations

* The professor selects the papers and creates the groups
* Groups are informed of their members and the papers assigned
* There is a standard format for the presentations

:slide_title Presentations

* Each team is given a set amount of time for the presentation and for the Q&A
* Each of the other students are expected to ask one question, which the presenters respond to
* A TA is in each breakout room to collect participation notes
* Credit is given for good, provocative, interesting questions as well as good answers
* Plan for 10 minutes of presenting and 10 minutes of Q&A

:slide_title Suggested Presentation Format

* Title
* Context/background (what do we need to know in order to understand the paper)
* Problem definition (what problem is the paper trying to solve)
* Relationship (if any) to class material and/or project
* Core: Explanation of the key argument of the paper
* Solution (how did they solve the problem)
* Results (what did the paper authors achieve)
* Reflection from presenters about the work


