---
title: Weekly Progress Updates
cat: logistics
desc: Motivation and structure of weekly updates
slides: true
---
:slide_title What to put in the update

Every team will submit a single PDF every week with:

* Project name and date
* URL to your GitHub repo 
* For each team member: 
    * name
    * What you worked on last week (bullets, one sentence each)
    * What you plan to work on next week (bullets, one sentence each)
    * Any blocking issues (bullets, one sentence each)
  
* Each week's report can start by copying last week's. 
* But "good faith effort" does mean that at least the date is updated.
