---
title: (I) Funding Strategies homework_hdr
---
#### Purpose

As we get into a discussion of how venture capital works, I'd like you to hear from an actual Venture Capitalist about how they think about venture funding. 

####  Do this
View this [video by Michael Skok](https://youtu.be/MuTdS29M1o4), a well known venture capitalist.  It's long but very instructive. We don't cover all this financing strategy in this, but will focus more on how to think about milestones, capital and proof. Think about the following questions:

#### Now please answer these questions as best you can


* What's a term sheet? (No less than 3 sentences, no more than 5 :)

|____|

* In the context of startup funding, what's "valuation"? (no less than 2 sentences, no more than 8)

|____|