---
title: (P) Read LS Chapter 12++
desc: Continuing to learn Lean Startup
---
### Purpose

I believe in pausing for a moment and trying to reflect on the impact of an experience, the learnings of a course or a book. So please "The Lean Startup", Chapter 12 and -- let's finish the book. 

### Do this

But more importantly, I would appreciate your thoughts about the experience of reading the book. Do you have some major takeaways? If you had to summarize the teachings of the book in one paragraph? Please share:



