---
title: (R) "Read Lean Startup Chapters 4 and 5"
desc: The Lean Startup is the main textbook for this course
---
### What is this?

A simple reading assignment. We will be reading most of this book as background to the course. We are getting into the meat of The Lean Startup. In Chapter 4 we see a few interesting examples of experimentation and in Chapter 5 we encounter the famous phrase "Getting Out of the Building". Chapter 5 includes additional excellent examples to help you grasp the concepts.

### Please do this:

1. Read The Lean Startup Chapter 4 and 5
1. In your submit your answer these questions in a couple of sentences max.

    * Explain what a concierge MVP is and how it is used
    * What does Eric Ries mean by "getting out of the building"? What message is he trying to get across? What mistake is he trying to teach you to avoid?
    * What is your top take away from Chapter 4?
    * What is your top take away from Chapter 5?

:slide_title To Meet Expectations

1. Follow the instructions. 
1. Write a good faith response to the questions. 
1. Length should be between 1-2 paragraphs for each question
1. Writing should take about 15-20 minutes after reading

