---
title: Presentation
---
Meet with your teams for at least one hour and prepare for a presentation of your product so far! This is an opportunity
to begin building the introduction of your final presentation, and receive thorough feedback from TAs and your
classmates. Here are some things to be sure to mention in your pitch. It's probably a good idea to have some slides. You
should plan for a 5 minute presentation, including all the teammates.

* Introduce yourself and your team
* Give a brief but clear description of your product
* Describe the value proposition for the product. What pain does your product address, and why do you believe they will
be willing to pay and how?
* Describe your leap of faith and other hypothesis, how you might validate them, in what order. And if you’ve already
gathered some data please present it.
* What are your next steps to get to your vision?
<%= team_deliverable("Prepare and rehearse! Submit your slides as a pdf to latte.") %>