---
title: Specs Grading in Cosi102a
---

:slide_bigtitle Introduction to Specs Grading in Cosi102a

In order to make grading simpler and more meaningful we’ve adopted a new scheme, based on the concepts of “Specifications Grading”. It is likely that many of you have not come across this before. So let me explain why I am taking this approach.

* By ensuring that all assignments are clearly tied to defined learning objectives, I have been able to reduce the number of assignments, and sharpen the remaining ones. 
* By clearly defining what is expected for each and every assignment, I hope to reduce student stress and uncertainty around grading.
* By eliminating partial credit I hope to avoid pointless splitting of hairs. Either the submission meets or does not meet objectives.


My hope and intention is to remove some stress from the grading process for you as well as the TAs. I will solicit your feedback early to clarify and refine the details.

:slide_title Pick your adventure

One goal with this grading philosophy is to provide you with clearer expectations and more control over your grade. For example, different students in different contexts will decide how they approach things. A student may have a very heavy course load and decide that a "B" is what they want. Another student may consider that entrepreneurship is their main focus and decide that they want to get an "A" in this course. In either of these scenarios the students will know exactly what it takes to achieve their grade.

Each assignment has a specification indicating in detail what the expectations are. If the submission meets them it receives an “M” and if it falls short it receives an “N”, Certain assignments such as reading assignments will receive one overall rating at the end of the semester. 

:slide_title Overall Guiding Principles

These guiding principles are probably a little different from what you've seen in other courses.

* Every assignment will have a “specification” included which will define exactly what is expected from you. Depending on the assignment it might be more or less detailed. 
* The assessment of the assignment will be either Meets (M) or Does Not Meet (N) expectations. There is no partial credit. 
* Some assignments will be optional to allow you to calibrate for yourself where you would like to invest your time and effort.

Example
TBD

:slide_title Office Hours and Teaching Assistants

There will be plenty of office hours with our team of TAs. The office hours will be where you can ask questions, review concepts, get explanations and clarifications. They will be busier just before due dates of course. 

TAs may give you hints and feedback. However they are instructed to be careful not to do the assignment for you. They will never type anything into your computer. They cannot assure that your submission will Meet Expectations.

:slide_title How will it work?

In this course there will several major kinds of assignments:

* Reading assignments: Mostly these will be chapters from the textbook "The Lean Startup", but there will be others. You will submit these as a single running document, the :topic_link :reflections_portfolio. Each of the reading assignments will have its own specification. In the end we will look at what percentage of these reading assignments received a Meets Expectations
* Individual Assignments: There are a wide variety of these. Each will have its specification. They will be assessed simply as Meets or Doesn't Meet expectations.
* Team Assignments: As you know this course includes a significant, and important component of group work. There are many team submissions, and they will all be assessed with M and N like all others. These assessments will apply to all members of the team.
* Term Project: The core of this course is a term project. It will be the culmination of the course.

:slide_title Grade Bundles
**THESE ARE PRELIMINARY AND WILL CHANGE**

#### To Receive an "A" you must:
* Receive a Meets for 95% of the :topic_link :reflections_portfolio assignments
* Receive a Meets for all the individual assignments
* Receive a Meets from all your teammates on "Team Contribution"
* Be assignment lead at least 4 times (see :topic_link :cosi102_team_assignments)

#### To receive a "B" you must:
* Receive a Meets for 85% of the :topic_link :reflections_portfolio assignments
* Receive a Meets for all the individual assignments
* Receive a Meets from two of your teammates on "Team Contribution"
* Be assignment lead at least 2 times (see :topic_link :cosi102_team_assignments)
* Your final project receives a "Meets"

#### To receive a "C" you must:
* Receive a Meets for 50% of the :topic_link :reflections_portfolio assignments
* Receive a Meets for all but 2 the individual assignments
* Receive a Meets from one of your teammates on "Team Contribution"
* Your final project receives a "Meets"

#### To receive a "D" you must:
* Receive a Meets for all but 4 the individual assignments
* Your final project receives a "Meets"

:slide_title Additional Details

* What about + and - grades? They are added at my discretion when submissions are barely “M” or well beyond an “M”
* What about regrade requests? As we have only M and N, there is no grade to regrade. But the equivalent would be if you want to petition that an N become an M. You will have a specific number of opportunities. A different TA will consider your petition.
* What about resubmit requests? In certain specific assignments there may be an option to submit.

:topic_include :cosi102_team_assignments

:slide_title Final Grade

For your final grades, I will follow the guidelines from the University Bulletin:

* A -> High Distinction
* B -> Distinction
* C -> Satisfactory
* D -> Passing, but Unsatisfactory


