---
title: What you will learn
---
### What you will learn

In great detail, here are all the individual outcomes that I am aiming for in this course:

* Basic use of a spreadsheet. Absolute/relative, vlookup, formulas
* has a general sense of how venture capital works. What the different roles are, partner, limited partner. What rounds are and funds.
* Read and design a business model spreadsheet
* What are some of the reasons why a startup might need to raise money?
* general sense of how financing a startup works. Options that exist, angel, self-funded, seed, VC
* understand the concept of a runway and why it is very important
* What does a venture capitalist do?
* Why would a founder need to get their company incorporated?
* How patents work and when they are appropriate/
* How trade secret fits in the scheme of IP protection. Reason about when it is useful and not.
* Is "trade secret" a valid way to protect intellectual property?
* What are some of the reasons a startup might try to get a patent?
* What is a Copyright. Give a creative example
* What are the tradeoffs in being secretive (in "stealth mode")
* What is a corporation; in what way is it similar to an individaul person
* What is an NDA. When should you ask for one; when should you sign one?
* When does it make sense to incorporate?
* Give a concise and clear desctription of network effects and give a compelling example
* Give examples of lock in and what the strategic advantages are
* According to TLS what is the paid engine of growth
* According to TLS what is the sticky engine of growth
* According to TLS what is the value hypothesis
* According to TLS what is the viral engine of growth
* explain Build/Measure/Learn: What kinds of metrics?
* explain validation, and some ways to get it
* explain what is meant by "a stratup" and "an entrepreneur"
* Getting out of the building. How to do it. Actual practice
* How do you conduct an A/B test
* How do you do innovation accounting?
* Identify, enumerate and articulate product hypotheses
* In what way is the LS like the "scientific method"
* Key elements of the Lean Startup model; understand how to apply it; be able to explain it.
* pirate metrics (should go with ch 7)
* The role of hypotheses, and the different categories of hypotheses
* Tradeoffs in deciding to pursue an idea
* Use and understand the concept of engine of growth, the feature of the business plan which will generate growth. Actions of past customers contribute to generating growth -- new customers
* What are some of the kinds of pivots. Explain when they are needed
* What is meant by a MVP. Give an example. What are some types of MVP
* What is meant by a pricing model? What is an example of one that you can describe?
* Analyze a pricing model
* Demonstrate effective team contribution
* Explain what we mean by gaining alignment on a team and why is it important
* Implement Agile project management on a small team
* Plan, prioritize and re-prioritize work on a team
* Show that you are able to be an effective meeting leader and participants
* Show that you are able to be constructive during team conflict
* Show that you are able to constructively brainstorm
* Show that you can use a tool to track commitments
* Show that you understand and are able to set and meet commitments
* understands the basic elements of an agile process: a backlog, stories, sprints, velocity
* Use Trello to manage team work
* What are some of the key advantages claimed of Agile?
* What are the key characteristics of a lean/agile project
* What is meant by sprints or iterations; why are they a usueful practice?
* Able to organize, prioritize, and be effective as a remote team member even over zoom






