---
title: Grading
---
:slide_title Grading

Grading will be based on the following. This may be adjusted as the class progresses.

* **Participation:** These are some of the expectations
  * In person attendance is mandatory for both the lab and the lectures, having done the readingslisted on the course web page for the day. 
  * There will be a small number of homeworks graded pass/fail. 
  * The class and lab are run informally with an expectation that students create a positive, helpful, caring environment for their classmates
  * Participation will be assessed by the instructor's and teaching assistants based on the expectations above.

* **Programming Assignments:** During the semester there will several programming assignments. Each assignment will excercise multiple "skills" and they will be scored pass/fail on each of the skills. Your assessment for PAs will be based on which skills you demonstrate mastery in.

* **Final exam, Midermm* Term Project**: There will be both a midterm and a final exam. They will be in class, closed book, and online. Based on the makeup and mood of the class there might be an option for a term project instead of one or the other.
