---
title: Grade Bundles
---

:slide_bigtitle Grade Bundles

**THESE ARE PRELIMINARY AND WILL CHANGE** .

#### To Receive an "A" you must:
* Receive a Meets for all but one of the Team Assignments
* Receive a Meets for the Quiz
* Receive a Meets for your final project
* Receive a Meets for all but 2 of the :topic_link :reflections_portfolio assignments
* Receive a Meets for all but one of the individual assignments
* Peer reviews from all teammates were scored as a "Meets"
* Be assignment lead at least 2 times (see :topic_link :cosi102_team_assignments)

#### To receive a "B" you must:
* Receive a Meets for all but two of the Team Assignments
* Receive a Meets for the Quiz
* Receive a Meets for your final project
* Receive a Meets for all but four (4) of the :topic_link :reflections_portfolio assignments
* Receive a Meets for all but two of the individual assignments
* Peer reviews from all teammates were scored as a "Meets"
* Be assignment lead at least 1 time (see :topic_link :cosi102_team_assignments)

#### To receive a "C" you must:
* Receive a Meets for all but three of the Team Assignments
* Receive a Meets for all but six (6) of the :topic_link :reflections_portfolio assignments
* Receive a Meets for all but three of the individual assignments
* Peer reviews from all but one teammate were scored as a "Meets"
* Be assignment lead at least 1 time (see :topic_link :cosi102_team_assignments)

#### To receive a "D" you must:
* Receive a Meets for all but four of the Team Assignments
* Receive a Meets for all but eight (8) the :topic_link :reflections_portfolio assignments
* Receive a Meets for all but three of the individual assignments


