---
title: Grading
---
:slide_title Grading (prelinary, will be tweaked)

Grading will be based on the following:

* **Participation:** Attendance to lectures and lab. Engagement with the course, participation in class and lab discussions, responding to questions. Documenting in the Lab Notebook as requested or required. This will be assessed by the instructor's and teaching assistants' personal observations combined with grading of specific participation assignments. (~15%)

* **Programming Assignments:** During the semester there will several programming assignments. Each assignment will excercise multiple "skills" and they will be scored pass/fail on each of the skills. (~40%)

* **Final exam, Midermm**: There will be both a midterm and a final exam. They will be in class, closed book, and online. (~ 45%)

* **Term project:** Based on the makeup and mood of the class there might be an option for a term project. 
