---
title: Cosi102a Learning Objectives
---
:tbegin "table-striped table-sm table-responsive table-hover"
:thead "Skill; Understand and apply"
:trow "Leanstartup;The essence of the Lean Startup approach"
:trow "Ideas;Generating startup ideas"
:trow "MVP;What an MVP is and is not, and how to use them"
:trow "Hypotheses;How to Formulate and test hypotheses"
:trow "Teams;How to be an effective team member"
:trow "Presence;Being an entrepreneur, networking, presenting"
:trow "Value Proposition;Defining product value in customer terms"
:trow "Growth;Engines of growth, growth hacking, pirate metrics"
:trow "Pivots; Types of pivot and their applicability"
:trow "Customer Discovery; Technoqies of customer discovery"
:trow "Operating Plans;Modeling, Spreadsheets, Operating plans for startups"
:trow "IP; Kinds of IP protection used by startups"
:trow "Pricing;Different pricing models"
:trow "Capital; Approaches to raising capital"
:trow "Organization;Different company structures"
:tend
