---
title: Cosi102a Syllabus Intrduction
---

### Introduction
The most common trap that we all fall into when we become enamored with a new product or business idea is to assume that our own personal experience and intuition is a valid measure of the likelihood of success. At the highest level then, this course is about thinking, measuring and experimenting, before taking the leap to start implementation.

This course is built around "The Lean Startup" by Eric Ries. The concepts, theories and techniques we cover were first made famous in that book, and by now have become more or less part of the common language in the field. While this is not a business course per se, there are a number of foundational concepts that every technical co-founder and technology entrepreneur needs to be familiar with. We will cover the basics of finance, product pricing, venture capital and funding. 

We believe that the great majority of worthy endeavors are the result of team's collaboration. Therefore we put a high value on being successful working on a team for a major product. Teams invariably experience challenges in setting and agreeing on goals, making and meeting mutual commitments, accepting team members' diversity of interest, talent, motivation. These will all be occasions for learning and improving students success.
