---
title: Grading Components
---
My goal with grading is to keep it simple.

* **Class Participation: ~20%:** Attendance is required. Do you show up on time (or let the teachers know ahead of time if you cannot?) Do you ask good questions, and contribute to the discussion? Do you keep up with homework? 

* **Quizzes and exams: ~40%** There will be a mid-term exam and a final exam. Both will be in-class, closed-book, online, a mix of multiple choice and regular questions.

* **Term Project: ~40%**: The term project will be graded based on the deliverables explained elsewhere. Each teammate will be responsible for a distinct report, and together for the overall process and outcome of the term project.

