---
title: Robotics Term Projects
slides: true
---
:slide_bigtitle Overall Process

This is a little different from previous years, so the following is not yet definitive.

1. General Brainstorming in a Lab early in the semester. (see :topic_link :project_selection)
1. Each student writes up one or two project ideas to submit as homework
1. Students can work on these original projects or join a "Campus Rover" subproject. There are tradeoffs.
1. Teams are proposed by a group of 1, 2 or 3 students. Pito has to approve
1. In Class "Project Bazaar" where we talk and vote and choose projects
1. Teams commit to a project
1. Pursuing the project (either alone or with a teammate)
1. Weekly project updates (scrum style)
1. Preparing for the "Autonomous Robotics Final Project Showcase"
1. Writing a Project Report and adding it to the Lab Notebook (see below)
1. Demoing your project and poster on Showcase Day


:slide_title Key Dates

* All deliverables due: TBD
* Autonomous Robotics Final Project Showcase: TBD

:slide_title What to submit

* Link to your clean GitHub repo, in the campusrover github organization. While we will start looking at this for grading, you can still make corrections and adjustments until demo day. 
* Each team member contributes one item to the Labnotebook
* A Project Report in the Labnotebook
* A poster describing the project to people at the showdcase
* Each teammate separately (and not in the lab notebook), is asked to provide a reflection, including specifically what their contribution was to the project was

:slide_title Autonomous Robotics Final Project Showcase

* You (and your teammates) prepare to demonstrate your work in the best possible light
* You also prepare a "poster" explaining your project
* The teaching staff plus at least one outside robotics expert will visit and hear your presentation and ask you questions

:slide_title Grading

* The project as a whole is graded. All aspects of the work and deliverables are considered.
* In the case of team, we grade the work of the team as a whole
* Each team member however will be assigned a grade reflecting their level of participation and contribution to the group work. 
* In other words, you might not get the full project grade if you didn't participate fully in the project. 
* This grade will count for 40% of your final grade.

:slide_bigtitle Details

:slide_title Github Repo

* The code should be clean and well structured, and organized as a working ROS package. 
* It should not have any random left over files so that you would be proud to put the link on your resume
* It should include the pdf of your poster (Color, 27x36 inches landscape)
* It should include a readme.md including links to the labnotebook Project Report (check [How to write a quality readme](https://dev.to/coderarchive/writing-a-high-quality-readme-1k3j) for ideas)

:slide_title Final Project report

* Report should be around 5, max 10 pages. 
* We pay attention to appearance, quality of writing, "fit and finish". 
* You will add it to the appropriate section of the Lab Notebook.
* Here are instructions on how to do that: [Lab Notebook Final Reports Section](https://campus-rover.gitbook.io/lab-notebook/gen4-reports)

:slide_title Rough outline of report

1. Introduction
    1. Problem statement, including original objectives
    1. Relevant literature
1. What was created (**biggest section**)
    1. Technical descriptions, illustrations
    1. Discussion of interesting algorithms, modules, techniques
    1. Guide on how to use the code written
    1. Clear description and tables of source files, nodes, messages, actions and so on
1. Story of the project. 
    1. How it unfolded, how the team worked together
    1. problems that were solved, pivots that had to be taken
    1. Your own assessment

:slide_title Presenting and Explaining Your Project

* Show case what you've learned and what you built in the best possible light
* Come up with a cool and interesting demo
* Make sure that you reserve the robot you need for your demo
* If you want to share a demo with another team that's fine
* But the assessment will be individual

:slide_title Posters

* Make a classic "Poster" describing your project
* Format: pdf size: 27x36 inches (landscape)
* See, e.g. [Poster Basics](https://guides.nyu.edu/posters), [Duke guide](https://dukeahead.duke.edu/sites/dukeahead.duke.edu/files/u94/Poster%20Creation%20Presentation.pdf), [google](http://lmgtfy.com/?q=academic+poster)
* Audience is someone familiar with robotics
* Explain your objective and your project
* Team members, dates
* Make it look pretty! Don't have too many words. Have some diagrams or pictures

:slide_title Contribution to Lab Notebook

* Each student should make one Notebook contributions.
* Think about a how-to, tutorial, explanation, concept, that you had to figure out yourselves that was difficult to track down and write it up for the next generation of students
* Here are some examples: [Communicating with Rosserial](https://campus-rover.gitbook.io/lab-notebook/ros-tips/communicate-with-rosserial), [AWS RoboMaker](https://campus-rover.gitbook.io/lab-notebook/miscellaneous/aws-robomaker), [Alexa Voice Integration](https://campus-rover.gitbook.io/lab-notebook/cr-package/voice/voice)
