---
title: Grade Bundles
---

:slide_title Grade Bundles

**THESE ARE PRELIMINARY AND WILL CHANGE**

#### To Receive an "A" you must:
* Receive a Meets for all but one of the Team Assignments
* Receive a Meets for the Quiz
* Receive a Meets for your final project
* Receive a Meets for 95% of the :topic_link :reflections_portfolio assignments
* Receive a Meets for all but one of the individual assignments
* Receive a Meets from all your teammates on "Team Contribution"
* Be assignment lead at least 4 times (see :topic_link :cosi102_team_assignments)

#### To receive a "B" you must:
* Receive a Meets for all but two of the Team Assignments
* Receive a Meets for the Quiz
* Receive a Meets for your final project
* Receive a Meets for 80% of the :topic_link :reflections_portfolio assignments
* Receive a Meets for all but two of the individual assignments
* Receive a Meets from all your teammates on "Team Contribution"
* Be assignment lead at least 3 times (see :topic_link :cosi102_team_assignments)

#### To receive a "C" you must:
* Receive a Meets for all but three of the Team Assignments
* Receive a Meets for 50% of the :topic_link :reflections_portfolio assignments
* Receive a Meets for all but three of the individual assignments
* Receive a Meets from all your teammates on "Team Contribution"
* Be assignment lead at least 1 time (see :topic_link :cosi102_team_assignments)

#### To receive a "D" you must:
* Receive a Meets for all but four of the Team Assignments
* Receive a Meets for 50% of the :topic_link :reflections_portfolio assignments
* Receive a Meets for all but three of the individual assignments

