---
title: Teaching Assistant Guide - Cosi 102a
desc: Things to be aware of as a TA, roles and responsibilities, other hints
---
:h3 General


* Our major goal - rewarding learning experience
* Eyes and Ears - Help me know what's going on
* Stepping back if you are burned out
* Time Investment
* Academic Honesty

:h3 Specific Responsibilities

* Lead TA
* Grading
* TA Partnering
* Office hours
* Slack engagement
* (One TA) Attendance tracking

:h3 Lead TA

* Will be appointed a few weeks into the semester
* It's more work but it pays a little more
* Let me know if you are interested

:h3 Grading

* Done in Gradescope (new this year)
* Promise the student that grades are posted 1 week after the deadline
* Rubrics will be in Gradescope

:h3 TA Partnering

* Cheer leader
* Help in any way possible
* Tie breaker, conflict resolver
* Get to know the students on the team so they are really comfortable with you.
* Make sure that they schedule a weekly team meeting at a certain time and place (you don't need to attend)
* Meet regularly and report back about their status (in TA meeting)

:h3 Office Hours

* Zoom or in person, depending on demand and your own comfort level
* Each TA start with 1 OH per week, starting mid-september
* Coordinate your schedules and respond to demand

:h3 Slack

* Be on slack all the time and allow notifications
* As a group try to be responsive on slack

:h3 Attendance Tracking

* One of you will be responsible for keeping track of attendance
* Come to class every time and literally write down attendance
* Whatever tool works for you, use it

