---
title: Cosi102a Learning Objectives
---
:tbegin "table-striped table-sm table-responsive table-hover"
:thead "Skills: Understand and apply"
:trow "The essence of the Lean Startup approach"
:trow "How to Formulate and test hypotheses"
:trow "How to use dfferent models of growth"
:trow "Types of pivot and their applicability"
:trow "Operating plans for startups"
:trow "Kinds of IP protection used by startups"
:trow "Different pricing models"
:trow "Approaches to raising capital"
:trow "Customer discovery"
:trow "Different company structures"
:tend
