---
title: Cosi102a Presentations Content and Delivery
slides: true
---
:slide_bigtitle Organizing and Preparing your presentation

:slide_title Product understanding

In your slides and presentation you must demonstrate solid understanding of your product and convey this to your audience.

* Know your product:
    * Everyone on your team must know all the fundamentals of your product (what is it and what is it not)
    * What technical things must you tackle?
    * You've done a lot more than what can be shown in the presentation. Be ready to bring in research, numbers, out of the building results, into the conversation.
* Describe your product very clearly:
    * Make sure your audience understand the basics of your product as well as you do
* Be able to answer rudimentary questions about your product
    * Is there a big need for your product? Be specific.
    * Does your product solve the problem? How? Convince your audience a solution is needed and that you have the right solution.
* Is there competition? How can you stand out?

:slide_title Business understanding

In your slides and presentation you must demonstrate solid understanding of your business and convey this to your audience.

* Have a basic business model and know it well
    * Everyone on your team must know the business model
    * Who are your customers? Can you reach them?
    * Does it make sense to make this product now?
* Revenue
    * Know your market size and make sure you have data to back that up
    * Know your price and make sure it makes sense
    * Market size x price = revenue
* Expenses
    * How much will it cost to make the product?
    * Will you hire people? How much will hiring people cost you?
    * Will you outsource? How much will that cost?
    * How will you maintain your product? How much will that cost?

:slide_title Presenting

And finally make sure you do a great job delivering the presentation

* Be ready to present
    * Prepare and show that you prepared by having every team member speak and have clean slides that don’t include bullet points as much as data and pictures to back up what you are saying.
    * Every slide must serve a purpose
    * Maintain eye contact with
* Know what you will say and how you will say it
    * Have an intro, middle, and conclusion
    * Use a clear voice and correct, precise pronunciation of terms. Maintain eye contact with judges
* Ask for specific feedback and be responsive to feedback
    * Don’t be fazed by negative feedback
    * Teams who can rebound and ask questions about what they can do better will learn more

:slide_bigtitle What to put in the slides

* You have only 8 minutes, that's not a lot
* The number of slides you prepare depends on your rate and density of information
* It will be something in the range of 8-24. But more is not better!

:slide_title Bill Wittenberg's Tips

1. The world sucks today
1. Imagine the world like this instead
1. Why is this especially possible now?
1. This is how our product or business will do this
1. This is how we are going to make money
1. Why us?

* Every slide must pack a punch! Make a point!
* Every slide must justify it's existence in your short few minutes
* [Outlining Your Talk Pixar-style](http://gregheo.com/blog/speaking-outlining-like-pixar/)

:slide_title Danny Nguyen's Tips

* If you explain - YOU LOSE!
* Key points but can be in different orders
    - Why this
    - Why now
    - Why you
* Note: Pretty Similar!

:slide_title How to approach designing your presentation

* Don't worry about colors or fonts or images until the end. You will save time!
* Remember your audience: they don't know you or your product
* But don't spend time explaining what is self-evident or well known
* A pitch deck is not a paper, essay or artcile.
* You will not put in everything you know in this presentation
* You don't need your whole operating model. You need the key facts and results from it
* Final slide should be very obvious to the audience. No doubt that this is the end of the pitch.

:slide_title Refine and finalize

* Now find a template that is nice, clean and you like
* Challenge every slide: why is it there? What POINT is it making?
* Practice presenting it and check how long it takes. It will take longer in reality.
