---
title: Grading Components
---
:slide_title Grading
My goal with grading is to keep it simple. This prelimninary so expect it to be tweaked. The building blocks are:

1. Quizzes, Mideterm, Finals, etc. There will be at least one and up to three. They will all be done in class, online, closed b ook and web. These will account for about 35% of your grade
3. Term Project: This will be done in teams of three or four. The teams will be formed by the instructor based on students' responses to an 'about me' survey. There will be work during the term that become part of the final deliverables for the term project. Some of the final deliverables will be done by individual students, and there will be part which will be considered group work, This will account for about 35% of your grade.
2. Class Participation: In person attendance is required. We need you to come to class prepared, having done the readings and ready to discuss them in class. There might be other small assignments which will be considered part of class participation. This will account for about 10% of your grade.
4. Homeworks: There are about a dozen homework assignments. Each will have one or more "skills". Each submission will be evaluated as a "meets" or "exceeds" for each skill involved. At the end we will evaluate how well you have acquired each of the skills. These will account for about 20% of your grade.
