---
title: Learning Objectives
---
### Learning Objectives

* Implement Agile project management on a small team
* Read and design a business model spreadsheet
* Plan, prioritize and re-prioritize work on a team
* Analyze a pricing model
* Identify, enumerate and articulate product hypotheses
* Plan and conduct "out of the building" product interviews
* Use Trello to manage team work
* Able to organize, prioritize, and be effective as a remote team member even over zoom

### Detailed skills

* When considering agile project management:
    * What is the backlog?
    * What is a sprint (aka iteration)?
    * What are some of the key advantages claimed of Agile?
* When considering the lean startup model:
    * Why is it crucial to "get out of the building"
    * What is a product hypothesis?
    * What is a pivot, in general?
    * When would you use a concierge MVP?
    * What is an MVP (Minimum Viable Product) according to "Lean Startup"?
* When considering startup finance:
    * What is the runway for a startup?
    * What are some of the reasons why a startup might need to raise money?
    * What does a venture capitalist do?
* When considering intellectual property:
    * Is "trade secret" a valid way to protect intellectual property?
    * What are some of the reasons a startup might try to get a patent?
* When considering starting a business:
    * Why would a fouxnder need to get their company incorporated?










