---
title: Specs Grading in Cosi102a
---

:slide_bigtitle Introduction to Specs Grading in Cosi102a

In order to make grading simpler and more meaningful we’ve adopted a new scheme, based on the concepts of “Specifications Grading”. It is likely that many of you have not come across this before, so please bear with me as I explain how it will work. 

My hope and intention is to remove some stress from the grading process for you as well as the TAs. I will solicit your feedback early to clarify and refine the details.

:slide_title Pick your adventure

One goal is to give you more control over the work. For example, different students in different contexts will decide how they approach things. A student may have a very heavy course load and decide that a "B" is what they want. Another student may consider that entrepreneurship is their main focus and decide that they want to get an "A" in this course. 

Each assignment you receive will have a specification of "Meets Expectations". If your submission is notably better than that, you will receive an "Exceeds Expectations". And of course otherwise you will receive a "Does Not Meet Expectations". Certain assignments such as reading assignments will receive one overall rating at the end of the semester. All this will be clearer as you read further.

:slide_title Overall Guiding Principles

These guiding principles are probably a little different from what you've seen in other courses.

* Every assignment will have a “specification” included which will define exactly what is expected from you. Depending on the assignment it might be more or less detailed. 
* The assessment of the assignment will be either Meets (M) or Does Not Meet (N) expectations. There is no partial credit. 
* There will be some choices or options to allow you to calibrate for yourself where you would like to invest your time and effort..

Example
TBD

:slide_title Office Hours and Teaching Assistants

There will be plenty of office hours with our team of TAs. The office hours will be where you can ask questions, review concepts, get explanations and clarifications. They will be busier just before due dates of course. 

TAs may give you hints and feedback. However they are instructed to be careful not to do the assignment for you. They will never type anything into your computer. They cannot assure that your submission will Meet Expectations.

:slide_title How will it work?

In this course there will several major kinds of assignments:

1. Reading assignments: Mostly these will be chapters from the textbook "The Lean Startup", but there will be others. You will submit these as a single running document, the :topic_link :reflections_portfolio. Each of the reading assignments will have its own specification. In the end we will look at what percentage of these reading assignments received a Meets Expectations
1. Individual Assignments: There are a wide variety of these. Each will have its specification. They will be assessed simply as Meets or Doesn't Meet expectations.
1. Team Deliverables: As you know this course includes a significant, and important component of group work. There are many group submissions, and they will all be assessed in the usual way. These assessments will apply to all members of the team. We are aware that not every students contributes equally to a project.
1. Term Project: The core of this course is a term project. It will be the culmination of the course.

:slide_title Bundles

:h4 To Receive an "A" you must:
* Receive a Meets for 95% of the :topic_link :reflections_portfolio assignments
* Receive a Meets for all the individual assignments
* Receive a Meets from all your teammates on "Team Contribution"

:h4 To receive a "B" you must:
* Receive a Meets for 85% of the :topic_link :reflections_portfolio assignments
* Receive a Meets for all the individual assignments
* Receive a Meets from all but one of your teammates on "Team Contribution"

:h4 To receive a "C" you must:
* Receive a Meets for 50% of the :topic_link :reflections_portfolio assignments
* Receive a Meets for all but 2 the individual assignments
* Receive a Meets from all but one of your teammates on "Team Contribution"

:h4 To receive a "D" you must:
* Receive a Meets from all but one of your teammates on "Team Contribution"
* Receive a Meets for all but 4 the individual assignments

:slide_title Additional Details

* What about + and - grades? They are added at my discretion when submissions are barely “M” or well beyond an “M”
* What about regrade requests? As we have only M and N, there is no grade to regrade. But the equivalent would be if you want to petition that an N become an M. You will have a specific number of opportunities. A different TA will consider your petition.
* What about resubmit requests? In certain specific assignments there may be an option to submit.

:slide_title Final Grade

For your final grades, I will follow the guidelines from the University Bulletin:

* A -> High Distinction
* B -> Distinction
* C -> Satisfactory
* D -> Passing, but Unsatisfactory


