---
title: General Grading Info
---
### Overview

The final grade in this course will reflect my assessment of your performance in the course. This includes your participation; your mastery of the key learning objectives; your demonstration this both in written form and in code (if applicable); your application of what you've learned to working on a team; building an interesting product; and communicating what you achieved at the end of the semester.

Individual assignments are scored and weighted (see below), and used to determine class rank which in turn is used to determine your grade.  Note that you will not get a numeric "final score", just a final grade. I will follow the guidelines from the University Bulletin:

* A -> High Distinction
* B -> Distinction
* C -> Satisfactory
* D -> Passing, but Unsatisfactory
