---
title: General Grading Info
---
## General Policies related to grades and grading

The final grade in this course will reflect my assessment of your performance in the course. This includes your participation; your mastery of the key learning objectives; your demonstration this both in written form and in code (if applicable); your application of what you've learned to working on a team; building an interesting product; and communicating what you achieved at the end of the semester.

Individual assignments are scored and weighted (see below), and used to determine class rank which in turn is used to determine your grade.  Note that you will not get a numeric "final score", just a final grade. I will follow the guidelines from the University Bulletin:

* A -> High Distinction
* B -> Distinction
* C -> Satisfactory
* D -> Passing, but Unsatisfactory

### Marks for assignments

Throughout the semester, there will be homeworks, assignments, presentations, quizzes etc., small and large. Those assignments are all given a 0-100 mark. We use [Gradescope](https://www.gradescope.com) for all assignments.

* All assignments have a due date.
* Written homeworks must all be in pdf form with your name and homework number at the top.

:callout :small, "NOTE:", " You have a maximum 3 weeks after a mark has been posted to call our attention to a possible error, oversight or misunderstanding. That is your responsibility. After that, the mark as recorded in Latte will not be changed."
