---
title: In Person Modality
desc: Some more details about what it means to be in-person
---
### Class Modality

As you know, things are a little in flux right now with respect to health and safety protocols. Formally. this class is in-person. This means that it is open only to students living on, or commuting to, campus. There are two lectures per week, as well as out of class project work, that requires in person attendance, as always. Unless officially excused you are responsible for all the assigned homework.

However, classes will be recorded. All homeworks will be assigned online. And in general, I will make every reasonable effort to assist and accommodate whatever comes up. 

**NOTE**: As this syllabus is being updated in real time you might still find places in it which refer incorrectly to taking the class remotely or purely over zoom. 