---
title: In Person Modality
desc: Some more details about what it means to be in-person
---
### Class Modality

As you know, things are a little in flux right now with respect to health and safety protocols. Formally. this class is in-person. This means that it is open only to students living on, or commuting to, campus. There are two lectures per week that require in person attendance, as always. Unless officially excused you are required to be present in person.

However, classes will be recorded and live streamed. For students to watch a live stream of an Echo360 recording, they would simply click on the Echo360 link during the time the class is live and they can view live instead of having to wait until the recording is available. All homeworks will be assigned online. You are responsible for all the assigned homework, from the first day of class, whether you are in-class or not, unless excused.

All that said, I will make every reasonable effort to assist and accommodate whatever comes up and whatever request you may have.

**NOTE**: As this syllabus is being updated in real time you might still find places in it which refer incorrectly to taking the class remotely or purely over zoom. 