---
title: Participation
---
:h3 How does Participation work?

Participation is a meaningful part of your final grade. Participation includes attendance, preparation, participation in class discussions, participation in break outs. Here are some of the elements that go into your participation grade:

:h4 Attendance

* You are expected to attend every class from the beginning until the end. (We will monitor attendance)
* If you are attending remotely with zoom, then you need to have your camera on at all times.

:h4 Engagement

* You are expected to participate in class discussions.
* You are expected to complete ungraded homeworks

:h4 Assignments

* Assignments which are graded for participation are marked by this icon :partbadge
* They allow you to show that you are participating in class, by reading and thinking about the work. 
* Those submissions are not marked for correctness but for participation. We we look for you to show a sincere *good faith* effort to respond to the assignment. Usually the assignments are not asking for a specific answer, more of a reflection on the work.