---
title: Required Preparation
desc: The course starts fast so you absolutely have to prepare ahead of time!
---
## Background and motivation

This course is all about Software Engineering. We will learn about it, from the programming, design, architecture, testing and deployment side. After this you will be really confident working on a new product from scratch! 

**Cool eh?** One of the big things that a Software Engineer has to learn is how to deal with unknowns and randomness and this pre-work might force you to confront a little of that even before the course starts!

:callout :big, "READ THIS", " I am serious when I recommend strongly that you invest a few hours before the first day of class. Don't assume that another version of Rails, or looking at Ruby after the first day of class will be just fine. Honestly, if you do this, you will have a better time, learn more, and have more fun (and get a better grade!)"

## 1. Install Ruby, Rails and required other software on your computer

There are tons of tutorials and guides on how to do this. But I am asking that you actually follow the links below, and exactly. Also, note that some of this might already be on your Mac, but it would be the **wrong version**! You can check your Ruby and Rails versions and whether they're present with `ruby -v` and `rails -v` respectively.

* [Mac: Go Rails Ruby And Rails Install](https://gorails.com/setup/osx/10.15-catalina)
* [Windows: Go Rails Ruby And Rails Install](https://gorails.com/setup/windows/10)
* [Linux: Go Rails Ruby And Rails Install](https://gorails.com/setup/ubuntu/19.10)

Here is what you will have:

1. Install Ruby 3.0.1 using `rbenv` to help with the installation. 

1. Install Rails 6.1.3.2 - the latest version of Rails, which is as easy as `$ gem install rails`

1. You also must have a suitable text editor. I recommend [Visual Studio Code](https://code.visualstudio.com/). There are others out there of course: Sublime Text, Atom are both popular but all the kool kids use vscode!

1. Install `git` (which you will need to use `GitHub`), explained as part of the tutorial links above.

## 2. Learn Ruby

In the first week of the course we will fly through an introduction to Ruby programming. If you already know Ruby then you are probably all set. If you know Python well then you're in good shape.

The rest of you are all competent Java programmers, so learning Ruby should be manageable. In fact I predict once you know Ruby you will love it.

Ruby is a very cool language with basic and advanced features. We will have a brief time at the start of the course to get into Ruby but it will really pay off if you get ahead on this.

Depending on how you best learn there are several approaches to take for learning Ruby. You can of course just use google to find resources and tutorails.

Our self-study site is [Learn Ruby The Hard Way](http://learnrubythehardway.org/book/preface.html). Students have had good success with it. Go through all the lessons up to 40. The first dozen or so are trivial, but soon it will get hard. It will pay off, believe me!

## 3. Learn the (Unix) Shell (Command Line)
Throughout the course we are going to use the Unix command line extensively. If you are on a Mac, this is what you use in `terminal`. You may have to use it a lot more than you have in the past. Here are a couple of resources:

* [Mastering Bash and Terminal](https://www.blockloop.io/mastering-bash-and-terminal?utm_source=hackernewsletter&utm_medium=email&utm_term=fav)
* [Learn Enough Command Line to be Dangerous](https://www.learnenough.com/command-line-tutorial) seems to be a very nice resource.

