---
title: Cosi 166 Final Deliverables
---

:topic_link :cosi166_project_stage4 <=

:h2 Individual Team Demos + Presentations
* Will be over zoom. 
* Over 3 days, there will be a 20 minute blocks so each team can find a good time
* **All team members** Must be present unless formally excused by me
* Use this [Calendly Link](https://calendly.com/pitosalas/capstone).
* **One team member signs up** and adds the others as "guests"

:h3 List of deliverables (all detailed below)
1. Github repo with all the code, documentation, pages, presentations
1. Deployed to Heroku
1. A detailed readme.md
1. A Final Report as GitHub pages
1. Preparation for a demo and presentation
1. PDF of presentation
1. Brandeis Projects Text File


:h2 What to put into LATTE

* Link to your GitHub repo (accessible by TA and Pito)
* Link to your running application on Heroku
* Everything else will be in your GitHub repo

:h3 In your GitHub repo

* Your project report in the form of [Github Pages](https://pages.github.com)
* Presentation Slides as a pdf (see below)
* Brandeis Project Text File (see below)

:h2 About the zoom meeting

* All team members must be there
* It will be semi-formal
* Team does the presentation
* Team does the demo
* Here are some general <%= link_to_topic :cosi166b_presentation_tips %>
* Pito and TA will save questions to the end:
    * about the presentation
    * about the implementation
    * about how the work was divided
    * Look at the code too

:h2 About the presentation

* You will no more than 10 minutes to present
* It is not required that every team member speak
* You should have powerpoint or similar slides
* This is more of a technical presentation, not a marketing or selling pitch
* N.B. This is not a rubric or a checklist
* You may add whatever you think is important to know

:h3 Slide sequence suggestions

* An opening slide
* One or more slides about the functionality
    * What user problem your product is meant to address
    * Exactly what the product does currently and if you had more time
* One or more slides about the technical side
    * How does it work? What is the technical architecture of the product?
    * A diagram of the architecture
    * What parts of it were especially challenging
    * Which ones go beyond the minimum Ruby on Rails
    * Which gems or other outside libraries or services you used
* One or more slides about the non-coding parts
    * What your approach was for testing and for continuous integration and deployment??
    * What you are most proud of
    * Where can your product be improved or expanded?
    * How you approached dividing the work between the team member
    * What did you learn about working on a team?
* A closing

:h2 The product demo

* Take no more than 10 minutes to demo your product. 
* By now, you should be able to demonstrate your product!
* You do need to work on a demo 'script'
* The best demo scripts tell a bit of a story where you try to 'hook' the listener with a scenario that they recognize

:h2 Final Report as Github Pages 
* The GH pages are part of your one and only GitHub repo
* The purpose of this report is to explain what you did, how you did it, why you did it that way, what the challenges were, and what you would do next

:h3 Structure: 

* Use as many pages as are needed
* 5 is likely too little and 15 is likely too much, with appropriate fonts, size, margins and spacing. 
* Regarding citations: don't force it. If there's something specific that would add value then make a citation. No specific type of citation is prescribed. 

:h3 Stylistic advice

* Quality of an academic report or technical paper
* This is a technical description of the product and project
* We are looking for a well organized document describing the product and project
* Check your English language writing, and use the Writing Center if needed
* Watch out for run-on sentences that sound like transcribed spoken language which is not appropriate in a written report.

:h3 Content advice
* What the purpose of the product is, what kind of user would want it.
* Summarize the functionality, but don't write a detailed page by page user guide.
* Summarize the schema but don't go table by table, field by field in the narrative.
* Technologies used, beyond just RoR. What new and unusual tools, services, languages, and so on.
* Interesting Engineering, how did you go beyond a vanilla web app and have to confront some engineering challenges
* Development, deployment and testing methodologies and results.
* Include at least one screenshot and also a diagram of the architecture
* Include names and emails of the team members

:h2 Brandeis Projects Text File
* Markdown file describing the project,
* Just following these simple instructions: :topic_link :brandeisprojects_listing
* This will create the entry for your project in [BrandeisProjects](http://pitosalas.github.io/brandeisprojects/)
