---
title: Goals and Learning Objectives for Cosi 166b
slides: true
---
:slide_bigtitle What I hope you will learn

:slide_title How the full stack of internet technologies work together
* Internet as a system: protocols, services, formats and concepts
* What are parts of a web server and how does it work
* How databases work and fit into the architecture

:slide_title Basic Engineering Practices

* Writing clean code
* Apply the DRY Principle
* Apply the Single Responsibility Principle
* Document appropriately
* Focus on reliable and tested code not just features

:slide_title How to develop db driven web app with on top of a framework

* Model/View/Controller
* User experience design in practice
* Framework such as Ruby or Rails
* ORM such as ActiveRecord
* Design of the database

:slide_title Basic Principles of Agile methodology
* Stories, backlog, iterations, velocity, pair programming
* Refactoring, Test Driven Development, Automated Deployment

:slide_title Being an effective and productive team member

* Collaboration
* Planning
* Tracking
* Communication
* Conflict resolution
* Compromise

:slide_bigtitle What I hope you will be able to do

* Approach a large programming project without trepidation
* Know how to design and develop a new database backed web application (given requirements)
* Do this with Ruby, Rails, HTML, CSS, Javascript
* Learn a new platform like node express, python flask with ease
* Be able to work with a team of other developers

