---
title: Generate Three Product Ideas
desc: Begin your immersion into product discovery
---
:h2 Generate Two Product Ideas

:h3 Purpose

* Expose you to numerous sources of product ideas
* Try to begin applying some of the ideas from the readings so far
* Get in the practice of critically thinking and challenging your business ideas
* Force you to examine your ideas through a more formal lens

:h3 Do This

* Look for inspiration for a product or business idea
* Here are a set of resources to start with: :topic_link :product_inspirations
* Spend at least 1 hour and select three promising ideas
* You will not be required to work on any of them
* I will ask that you share them with the rest of the class
* Look for real problems or pains that exist in the world that your product could address.
* Look problems that are severe and not just inconveniences
* As yourself what  "job" the product will do for the customer, and who that customer might be.
* Write up three product descriptions, including a product name, a tweet-length description, a longer description, a summary of the target customer, what the pain is that your product will solve.

:deliverable "Describe each product in 0.5 to 1 page max.
