---
title: "Team Brainstorm: A few more original ideas"
desc: Continue with the techniques to come up with more new ideas
---

###Team Meetings to come up with term product

### Purpose

* Develop the product or business idea which will become your term project
* Develop a sense of belonging and team
* Learn how to interact, resolve disagreement and reaching consensus

### Do this

* Twice in the week, for at least 1 hour each
* All team members participate
* Brainstorm product ideas. Look for real problems or pains that exist that your product could address, what is the "job" that the product is doing for the customer, and who that customer might be.
* Write up three product descriptions, including a product name, a tweet-length description, a longer description, a summary of the target customer, what the pain is that your product will solve.  

:deliverable "Meeting report, including key discussion points, attendees, time and place of the meeting. And then the three product idea write ups. One page each."