---
title: "PA: Double Follow with tf2"
desc: Extend the tf2 demo with more than just two turtles
---
### Learning Objectives

* Understand the need and role of coordinate systems
* Understand coordinate system transformations
* Understand basic use of the tf2 package

### Assignment
Modify the [TF2 Introductory demo](http://wiki.ros.org/tf2/Tutorials/Introduction%20to%20tf2) to have more than one robot following the leader. The provided code simulates two robots. One is controlled via teleop by the user, and the other one follows the first one. Your assignment is to extend this example with an additional robot (or more than one additional one.) 

You can decide to have all the robots follow a single leader, or more fun, to have them form a line of robots like ducks in a row. 

You will need to understand how the robots are launched, and how tf is used to transform the location of the second robot into the world of the first one.

### Ideas for going beyond this
1. Have two turtles controlled by either side of the keyboard
1. Have a robot turtles runs away from the controlled one instead of towards it
1. Have two a chain where turtle3 goes after turtle2 and turtle2 after turtle1


## Deliverable
* Your working code as a clean package and a readme
* A conceptual explanation of the way the app works, how it uses tf, to demonstrate your understanding
* A rough video (as usual) of the code running.

