---
title: PA Maze Escape
desc: Use wall following algorithms in a maze escape
slides: true
---
:slide_title Introduction
* High level descritpion of assignment
* And of what will be learned.

:slide_title Expected preparation

* What we should have covered up to now

:slide_title Specific Readings (PRR)

* Key sections of PRR that are relevant

:slide_title What skills this assignment covers

* The list of "skills"

:slide_title Requirements for the PA

* Exactly what behaviors are expected

:slide_title Steps

* Outline (sections and subsections)
* Steps and order to follow
* Without giving away the answer
  
:slide_title What to submit
* self explanatoriy

# maze_solver

## Videos

- [Sample Solution - Sim](https://www.youtube.com/watch?v=jr6osD9w2ME&list=PLWp7_Yk4l1aPcMGxCCvqKCSwnkTBBInI3&index=74)
- [Sample Solution - Real](https://www.youtube.com/watch?v=6P6UJM_pO3M&list=PLWp7_Yk4l1aPcMGxCCvqKCSwnkTBBInI3&index=79)

## How To Run

### The Skeleton Code (Sim)

1. `roslaunch maze_solver maze.launch`
2. `rosrun maze_solver maze_solver_sim.py`

### The Answer (Sim)

1. `roslaunch maze_solver maze.launch`
2. `rosrun maze_solver maze_solver_sim_answer.py`

### The Skeleton Code (Real)

1. `bringup` (onboard the robot)
2. `rosrun maze_solver maze_solver_real.py`

### The Answer (Real)

1. `bringup` (onboard the robot)
2. `rosrun maze_solver maze_solver_real_answer.py`

### Instructions (Sim)

Have the robot escape the maze autonomously!

### Instructions (Real)

1. Construct a real maze using materials from the lab, such as the cardboard
   bricks.
2. Place your robot inside the maze.
3. Write an algorithm that has the robot escape the maze autonomously!

## Resources

1. [Maze Escape with Wall-Following Algorithm](https://andrewyong7338.medium.com/maze-escape-with-wall-following-algorithm-170c35b88e00): A practical guide on how to approach the problem.
2. [Design a Line Maze Solving Robot](https://www.pololu.com/file/0J195/line-maze-algorithm.pdf): A set of slides that elaborate a bit more on maze-solving methodology.
