---
title: Joints and Links
desc: "How the robot is able to manipulate the world around it"
slides: true
---
:slide_title What is URDF?

* Uniform Robot Definition Format
* Defines a collection of links held together by joints
* Joints
    1. Are not "visible" - all they do is to show how two links move relative to each other
    1. See [urdf documentation](http://wiki.ros.org/urdf/XML/joint) for all the details
* Links
    1. Are "visible"
    1. Can have many other properties

:image :jointslinks

:slide_title URDF Example 

:image :urdf

:slide_title Joint Types

1. revolute - a hinge joint that rotates along the axis and has a limited range specified by the upper and lower limits.
1. continuous - a continuous hinge joint that rotates around the axis and has no upper and lower limits.
1. prismatic - a sliding joint that slides along the axis, and has a limited range specified by the upper and lower limits.
1. fixed - This is not really a joint because it cannot move. All degrees of freedom are locked. This type of joint does not require the axis, calibration, dynamics, limits or safety_controller.
1. floating - This joint allows motion for all 6 degrees of freedom.
1. planar - This joint allows motion in a plane perpendicular to the axis.

:slide_title .launch file concerns

:image :urdf_launch

:slide_title URDF Roles

* Describes geometry of a robot
* Names various links
* There are others

:slide_title robot_state_publisher

* Looks at the urdf and publishes all the tfs which are statically tied to the base_link
* Using urdf, publishes `static_tf`

:slide_title joint_state_publisher

* Looks at dynamic links (those that can move) and updates the tf as they move
* What would cause them to move?
