---
title: Funding Strategies
desc: Learn best practices for funding
---
### Purpose

As we get into a discussion of how venture capital works, I'd like you to hear from an actual Venture Capitalist about how they think about venture funding. 

###  Do this
View this [video by Michael Skok](https://www.youtube.com/watch?v=MuTdS29M1o4), a well known venture capitalist.  It's long but very instructive. We don't cover all this financing strategy in this, but will focus more on how to think about milestones, capital and proof. Think about the following questions:

### Now please answer these questions, ~1 paragraph each

1. In the context of startup funding, what is "valuation"?
1. What is the significance of building a strong team in creating a successful business? What qualities do investors look for in founders and their teams?
1. According to Skok, what are the two optimal times to raise money for a startup, and why are these times considered advantageous?
1. What advice does Skok offer regarding building momentum in the startup funding process? How can entrepreneurs gradually build relationships with potential investors and make a good first connection?

### To Meet expecations

* Follow the instructions above
* Demonstrate that you've watched the video and understood teses essential concepts
