---
title: (R) Read The Lean Startup Chapter 6
desc: Continuing into the lean startup methodology
cat: read
---
### Intro

You are required to do all the reading assignments. There often will be in class converations about the learnings from these readings and you're expected to be prepared with an understanding of the key points of 

### What is this?

A simple reading assignment. We will be reading most of this book as background to the course. We continue reading TLS. This chapter introduces the idea of the MVP. Here are some warmup questions.

### Please do this:

1. Read Chapter 6 of The Lean Startup
1. Think about the following questions as you read:
    * Sometimes customers get a product that's imperfect, incomplete. When might this happen? . Is that a good or bad thing? What's the purpose for doing this?
    * It's been said (by me among others) that an MVP is neither minimum, viable nor a product. Can you explain why that might be a valid statement, or not?
    * How can you do an MVP of a hardware product? After all, a hardware product by definition has to be manufactured and that is never cheap.
    * What is your top take away from this chapter?



