---
title: (R) Read Lean Startup Chapter 9
desc: The Lean Startup is the main textbook for this course
cat: read
---
### Intro

You are required to do all the reading assignments. There often will be in class converations about the learnings from these readings and you're expected to be prepared with an understanding of the key points of 

### What is this?

A simple reading assignment. We will be reading most of this book as background to the course. 

### Why am I doing this?

* To continue learning the LS approach

### Please do this
* Read Chaapter 9 of TLS
* As you read, think about this:
    * **Batch Sizes:** Why are small batch sizes said to be superior in planning? What exactly is a batch? Can you think of an example not in the book where batch sizes can be small or large? Does the book match your intuition?
    * **Pull vs. Push:** Imagine that you lived in an apartment with several other people, and it was your job to make sure you never ran out of milk or toilet paper (...or beer?). Describe how you would go about this if you were employing a pull model vs. a push model. What are the tradeoffs that you will need to make? What resources (time, money, space, transportation) would affect your choice? What are the pros and cons when using pull or push in this scenario?
    * What is your top take away from this chapter?

