---
title: (R) Read The Lean Startup Chapter 8
desc: More Lean Startup
cat: read
---
### Intro

You are required to do all the reading assignments. There often will be in class converations about the learnings from these readings and you're expected to be prepared with an understanding of the key points of 

### Purpose 

A simple reading assignment. We will be reading most of this book as background to the course.  This chapter is about pivoting (or not!). So the purpose is to continue learning the LS approach

### Please do this
* Read LS Chapter 8
* As you read, think about these questoins
    * Often the term "runway" is used in startup financing to refer to how many months there are to go before the money runs out. Eric Ries says "A startup's runway is the number of pivots it can still make." What is he trying to get at? Is there a real difference in his statement? What is he reminding us of?
    * If several of your hypotheses are invalidated through experiments, does that mean that you have to Pivot? Explain.
    * What is your top take away from this chapter?
