---
title: Read Ruby On Rails Tutorial Chapter 5
desc: Another chapter
---
:h2 Read [Ruby on Rails Tutorial Chapter 5](https://www.railstutorial.org/book/beginning##cha-beginning)

Here we see how to create views, and start seeing a lot of HTML and getting into routing at a greater level of detail. As usual I really encourage and ask you to go through the code samples and actually type them in. You will see that it really helps your understanding and will assure your success in this course! Use your resources: the TAs, the class mailing list, stack overflow, google and push through to success! When you are done, go to Latte and answer these warmup questions:

* Give me your explanation on what `link_to` is and does. As specific as you can.
* When and why would you use a partial?
* What does he mean (in conclusion) by a custom routing rule?
