---
title: Ajax
slides: true
---
:slide_bigtitle Ajax

* Used to stand for "Asynchronous Javascript and XML"
* Nowadays the term has gotten generic -- XML is rarely involved, JSON is used instead
* If it means anything it means updating a page without a visible refresh

:slide_title Responsive Design

* Single web site for all devices (web browser vs. mobile)
* Layout changes (radically) if needed to accommodate screen size
* Radically means: rearranging components, and even dropping content altogether
* You've seen this so much, it's more or less expected now

:slide_title Use Cases

* **Asynchronous update**: page changes without the user doing anything
* **Typeahead**: suggested completions added to a text box while typing
* **Delayed Rendering**: Result from a query comes in gradually
* **In Place Editing**: Forms that allow in place editing (instead of a big submit button)
* **Server Push**: Browser update initiated by the server!

:slide_title How Ajax works

1. Browser makes a 'background' http request
1. Server (i.e. the controller) returns 'data' or 'js code'
1. Browser based code (javascript) interprets that data or executes the code.
1. Browser changes DOM which changes what is displayed in the current page

:slide_title JavaScript Deeper Dive

:callout :small, "Not a toy", " JavaScript is a serious and very important language"

* Might be the most important language right now... Why?
* Has nothing to do with Java!
* Name is strictly political (back in the 80's I think)
* Browser DOM :: HTML :: CSS :: JavaScript are interlocking partners that work together
* Document Object Model
* DOM is a strictly a tree with the `<html></html>` at the top of the tree, assigned to variable `document`.
* Each tree element is a node. Every node has exactly one parent
* The DOM tree can be modified AT RUN TIME
* Any change to the DOM tree is immediately reflected in the visual appearance of the page!

:slide_title Let's look at some JavaScript examples

* [W3C JavaScript Examples](https://www.w3schools.com/js/js_examples.asp)
