---
title: More practice with Rails DBs
---

:h3 Objective

The objective of this lab is to create a simple Rails application with two models which have a many-to-many relationship.
For example, `Students` may have many `Classes` and `Classes` may have many `Students`.

**You should come up with your own models for this exercise!**

Here is what you should do at a high level:

1. Create a new Rails application  with models and basic page views using the `rails generate resource` command.
1. Create at least three models with a many-to-many relationship.
2. Use Faker to populate your data base. You can use the `sample` method to create random relationships between models.

:h3 Create rails app

:source_begin :bash
rails new many_to_many --database=postgresql
cd many_to_many
bundle lock --add-platform x86_64-linux --add-platform ruby
:source_end

:h3 Create the scaffold for your two or more models

:source_begin :bash
# relevant commands 
rails generate scaffold Student name:string # etc
rails generate scaffold Teacher name:string # etc
rails generate scaffold AdvisorAssignment student:references teacher:references
:source_end

:h3 Create the many to many relationship
:source_begin :ruby
student_ids = []
10.times do
    s = Student.create(name: Faker::Name.name)
    student_ids << s.id
end
:source_end

:source_begin :bash
# relevant commands 
rails db:create  # creates the database for the current env
rails db:migrate # Run latest migrations
rails db:seed    # (only) runs the db/seed.rb file
rails db:setup   # runs db:schema:load, db:seed
:source_end

:h3 Update the models
:source_begin :ruby
class Teacher < ApplicationRecord
  has_many :advisor_assignments
  has_many :advisees, through: :advisor_assignments, source: :student
end

class AdvisorAssignment < ApplicationRecord
  belongs_to :student
  belongs_to :teacher
end
:source_end

:h3 Seeds
:source_begin :ruby
10.times do
  AdvisorAssignment.create(student: Student.all.sample, teacher: Teacher.all.sample)
end
:source_end


### References

* [Seeding a has_many :through in Rails](https://stackoverflow.com/questions/31364265/proper-way-to-seed-has-many-through-relationships-in-rails)
* [ActiveRecord Associations](http://guides.rubyonrails.org/association_basics.html#the-has-many-through-association)
* [ActiveRecord Queries](http://guides.rubyonrails.org/active_record_querying.html)
* [Ruby Faker](https://github.com/faker-ruby/faker)
* [Rails Generate Pluralization Cheatsheet](https://dev.to/scrabill/singular-or-plural-a-cheatsheet-for-ruby-on-rails-generators-4cb8)
