---
title: Rails API
---
:slide_bigtitle Rails API Only apps

* Realize that you can have multiple apps accessing the same databases!
* You can have a Rails app for your views and controllers, and a different app for your API
* The "automatically created" REST APIs in Rails are "questionable"
* Client side frameworks (e.g. React etc) put all the UI in the client
* Introducing: rails new foo --api-only

:slide_title But why use Rails in that case?

* Alternatives: Sinatra, Express, etc etc
* Nothing wrong with a hybrid configuration
* Isn't Rails overkill?
    * development, test, production modes
    * Really good security protection
    * "Reloading" -- really nice for developer
    * Logging is built in
    * routes.rb
    * Really deep caching
    * on and on
    * Finally: Why learn another framework?
* Why not just use Rails in the usual way?
    * That would be fine
    * Unless you're concerned about memory footprint etc
    * Or your sense of aesthetics is offended (why have all this stuff I never use?)

## Using Rails API

:source_begin :bash
$ rails new my_api --api
:source_end