---
title: Check environments, do series of tutorials, work on homework
---
## Plan for today

* This lab will be a guided independent programming session. Please do the following during lab while we are around to help everyone solve their problems.
* When you complete each section, ask a TA to come over so you can discuss what you achieved 
### Environment

* Each student has their own cluster environment
* There are two urls, one gives you a linux GUI desktop and the other gives you a vscode programming editor
* All through your browser
* Check out your cluster environments by using your cloud vscode:
  * cluster desktop: http://vnc.yourbrandeisname.ros.campusrover.org
  * cluster VSCode: http://code.yourbrandeisname.ros.campusrover.org
  
* Use the vscode based shell to create a new directory
* Write a trivial python program in it. 
* Show that you can run the python program from the vscode terminal shell
* Now launch your cloud desktop, open a shell there
* Use the nano editor to edit your program, add a <%= link_to_topic :shebang_line %>
* Change the file mode to allow execution
* Execute it from the command line

### Basic Concepts

:callout :small, "NB", " Use your cluster desktop and vscode"

* Do [Navigating ROS Filesystem](http://wiki.ros.org/ROS/Tutorials/NavigatingTheFilesystem)
* Do [Creating a Package](http://wiki.ros.org/ROS/Tutorials/CreatingPackage)
* Do [Building Packages](http://wiki.ros.org/ROS/Tutorials/BuildingPackages)
* Do [Understanding Nodes](http://wiki.ros.org/ROS/Tutorials/UnderstandingNodes)

